     1→'use client'
     2→
     3→import { useState, useEffect, useMemo } from 'react'
     4→import { motion } from 'framer-motion'
     5→import { ArrowLeft, BookOpen, Loader2, Mail, Lock, User, Eye, EyeOff, CheckCircle2, AlertCircle, Crown } from 'lucide-react'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    10→import { Badge } from '@/components/ui/badge'
    11→import { useAppStore } from '@/lib/store'
    12→import { useToast } from '@/hooks/use-toast'
    13→import ThemeToggle from '@/components/theme-toggle'
    14→
    15→type AuthMode = 'login' | 'register'
    16→
    17→// Email validation helper
    18→function isValidEmail(email: string): boolean {
    19→  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
    20→}
    21→
    22→// Password strength calculator
    23→function getPasswordStrength(password: string): { score: number; label: string; color: string } {
    24→  if (!password) return { score: 0, label: '', color: '' }
    25→
    26→  let score = 0
    27→  if (password.length >= 6) score++
    28→  if (password.length >= 10) score++
    29→  if (/[A-Z]/.test(password)) score++
    30→  if (/[0-9]/.test(password)) score++
    31→  if (/[^A-Za-z0-9]/.test(password)) score++
    32→
    33→  if (score <= 1) return { score: 1, label: '弱', color: 'bg-red-500' }
    34→  if (score <= 2) return { score: 2, label: '较弱', color: 'bg-orange-500' }
    35→  if (score <= 3) return { score: 3, label: '中等', color: 'bg-yellow-500' }
    36→  if (score <= 4) return { score: 4, label: '较强', color: 'bg-green-400' }
    37→  return { score: 5, label: '强', color: 'bg-green-600' }
    38→}
    39→
    40→export default function AuthView() {
    41→  const { login, setView } = useAppStore()
    42→  const { toast } = useToast()
    43→  const [mode, setMode] = useState<AuthMode>('login')
    44→  const [loading, setLoading] = useState(false)
    45→  const [showPassword, setShowPassword] = useState(false)
    46→  const [showConfirmPassword, setShowConfirmPassword] = useState(false)
    47→
    48→  // Form fields
    49→  const [name, setName] = useState('')
    50→  const [email, setEmail] = useState('')
    51→  const [password, setPassword] = useState('')
    52→  const [confirmPassword, setConfirmPassword] = useState('')
    53→  // Track if fields have been touched for validation feedback
    54→  const [emailTouched, setEmailTouched] = useState(false)
    55→  const [passwordTouched, setPasswordTouched] = useState(false)
    56→  const [confirmPasswordTouched, setConfirmPasswordTouched] = useState(false)
    57→
    58→  // Error state
    59→  const [error, setError] = useState('')
    60→
    61→  // Derived validation state
    62→  const emailValid = useMemo(() => {
    63→    if (!email) return null // not entered yet
    64→    return isValidEmail(email)
    65→  }, [email])
    66→
    67→  const passwordStrength = useMemo(() => getPasswordStrength(password), [password])
    68→
    69→  const passwordsMatch = useMemo(() => {
    70→    if (!confirmPassword) return null
    71→    return password === confirmPassword
    72→  }, [password, confirmPassword])
    73→
    74→  // Check auth status on mount
    75→  useEffect(() => {
    76→    const checkAuth = async () => {
    77→      try {
    78→        const res = await fetch('/api/auth/me')
    79→        if (res.ok) {
    80→          const data = await res.json()
    81→          if (data.user) {
    82→            login(data.user)
    83→            setView('home')
    84→          }
    85→        }
    86→      } catch {
    87→        // Not authenticated, stay on auth page
    88→      }
    89→    }
    90→    checkAuth()
    91→  }, [login, setView])
    92→
    93→  const resetForm = () => {
    94→    setName('')
    95→    setEmail('')
    96→    setPassword('')
    97→    setConfirmPassword('')
    98→    setError('')
    99→    setShowPassword(false)
   100→    setShowConfirmPassword(false)
   101→    setEmailTouched(false)
   102→    setPasswordTouched(false)
   103→    setConfirmPasswordTouched(false)
   104→  }
   105→
   106→  const handleModeChange = (newMode: string) => {
   107→    setMode(newMode as AuthMode)
   108→    resetForm()
   109→  }
   110→
   111→  const handleLogin = async (e: React.FormEvent) => {
   112→    e.preventDefault()
   113→    setError('')
   114→
   115→    if (!email.trim() || !password.trim()) {
   116→      setError('请填写邮箱和密码')
   117→      return
   118→    }
   119→
   120→    if (!isValidEmail(email.trim())) {
   121→      setError('请输入有效的邮箱地址')
   122→      return
   123→    }
   124→
   125→    setLoading(true)
   126→    try {
   127→      const res = await fetch('/api/auth/login', {
   128→        method: 'POST',
   129→        headers: { 'Content-Type': 'application/json' },
   130→        body: JSON.stringify({ email: email.trim(), password }),
   131→      })
   132→
   133→      const data = await res.json()
   134→
   135→      if (!res.ok) {
   136→        setError(data.error || '登录失败，请稍后再试')
   137→        return
   138→      }
   139→
   140→      login(data.user)
   141→      setView('home')
   142→    } catch {
   143→      setError('网络错误，请稍后再试')
   144→    } finally {
   145→      setLoading(false)
   146→    }
   147→  }
   148→
   149→  const handleRegister = async (e: React.FormEvent) => {
   150→    e.preventDefault()
   151→    setError('')
   152→
   153→    if (!name.trim() || !email.trim() || !password.trim() || !confirmPassword.trim()) {
   154→      setError('请填写所有字段')
   155→      return
   156→    }
   157→
   158→    if (!isValidEmail(email.trim())) {
   159→      setError('请输入有效的邮箱地址')
   160→      return
   161→    }
   162→
   163→    if (password.length < 6) {
   164→      setError('密码至少6位')
   165→      return
   166→    }
   167→
   168→    if (password !== confirmPassword) {
   169→      setError('两次输入的密码不一致')
   170→      return
   171→    }
   172→
   173→    setLoading(true)
   174→    try {
   175→      const res = await fetch('/api/auth/register', {
   176→        method: 'POST',
   177→        headers: { 'Content-Type': 'application/json' },
   178→        body: JSON.stringify({
   179→          email: email.trim(),
   180→          password,
   181→          name: name.trim(),
   182→        }),
   183→      })
   184→
   185→      const data = await res.json()
   186→
   187→      if (!res.ok) {
   188→        setError(data.error || '注册失败，请稍后再试')
   189→        return
   190→      }
   191→
   192→      login(data.user)
   193→
   194→      // Show welcome toast before navigating
   195→      toast({
   196→        title: '🎉 欢迎来到哲学的世界！',
   197→        description: '开启你的思想之旅，与伟大的哲学家对话',
   198→      })
   199→
   200→      setView('home')
   201→    } catch {
   202→      setError('网络错误，请稍后再试')
   203→    } finally {
   204→      setLoading(false)
   205→    }
   206→  }
   207→
   208→  const philosophicalQuotes = [
   209→    { text: '认识你自己', author: '苏格拉底' },
   210→    { text: '我思故我在', author: '笛卡尔' },
   211→    { text: '人是万物的尺度', author: '普罗泰戈拉' },
   212→  ]
   213→
   214→  const currentQuote = philosophicalQuotes[Math.floor(Date.now() / 10000) % philosophicalQuotes.length]
   215→
   216→  return (
   217→    <motion.div
   218→      initial={{ opacity: 0, x: 30 }}
   219→      animate={{ opacity: 1, x: 0 }}
   220→      exit={{ opacity: 0, x: 30 }}
   221→      className="min-h-screen flex flex-col bg-[var(--app-bg)]"
   222→    >
   223→      {/* Header */}
   224→      <header className="sticky top-0 z-10 bg-[var(--app-header-bg)] backdrop-blur-sm border-b border-[var(--app-border)] px-4 py-3">
   225→        <div className="max-w-3xl mx-auto flex items-center gap-3">
   226→          <Button
   227→            variant="ghost"
   228→            size="icon"
   229→            onClick={() => setView('home')}
   230→            className="text-[var(--app-text-secondary)] hover:bg-[var(--app-bg-card)] shrink-0 min-h-[44px] min-w-[44px]"
   231→            aria-label="返回首页"
   232→          >
   233→            <ArrowLeft className="size-5" />
   234→          </Button>
   235→          <div className="flex-1 min-w-0">
   236→            <h3
   237→              className="font-serif font-bold text-[var(--app-text-primary)] text-sm"
   238→              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   239→            >
   240→              {mode === 'login' ? '登录' : '注册'}
   241→            </h3>
   242→          </div>
   243→          <ThemeToggle />
   244→        </div>
   245→      </header>
   246→
   247→      {/* Main Content */}
   248→      <div className="flex-1 flex items-center justify-center px-4 py-8">
   249→        <div className="w-full max-w-md">
   250→          {/* Decorative quote at top */}
   251→          <motion.div
   252→            initial={{ opacity: 0, y: -20 }}
   253→            animate={{ opacity: 1, y: 0 }}
   254→            transition={{ duration: 0.6, delay: 0.1 }}
   255→            className="text-center mb-8"
   256→          >
   257→            {/* Book icon */}
   258→            <div className="flex justify-center mb-4">
   259→              <div className="w-14 h-14 rounded-full bg-[var(--app-accent)]/15 flex items-center justify-center">
   260→                <BookOpen className="size-7 text-[var(--app-accent)]" />
   261→              </div>
   262→            </div>
   263→
   264→            {/* Ornamental line */}
   265→            <div className="flex items-center justify-center gap-3 mb-4">
   266→              <div className="w-10 h-[1px] bg-[var(--app-accent)] opacity-50" />
   267→              <div className="w-2 h-2 bg-[var(--app-accent)] rotate-45" />
   268→              <div className="w-10 h-[1px] bg-[var(--app-accent)] opacity-50" />
   269→            </div>
   270→
   271→            {/* Quote */}
   272→            <p className="text-[var(--app-text-secondary)] text-sm italic font-serif mb-1" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   273→              &ldquo;{currentQuote.text}&rdquo;
   274→            </p>
   275→            <p className="text-[var(--app-text-muted)] text-xs">
   276→              —— {currentQuote.author}
   277→            </p>
   278→          </motion.div>
   279→
   280→          {/* Auth Card */}
   281→          <motion.div
   282→            initial={{ opacity: 0, y: 20 }}
   283→            animate={{ opacity: 1, y: 0 }}
   284→            transition={{ duration: 0.5, delay: 0.2 }}
   285→            className="bg-[var(--app-bg-card)] rounded-2xl border border-[var(--app-border)] shadow-lg overflow-hidden"
   286→          >
   287→            {/* Tabs */}
   288→            <Tabs value={mode} onValueChange={handleModeChange} className="w-full">
   289→              <TabsList className="w-full rounded-none border-b border-[var(--app-border)] bg-transparent h-12 p-0">
   290→                <TabsTrigger
   291→                  value="login"
   292→                  className="flex-1 h-full rounded-none data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:border-b-2 data-[state=active]:border-[var(--app-accent)] text-[var(--app-text-secondary)] data-[state=active]:text-[var(--app-text-primary)] font-serif text-base"
   293→                  style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   294→                >
   295→                  登录
   296→                </TabsTrigger>
   297→                <TabsTrigger
   298→                  value="register"
   299→                  className="flex-1 h-full rounded-none data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:border-b-2 data-[state=active]:border-[var(--app-accent)] text-[var(--app-text-secondary)] data-[state=active]:text-[var(--app-text-primary)] font-serif text-base"
   300→                  style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   301→                >
   302→                  注册
   303→                </TabsTrigger>
   304→              </TabsList>
   305→
   306→              {/* Login Form */}
   307→              <TabsContent value="login" className="p-6 pt-5 mt-0">
   308→                <form onSubmit={handleLogin} className="space-y-4">
   309→                  {/* Email */}
   310→                  <div className="space-y-2">
   311→                    <Label htmlFor="login-email" className="text-[var(--app-text-secondary)] text-sm">
   312→                      邮箱
   313→                    </Label>
   314→                    <div className="relative">
   315→                      <Mail className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   316→                      <Input
   317→                        id="login-email"
   318→                        type="email"
   319→                        placeholder="your@email.com"
   320→                        value={email}
   321→                        onChange={(e) => setEmail(e.target.value)}
   322→                        onBlur={() => setEmailTouched(true)}
   323→                        className={`pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11 ${
   324→                          emailTouched && email
   325→                            ? emailValid
   326→                              ? 'border-green-500 focus:border-green-500'
   327→                              : 'border-red-400 focus:border-red-400'
   328→                            : ''
   329→                        }`}
   330→                        autoComplete="email"
   331→                        required
   332→                      />
   333→                      {emailTouched && email && (
   334→                        <div className="absolute right-3 top-1/2 -translate-y-1/2">
   335→                          {emailValid ? (
   336→                            <CheckCircle2 className="size-4 text-green-500" />
   337→                          ) : (
   338→                            <AlertCircle className="size-4 text-red-400" />
   339→                          )}
   340→                        </div>
   341→                      )}
   342→                    </div>
   343→                    {emailTouched && email && !emailValid && (
   344→                      <p className="text-xs text-red-400">请输入有效的邮箱地址</p>
   345→                    )}
   346→                  </div>
   347→
   348→                  {/* Password */}
   349→                  <div className="space-y-2">
   350→                    <Label htmlFor="login-password" className="text-[var(--app-text-secondary)] text-sm">
   351→                      密码
   352→                    </Label>
   353→                    <div className="relative">
   354→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   355→                      <Input
   356→                        id="login-password"
   357→                        type={showPassword ? 'text' : 'password'}
   358→                        placeholder="输入密码"
   359→                        value={password}
   360→                        onChange={(e) => setPassword(e.target.value)}
   361→                        className="pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11"
   362→                        autoComplete="current-password"
   363→                        required
   364→                      />
   365→                      <button
   366→                        type="button"
   367→                        onClick={() => setShowPassword(!showPassword)}
   368→                        className="absolute right-3 top-1/2 -translate-y-1/2 text-[var(--app-text-muted)] hover:text-[var(--app-text-secondary)] transition-colors"
   369→                        aria-label={showPassword ? '隐藏密码' : '显示密码'}
   370→                      >
   371→                        {showPassword ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
   372→                      </button>
   373→                    </div>
   374→                  </div>
   375→
   376→                  {/* Forgot password link */}
   377→                  <div className="flex justify-end">
   378→                    <button
   379→                      type="button"
   380→                      className="text-xs text-[var(--app-accent)] hover:text-[var(--app-accent-hover)] transition-colors"
   381→                      onClick={() => {
   382→                        toast({
   383→                          title: '密码重置功能即将上线',
   384→                          description: '我们正在开发密码重置功能，敬请期待',
   385→                        })
   386→                      }}
   387→                    >
   388→                      忘记密码?
   389→                    </button>
   390→                  </div>
   391→
   392→                  {/* Error message */}
   393→                  {error && (
   394→                    <motion.p
   395→                      initial={{ opacity: 0, y: -5 }}
   396→                      animate={{ opacity: 1, y: 0 }}
   397→                      className="text-sm text-red-500 bg-red-500/10 rounded-lg px-3 py-2 text-center"
   398→                      role="alert"
   399→                    >
   400→                      {error}
   401→                    </motion.p>
   402→                  )}
   403→
   404→                  {/* Submit button */}
   405→                  <Button
   406→                    type="submit"
   407→                    disabled={loading}
   408→                    className="w-full bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white h-11 text-base font-serif rounded-lg shadow-md transition-all hover:shadow-lg"
   409→                    style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   410→                  >
   411→                    {loading ? (
   412→                      <>
   413→                        <Loader2 className="mr-2 size-4 animate-spin" />
   414→                        登录中...
   415→                      </>
   416→                    ) : (
   417→                      '登录'
   418→                    )}
   419→                  </Button>
   420→
   421→                  {/* Subscription link */}
   422→                  <div className="text-center pt-1">
   423→                    <button
   424→                      type="button"
   425→                      onClick={() => setView('subscription')}
   426→                      className="inline-flex items-center gap-1.5 text-xs text-[var(--app-accent)] hover:text-[var(--app-accent-hover)] transition-colors"
   427→                    >
   428→                      <Crown className="size-3.5" />
   429→                      查看订阅方案
   430→                    </button>
   431→                  </div>
   432→                </form>
   433→              </TabsContent>
   434→
   435→              {/* Register Form */}
   436→              <TabsContent value="register" className="p-6 pt-5 mt-0">
   437→                <form onSubmit={handleRegister} className="space-y-4">
   438→                  {/* Name */}
   439→                  <div className="space-y-2">
   440→                    <Label htmlFor="register-name" className="text-[var(--app-text-secondary)] text-sm">
   441→                      昵称
   442→                    </Label>
   443→                    <div className="relative">
   444→                      <User className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   445→                      <Input
   446→                        id="register-name"
   447→                        type="text"
   448→                        placeholder="你的昵称"
   449→                        value={name}
   450→                        onChange={(e) => setName(e.target.value)}
   451→                        className="pl-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11"
   452→                        autoComplete="name"
   453→                        required
   454→                      />
   455→                    </div>
   456→                  </div>
   457→
   458→                  {/* Email */}
   459→                  <div className="space-y-2">
   460→                    <Label htmlFor="register-email" className="text-[var(--app-text-secondary)] text-sm">
   461→                      邮箱
   462→                    </Label>
   463→                    <div className="relative">
   464→                      <Mail className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   465→                      <Input
   466→                        id="register-email"
   467→                        type="email"
   468→                        placeholder="your@email.com"
   469→                        value={email}
   470→                        onChange={(e) => setEmail(e.target.value)}
   471→                        onBlur={() => setEmailTouched(true)}
   472→                        className={`pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11 ${
   473→                          emailTouched && email
   474→                            ? emailValid
   475→                              ? 'border-green-500 focus:border-green-500'
   476→                              : 'border-red-400 focus:border-red-400'
   477→                            : ''
   478→                        }`}
   479→                        autoComplete="email"
   480→                        required
   481→                      />
   482→                      {emailTouched && email && (
   483→                        <div className="absolute right-3 top-1/2 -translate-y-1/2">
   484→                          {emailValid ? (
   485→                            <CheckCircle2 className="size-4 text-green-500" />
   486→                          ) : (
   487→                            <AlertCircle className="size-4 text-red-400" />
   488→                          )}
   489→                        </div>
   490→                      )}
   491→                    </div>
   492→                    {emailTouched && email && !emailValid && (
   493→                      <p className="text-xs text-red-400">请输入有效的邮箱地址</p>
   494→                    )}
   495→                  </div>
   496→
   497→                  {/* Password */}
   498→                  <div className="space-y-2">
   499→                    <Label htmlFor="register-password" className="text-[var(--app-text-secondary)] text-sm">
   500→                      密码
   501→                    </Label>
   502→                    <div className="relative">
   503→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   504→                      <Input
   505→                        id="register-password"
   506→                        type={showPassword ? 'text' : 'password'}
   507→                        placeholder="至少6位密码"
   508→                        value={password}
   509→                        onChange={(e) => {
   510→                          setPassword(e.target.value)
   511→                          setPasswordTouched(true)
   512→                        }}
   513→                        className="pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11"
   514→                        autoComplete="new-password"
   515→                        required
   516→                      />
   517→                      <button
   518→                        type="button"
   519→                        onClick={() => setShowPassword(!showPassword)}
   520→                        className="absolute right-3 top-1/2 -translate-y-1/2 text-[var(--app-text-muted)] hover:text-[var(--app-text-secondary)] transition-colors"
   521→                        aria-label={showPassword ? '隐藏密码' : '显示密码'}
   522→                      >
   523→                        {showPassword ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
   524→                      </button>
   525→                    </div>
   526→
   527→                    {/* Password strength indicator */}
   528→                    {passwordTouched && password && (
   529→                      <div className="space-y-1.5">
   530→                        <div className="flex gap-1">
   531→                          {[1, 2, 3, 4, 5].map((level) => (
   532→                            <div
   533→                              key={level}
   534→                              className={`h-1.5 flex-1 rounded-full transition-all duration-300 ${
   535→                                level <= passwordStrength.score
   536→                                  ? passwordStrength.color
   537→                                  : 'bg-[var(--app-border)]'
   538→                              }`}
   539→                            />
   540→                          ))}
   541→                        </div>
   542→                        <div className="flex items-center justify-between">
   543→                          <span className="text-xs text-[var(--app-text-muted)]">密码强度</span>
   544→                          <Badge
   545→                            variant="outline"
   546→                            className={`text-[10px] px-1.5 py-0 h-4 ${
   547→                              passwordStrength.score <= 1
   548→                                ? 'border-red-400 text-red-500'
   549→                                : passwordStrength.score <= 2
   550→                                  ? 'border-orange-400 text-orange-500'
   551→                                  : passwordStrength.score <= 3
   552→                                    ? 'border-yellow-500 text-yellow-600'
   553→                                    : 'border-green-500 text-green-600'
   554→                            }`}
   555→                          >
   556→                            {passwordStrength.label}
   557→                          </Badge>
   558→                        </div>
   559→                      </div>
   560→                    )}
   561→                  </div>
   562→
   563→                  {/* Confirm Password */}
   564→                  <div className="space-y-2">
   565→                    <Label htmlFor="register-confirm-password" className="text-[var(--app-text-secondary)] text-sm">
   566→                      确认密码
   567→                    </Label>
   568→                    <div className="relative">
   569→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   570→                      <Input
   571→                        id="register-confirm-password"
   572→                        type={showConfirmPassword ? 'text' : 'password'}
   573→                        placeholder="再次输入密码"
   574→                        value={confirmPassword}
   575→                        onChange={(e) => {
   576→                          setConfirmPassword(e.target.value)
   577→                          setConfirmPasswordTouched(true)
   578→                        }}
   579→                        className={`pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11 ${
   580→                          confirmPasswordTouched && confirmPassword
   581→                            ? passwordsMatch
   582→                              ? 'border-green-500 focus:border-green-500'
   583→                              : 'border-red-400 focus:border-red-400'
   584→                            : ''
   585→                        }`}
   586→                        autoComplete="new-password"
   587→                        required
   588→                      />
   589→                      <button
   590→                        type="button"
   591→                        onClick={() => setShowConfirmPassword(!showConfirmPassword)}
   592→                        className="absolute right-3 top-1/2 -translate-y-1/2 text-[var(--app-text-muted)] hover:text-[var(--app-text-secondary)] transition-colors"
   593→                        aria-label={showConfirmPassword ? '隐藏密码' : '显示密码'}
   594→                      >
   595→                        {showConfirmPassword ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
   596→                      </button>
   597→                    </div>
   598→                    {confirmPasswordTouched && confirmPassword && !passwordsMatch && (
   599→                      <p className="text-xs text-red-400">两次输入的密码不一致</p>
   600→                    )}
   601→                    {confirmPasswordTouched && confirmPassword && passwordsMatch && (
   602→                      <p className="text-xs text-green-500 flex items-center gap-1">
   603→                        <CheckCircle2 className="size-3" />
   604→                        密码一致
   605→                      </p>
   606→                    )}
   607→                  </div>
   608→
   609→                  {/* Error message */}
   610→                  {error && (
   611→                    <motion.p
   612→                      initial={{ opacity: 0, y: -5 }}
   613→                      animate={{ opacity: 1, y: 0 }}
   614→                      className="text-sm text-red-500 bg-red-500/10 rounded-lg px-3 py-2 text-center"
   615→                      role="alert"
   616→                    >
   617→                      {error}
   618→                    </motion.p>
   619→                  )}
   620→
   621→                  {/* Submit button */}
   622→                  <Button
   623→                    type="submit"
   624→                    disabled={loading}
   625→                    className="w-full bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white h-11 text-base font-serif rounded-lg shadow-md transition-all hover:shadow-lg"
   626→                    style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   627→                  >
   628→                    {loading ? (
   629→                      <>
   630→                        <Loader2 className="mr-2 size-4 animate-spin" />
   631→                        注册中...
   632→                      </>
   633→                    ) : (
   634→                      '注册'
   635→                    )}
   636→                  </Button>
   637→                </form>
   638→              </TabsContent>
   639→            </Tabs>
   640→          </motion.div>
   641→
   642→          {/* Bottom decorative element */}
   643→          <motion.div
   644→            initial={{ opacity: 0 }}
   645→            animate={{ opacity: 1 }}
   646→            transition={{ duration: 0.6, delay: 0.5 }}
   647→            className="text-center mt-6"
   648→          >
   649→            <div className="flex items-center justify-center gap-3 mb-3">
   650→              <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   651→              <div className="w-1.5 h-1.5 bg-[var(--app-accent)] rotate-45 opacity-30" />
   652→              <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   653→            </div>
   654→            <p className="text-[var(--app-text-muted)] text-xs font-serif" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   655→              开启你的哲学之旅
   656→            </p>
   657→          </motion.div>
   658→        </div>
   659→      </div>
   660→    </motion.div>
   661→  )
   662→}
   663→