     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useMemo } from 'react'
     4→     4→import { motion } from 'framer-motion'
     5→     5→import { ArrowLeft, BookOpen, Loader2, Mail, Lock, User, Eye, EyeOff, CheckCircle2, AlertCircle, Crown } from 'lucide-react'
     6→     6→import { Button } from '@/components/ui/button'
     7→     7→import { Input } from '@/components/ui/input'
     8→     8→import { Label } from '@/components/ui/label'
     9→     9→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    10→    10→import { Badge } from '@/components/ui/badge'
    11→    11→import { useAppStore } from '@/lib/store'
    12→    12→import { useToast } from '@/hooks/use-toast'
    13→    13→import ThemeToggle from '@/components/theme-toggle'
    14→    14→
    15→    15→type AuthMode = 'login' | 'register'
    16→    16→
    17→    17→// Email validation helper
    18→    18→function isValidEmail(email: string): boolean {
    19→    19→  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
    20→    20→}
    21→    21→
    22→    22→// Password strength calculator
    23→    23→function getPasswordStrength(password: string): { score: number; label: string; color: string } {
    24→    24→  if (!password) return { score: 0, label: '', color: '' }
    25→    25→
    26→    26→  let score = 0
    27→    27→  if (password.length >= 6) score++
    28→    28→  if (password.length >= 10) score++
    29→    29→  if (/[A-Z]/.test(password)) score++
    30→    30→  if (/[0-9]/.test(password)) score++
    31→    31→  if (/[^A-Za-z0-9]/.test(password)) score++
    32→    32→
    33→    33→  if (score <= 1) return { score: 1, label: '弱', color: 'bg-red-500' }
    34→    34→  if (score <= 2) return { score: 2, label: '较弱', color: 'bg-orange-500' }
    35→    35→  if (score <= 3) return { score: 3, label: '中等', color: 'bg-yellow-500' }
    36→    36→  if (score <= 4) return { score: 4, label: '较强', color: 'bg-green-400' }
    37→    37→  return { score: 5, label: '强', color: 'bg-green-600' }
    38→    38→}
    39→    39→
    40→    40→export default function AuthView() {
    41→    41→  const { login, setView } = useAppStore()
    42→    42→  const { toast } = useToast()
    43→    43→  const [mode, setMode] = useState<AuthMode>('login')
    44→    44→  const [loading, setLoading] = useState(false)
    45→    45→  const [showPassword, setShowPassword] = useState(false)
    46→    46→  const [showConfirmPassword, setShowConfirmPassword] = useState(false)
    47→    47→
    48→    48→  // Form fields
    49→    49→  const [name, setName] = useState('')
    50→    50→  const [email, setEmail] = useState('')
    51→    51→  const [password, setPassword] = useState('')
    52→    52→  const [confirmPassword, setConfirmPassword] = useState('')
    53→    53→  // Track if fields have been touched for validation feedback
    54→    54→  const [emailTouched, setEmailTouched] = useState(false)
    55→    55→  const [passwordTouched, setPasswordTouched] = useState(false)
    56→    56→  const [confirmPasswordTouched, setConfirmPasswordTouched] = useState(false)
    57→    57→
    58→    58→  // Error state
    59→    59→  const [error, setError] = useState('')
    60→    60→
    61→    61→  // Derived validation state
    62→    62→  const emailValid = useMemo(() => {
    63→    63→    if (!email) return null // not entered yet
    64→    64→    return isValidEmail(email)
    65→    65→  }, [email])
    66→    66→
    67→    67→  const passwordStrength = useMemo(() => getPasswordStrength(password), [password])
    68→    68→
    69→    69→  const passwordsMatch = useMemo(() => {
    70→    70→    if (!confirmPassword) return null
    71→    71→    return password === confirmPassword
    72→    72→  }, [password, confirmPassword])
    73→    73→
    74→    74→  // Check auth status on mount
    75→    75→  useEffect(() => {
    76→    76→    const checkAuth = async () => {
    77→    77→      try {
    78→    78→        const res = await fetch('/api/auth/me')
    79→    79→        if (res.ok) {
    80→    80→          const data = await res.json()
    81→    81→          if (data.user) {
    82→    82→            login(data.user)
    83→    83→            setView('home')
    84→    84→          }
    85→    85→        }
    86→    86→      } catch {
    87→    87→        // Not authenticated, stay on auth page
    88→    88→      }
    89→    89→    }
    90→    90→    checkAuth()
    91→    91→  }, [login, setView])
    92→    92→
    93→    93→  const resetForm = () => {
    94→    94→    setName('')
    95→    95→    setEmail('')
    96→    96→    setPassword('')
    97→    97→    setConfirmPassword('')
    98→    98→    setError('')
    99→    99→    setShowPassword(false)
   100→   100→    setShowConfirmPassword(false)
   101→   101→    setEmailTouched(false)
   102→   102→    setPasswordTouched(false)
   103→   103→    setConfirmPasswordTouched(false)
   104→   104→  }
   105→   105→
   106→   106→  const handleModeChange = (newMode: string) => {
   107→   107→    setMode(newMode as AuthMode)
   108→   108→    resetForm()
   109→   109→  }
   110→   110→
   111→   111→  const handleLogin = async (e: React.FormEvent) => {
   112→   112→    e.preventDefault()
   113→   113→    setError('')
   114→   114→
   115→   115→    if (!email.trim() || !password.trim()) {
   116→   116→      setError('请填写邮箱和密码')
   117→   117→      return
   118→   118→    }
   119→   119→
   120→   120→    if (!isValidEmail(email.trim())) {
   121→   121→      setError('请输入有效的邮箱地址')
   122→   122→      return
   123→   123→    }
   124→   124→
   125→   125→    setLoading(true)
   126→   126→    try {
   127→   127→      const res = await fetch('/api/auth/login', {
   128→   128→        method: 'POST',
   129→   129→        headers: { 'Content-Type': 'application/json' },
   130→   130→        body: JSON.stringify({ email: email.trim(), password }),
   131→   131→      })
   132→   132→
   133→   133→      const data = await res.json()
   134→   134→
   135→   135→      if (!res.ok) {
   136→   136→        setError(data.error || '登录失败，请稍后再试')
   137→   137→        return
   138→   138→      }
   139→   139→
   140→   140→      login(data.user)
   141→   141→      setView('home')
   142→   142→    } catch {
   143→   143→      setError('网络错误，请稍后再试')
   144→   144→    } finally {
   145→   145→      setLoading(false)
   146→   146→    }
   147→   147→  }
   148→   148→
   149→   149→  const handleRegister = async (e: React.FormEvent) => {
   150→   150→    e.preventDefault()
   151→   151→    setError('')
   152→   152→
   153→   153→    if (!name.trim() || !email.trim() || !password.trim() || !confirmPassword.trim()) {
   154→   154→      setError('请填写所有字段')
   155→   155→      return
   156→   156→    }
   157→   157→
   158→   158→    if (!isValidEmail(email.trim())) {
   159→   159→      setError('请输入有效的邮箱地址')
   160→   160→      return
   161→   161→    }
   162→   162→
   163→   163→    if (password.length < 6) {
   164→   164→      setError('密码至少6位')
   165→   165→      return
   166→   166→    }
   167→   167→
   168→   168→    if (password !== confirmPassword) {
   169→   169→      setError('两次输入的密码不一致')
   170→   170→      return
   171→   171→    }
   172→   172→
   173→   173→    setLoading(true)
   174→   174→    try {
   175→   175→      const res = await fetch('/api/auth/register', {
   176→   176→        method: 'POST',
   177→   177→        headers: { 'Content-Type': 'application/json' },
   178→   178→        body: JSON.stringify({
   179→   179→          email: email.trim(),
   180→   180→          password,
   181→   181→          name: name.trim(),
   182→   182→        }),
   183→   183→      })
   184→   184→
   185→   185→      const data = await res.json()
   186→   186→
   187→   187→      if (!res.ok) {
   188→   188→        setError(data.error || '注册失败，请稍后再试')
   189→   189→        return
   190→   190→      }
   191→   191→
   192→   192→      login(data.user)
   193→   193→
   194→   194→      // Show welcome toast before navigating
   195→   195→      toast({
   196→   196→        title: '🎉 欢迎来到哲学的世界！',
   197→   197→        description: '开启你的思想之旅，与伟大的哲学家对话',
   198→   198→      })
   199→   199→
   200→   200→      setView('home')
   201→   201→    } catch {
   202→   202→      setError('网络错误，请稍后再试')
   203→   203→    } finally {
   204→   204→      setLoading(false)
   205→   205→    }
   206→   206→  }
   207→   207→
   208→   208→  const philosophicalQuotes = [
   209→   209→    { text: '认识你自己', author: '苏格拉底' },
   210→   210→    { text: '我思故我在', author: '笛卡尔' },
   211→   211→    { text: '人是万物的尺度', author: '普罗泰戈拉' },
   212→   212→  ]
   213→   213→
   214→   214→  const currentQuote = philosophicalQuotes[Math.floor(Date.now() / 10000) % philosophicalQuotes.length]
   215→   215→
   216→   216→  return (
   217→   217→    <motion.div
   218→   218→      initial={{ opacity: 0, x: 30 }}
   219→   219→      animate={{ opacity: 1, x: 0 }}
   220→   220→      exit={{ opacity: 0, x: 30 }}
   221→   221→      className="min-h-screen flex flex-col bg-[var(--app-bg)]"
   222→   222→    >
   223→   223→      {/* Header */}
   224→   224→      <header className="sticky top-0 z-10 bg-[var(--app-header-bg)] backdrop-blur-sm border-b border-[var(--app-border)] px-4 py-3">
   225→   225→        <div className="max-w-3xl mx-auto flex items-center gap-3">
   226→   226→          <Button
   227→   227→            variant="ghost"
   228→   228→            size="icon"
   229→   229→            onClick={() => setView('home')}
   230→   230→            className="text-[var(--app-text-secondary)] hover:bg-[var(--app-bg-card)] shrink-0 min-h-[44px] min-w-[44px]"
   231→   231→            aria-label="返回首页"
   232→   232→          >
   233→   233→            <ArrowLeft className="size-5" />
   234→   234→          </Button>
   235→   235→          <div className="flex-1 min-w-0">
   236→   236→            <h3
   237→   237→              className="font-serif font-bold text-[var(--app-text-primary)] text-sm"
   238→   238→              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   239→   239→            >
   240→   240→              {mode === 'login' ? '登录' : '注册'}
   241→   241→            </h3>
   242→   242→          </div>
   243→   243→          <ThemeToggle />
   244→   244→        </div>
   245→   245→      </header>
   246→   246→
   247→   247→      {/* Main Content */}
   248→   248→      <div className="flex-1 flex items-center justify-center px-4 py-8">
   249→   249→        <div className="w-full max-w-md">
   250→   250→          {/* Decorative quote at top */}
   251→   251→          <motion.div
   252→   252→            initial={{ opacity: 0, y: -20 }}
   253→   253→            animate={{ opacity: 1, y: 0 }}
   254→   254→            transition={{ duration: 0.6, delay: 0.1 }}
   255→   255→            className="text-center mb-8"
   256→   256→          >
   257→   257→            {/* Book icon */}
   258→   258→            <div className="flex justify-center mb-4">
   259→   259→              <div className="w-14 h-14 rounded-full bg-[var(--app-accent)]/15 flex items-center justify-center">
   260→   260→                <BookOpen className="size-7 text-[var(--app-accent)]" />
   261→   261→              </div>
   262→   262→            </div>
   263→   263→
   264→   264→            {/* Ornamental line */}
   265→   265→            <div className="flex items-center justify-center gap-3 mb-4">
   266→   266→              <div className="w-10 h-[1px] bg-[var(--app-accent)] opacity-50" />
   267→   267→              <div className="w-2 h-2 bg-[var(--app-accent)] rotate-45" />
   268→   268→              <div className="w-10 h-[1px] bg-[var(--app-accent)] opacity-50" />
   269→   269→            </div>
   270→   270→
   271→   271→            {/* Quote */}
   272→   272→            <p className="text-[var(--app-text-secondary)] text-sm italic font-serif mb-1" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   273→   273→              &ldquo;{currentQuote.text}&rdquo;
   274→   274→            </p>
   275→   275→            <p className="text-[var(--app-text-muted)] text-xs">
   276→   276→              —— {currentQuote.author}
   277→   277→            </p>
   278→   278→          </motion.div>
   279→   279→
   280→   280→          {/* Auth Card */}
   281→   281→          <motion.div
   282→   282→            initial={{ opacity: 0, y: 20 }}
   283→   283→            animate={{ opacity: 1, y: 0 }}
   284→   284→            transition={{ duration: 0.5, delay: 0.2 }}
   285→   285→            className="bg-[var(--app-bg-card)] rounded-2xl border border-[var(--app-border)] shadow-lg overflow-hidden"
   286→   286→          >
   287→   287→            {/* Tabs */}
   288→   288→            <Tabs value={mode} onValueChange={handleModeChange} className="w-full">
   289→   289→              <TabsList className="w-full rounded-none border-b border-[var(--app-border)] bg-transparent h-12 p-0">
   290→   290→                <TabsTrigger
   291→   291→                  value="login"
   292→   292→                  className="flex-1 h-full rounded-none data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:border-b-2 data-[state=active]:border-[var(--app-accent)] text-[var(--app-text-secondary)] data-[state=active]:text-[var(--app-text-primary)] font-serif text-base"
   293→   293→                  style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   294→   294→                >
   295→   295→                  登录
   296→   296→                </TabsTrigger>
   297→   297→                <TabsTrigger
   298→   298→                  value="register"
   299→   299→                  className="flex-1 h-full rounded-none data-[state=active]:bg-transparent data-[state=active]:shadow-none data-[state=active]:border-b-2 data-[state=active]:border-[var(--app-accent)] text-[var(--app-text-secondary)] data-[state=active]:text-[var(--app-text-primary)] font-serif text-base"
   300→   300→                  style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   301→   301→                >
   302→   302→                  注册
   303→   303→                </TabsTrigger>
   304→   304→              </TabsList>
   305→   305→
   306→   306→              {/* Login Form */}
   307→   307→              <TabsContent value="login" className="p-6 pt-5 mt-0">
   308→   308→                <form onSubmit={handleLogin} className="space-y-4">
   309→   309→                  {/* Email */}
   310→   310→                  <div className="space-y-2">
   311→   311→                    <Label htmlFor="login-email" className="text-[var(--app-text-secondary)] text-sm">
   312→   312→                      邮箱
   313→   313→                    </Label>
   314→   314→                    <div className="relative">
   315→   315→                      <Mail className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   316→   316→                      <Input
   317→   317→                        id="login-email"
   318→   318→                        type="email"
   319→   319→                        placeholder="your@email.com"
   320→   320→                        value={email}
   321→   321→                        onChange={(e) => setEmail(e.target.value)}
   322→   322→                        onBlur={() => setEmailTouched(true)}
   323→   323→                        className={`pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11 ${
   324→   324→                          emailTouched && email
   325→   325→                            ? emailValid
   326→   326→                              ? 'border-green-500 focus:border-green-500'
   327→   327→                              : 'border-red-400 focus:border-red-400'
   328→   328→                            : ''
   329→   329→                        }`}
   330→   330→                        autoComplete="email"
   331→   331→                        required
   332→   332→                      />
   333→   333→                      {emailTouched && email && (
   334→   334→                        <div className="absolute right-3 top-1/2 -translate-y-1/2">
   335→   335→                          {emailValid ? (
   336→   336→                            <CheckCircle2 className="size-4 text-green-500" />
   337→   337→                          ) : (
   338→   338→                            <AlertCircle className="size-4 text-red-400" />
   339→   339→                          )}
   340→   340→                        </div>
   341→   341→                      )}
   342→   342→                    </div>
   343→   343→                    {emailTouched && email && !emailValid && (
   344→   344→                      <p className="text-xs text-red-400">请输入有效的邮箱地址</p>
   345→   345→                    )}
   346→   346→                  </div>
   347→   347→
   348→   348→                  {/* Password */}
   349→   349→                  <div className="space-y-2">
   350→   350→                    <Label htmlFor="login-password" className="text-[var(--app-text-secondary)] text-sm">
   351→   351→                      密码
   352→   352→                    </Label>
   353→   353→                    <div className="relative">
   354→   354→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   355→   355→                      <Input
   356→   356→                        id="login-password"
   357→   357→                        type={showPassword ? 'text' : 'password'}
   358→   358→                        placeholder="输入密码"
   359→   359→                        value={password}
   360→   360→                        onChange={(e) => setPassword(e.target.value)}
   361→   361→                        className="pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11"
   362→   362→                        autoComplete="current-password"
   363→   363→                        required
   364→   364→                      />
   365→   365→                      <button
   366→   366→                        type="button"
   367→   367→                        onClick={() => setShowPassword(!showPassword)}
   368→   368→                        className="absolute right-3 top-1/2 -translate-y-1/2 text-[var(--app-text-muted)] hover:text-[var(--app-text-secondary)] transition-colors"
   369→   369→                        aria-label={showPassword ? '隐藏密码' : '显示密码'}
   370→   370→                      >
   371→   371→                        {showPassword ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
   372→   372→                      </button>
   373→   373→                    </div>
   374→   374→                  </div>
   375→   375→
   376→   376→                  {/* Forgot password link */}
   377→   377→                  <div className="flex justify-end">
   378→   378→                    <button
   379→   379→                      type="button"
   380→   380→                      className="text-xs text-[var(--app-accent)] hover:text-[var(--app-accent-hover)] transition-colors"
   381→   381→                      onClick={() => {
   382→   382→                        toast({
   383→   383→                          title: '密码重置功能即将上线',
   384→   384→                          description: '我们正在开发密码重置功能，敬请期待',
   385→   385→                        })
   386→   386→                      }}
   387→   387→                    >
   388→   388→                      忘记密码?
   389→   389→                    </button>
   390→   390→                  </div>
   391→   391→
   392→   392→                  {/* Error message */}
   393→   393→                  {error && (
   394→   394→                    <motion.p
   395→   395→                      initial={{ opacity: 0, y: -5 }}
   396→   396→                      animate={{ opacity: 1, y: 0 }}
   397→   397→                      className="text-sm text-red-500 bg-red-500/10 rounded-lg px-3 py-2 text-center"
   398→   398→                      role="alert"
   399→   399→                    >
   400→   400→                      {error}
   401→   401→                    </motion.p>
   402→   402→                  )}
   403→   403→
   404→   404→                  {/* Submit button */}
   405→   405→                  <Button
   406→   406→                    type="submit"
   407→   407→                    disabled={loading}
   408→   408→                    className="w-full bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white h-11 text-base font-serif rounded-lg shadow-md transition-all hover:shadow-lg"
   409→   409→                    style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   410→   410→                  >
   411→   411→                    {loading ? (
   412→   412→                      <>
   413→   413→                        <Loader2 className="mr-2 size-4 animate-spin" />
   414→   414→                        登录中...
   415→   415→                      </>
   416→   416→                    ) : (
   417→   417→                      '登录'
   418→   418→                    )}
   419→   419→                  </Button>
   420→   420→
   421→   421→                  {/* Subscription link */}
   422→   422→                  <div className="text-center pt-1">
   423→   423→                    <button
   424→   424→                      type="button"
   425→   425→                      onClick={() => setView('subscription')}
   426→   426→                      className="inline-flex items-center gap-1.5 text-xs text-[var(--app-accent)] hover:text-[var(--app-accent-hover)] transition-colors"
   427→   427→                    >
   428→   428→                      <Crown className="size-3.5" />
   429→   429→                      查看订阅方案
   430→   430→                    </button>
   431→   431→                  </div>
   432→   432→                </form>
   433→   433→              </TabsContent>
   434→   434→
   435→   435→              {/* Register Form */}
   436→   436→              <TabsContent value="register" className="p-6 pt-5 mt-0">
   437→   437→                <form onSubmit={handleRegister} className="space-y-4">
   438→   438→                  {/* Name */}
   439→   439→                  <div className="space-y-2">
   440→   440→                    <Label htmlFor="register-name" className="text-[var(--app-text-secondary)] text-sm">
   441→   441→                      昵称
   442→   442→                    </Label>
   443→   443→                    <div className="relative">
   444→   444→                      <User className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   445→   445→                      <Input
   446→   446→                        id="register-name"
   447→   447→                        type="text"
   448→   448→                        placeholder="你的昵称"
   449→   449→                        value={name}
   450→   450→                        onChange={(e) => setName(e.target.value)}
   451→   451→                        className="pl-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11"
   452→   452→                        autoComplete="name"
   453→   453→                        required
   454→   454→                      />
   455→   455→                    </div>
   456→   456→                  </div>
   457→   457→
   458→   458→                  {/* Email */}
   459→   459→                  <div className="space-y-2">
   460→   460→                    <Label htmlFor="register-email" className="text-[var(--app-text-secondary)] text-sm">
   461→   461→                      邮箱
   462→   462→                    </Label>
   463→   463→                    <div className="relative">
   464→   464→                      <Mail className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   465→   465→                      <Input
   466→   466→                        id="register-email"
   467→   467→                        type="email"
   468→   468→                        placeholder="your@email.com"
   469→   469→                        value={email}
   470→   470→                        onChange={(e) => setEmail(e.target.value)}
   471→   471→                        onBlur={() => setEmailTouched(true)}
   472→   472→                        className={`pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11 ${
   473→   473→                          emailTouched && email
   474→   474→                            ? emailValid
   475→   475→                              ? 'border-green-500 focus:border-green-500'
   476→   476→                              : 'border-red-400 focus:border-red-400'
   477→   477→                            : ''
   478→   478→                        }`}
   479→   479→                        autoComplete="email"
   480→   480→                        required
   481→   481→                      />
   482→   482→                      {emailTouched && email && (
   483→   483→                        <div className="absolute right-3 top-1/2 -translate-y-1/2">
   484→   484→                          {emailValid ? (
   485→   485→                            <CheckCircle2 className="size-4 text-green-500" />
   486→   486→                          ) : (
   487→   487→                            <AlertCircle className="size-4 text-red-400" />
   488→   488→                          )}
   489→   489→                        </div>
   490→   490→                      )}
   491→   491→                    </div>
   492→   492→                    {emailTouched && email && !emailValid && (
   493→   493→                      <p className="text-xs text-red-400">请输入有效的邮箱地址</p>
   494→   494→                    )}
   495→   495→                  </div>
   496→   496→
   497→   497→                  {/* Password */}
   498→   498→                  <div className="space-y-2">
   499→   499→                    <Label htmlFor="register-password" className="text-[var(--app-text-secondary)] text-sm">
   500→   500→                      密码
   501→   501→                    </Label>
   502→   502→                    <div className="relative">
   503→   503→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   504→   504→                      <Input
   505→   505→                        id="register-password"
   506→   506→                        type={showPassword ? 'text' : 'password'}
   507→   507→                        placeholder="至少6位密码"
   508→   508→                        value={password}
   509→   509→                        onChange={(e) => {
   510→   510→                          setPassword(e.target.value)
   511→   511→                          setPasswordTouched(true)
   512→   512→                        }}
   513→   513→                        className="pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11"
   514→   514→                        autoComplete="new-password"
   515→   515→                        required
   516→   516→                      />
   517→   517→                      <button
   518→   518→                        type="button"
   519→   519→                        onClick={() => setShowPassword(!showPassword)}
   520→   520→                        className="absolute right-3 top-1/2 -translate-y-1/2 text-[var(--app-text-muted)] hover:text-[var(--app-text-secondary)] transition-colors"
   521→   521→                        aria-label={showPassword ? '隐藏密码' : '显示密码'}
   522→   522→                      >
   523→   523→                        {showPassword ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
   524→   524→                      </button>
   525→   525→                    </div>
   526→   526→
   527→   527→                    {/* Password strength indicator */}
   528→   528→                    {passwordTouched && password && (
   529→   529→                      <div className="space-y-1.5">
   530→   530→                        <div className="flex gap-1">
   531→   531→                          {[1, 2, 3, 4, 5].map((level) => (
   532→   532→                            <div
   533→   533→                              key={level}
   534→   534→                              className={`h-1.5 flex-1 rounded-full transition-all duration-300 ${
   535→   535→                                level <= passwordStrength.score
   536→   536→                                  ? passwordStrength.color
   537→   537→                                  : 'bg-[var(--app-border)]'
   538→   538→                              }`}
   539→   539→                            />
   540→   540→                          ))}
   541→   541→                        </div>
   542→   542→                        <div className="flex items-center justify-between">
   543→   543→                          <span className="text-xs text-[var(--app-text-muted)]">密码强度</span>
   544→   544→                          <Badge
   545→   545→                            variant="outline"
   546→   546→                            className={`text-[10px] px-1.5 py-0 h-4 ${
   547→   547→                              passwordStrength.score <= 1
   548→   548→                                ? 'border-red-400 text-red-500'
   549→   549→                                : passwordStrength.score <= 2
   550→   550→                                  ? 'border-orange-400 text-orange-500'
   551→   551→                                  : passwordStrength.score <= 3
   552→   552→                                    ? 'border-yellow-500 text-yellow-600'
   553→   553→                                    : 'border-green-500 text-green-600'
   554→   554→                            }`}
   555→   555→                          >
   556→   556→                            {passwordStrength.label}
   557→   557→                          </Badge>
   558→   558→                        </div>
   559→   559→                      </div>
   560→   560→                    )}
   561→   561→                  </div>
   562→   562→
   563→   563→                  {/* Confirm Password */}
   564→   564→                  <div className="space-y-2">
   565→   565→                    <Label htmlFor="register-confirm-password" className="text-[var(--app-text-secondary)] text-sm">
   566→   566→                      确认密码
   567→   567→                    </Label>
   568→   568→                    <div className="relative">
   569→   569→                      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-[var(--app-text-muted)]" />
   570→   570→                      <Input
   571→   571→                        id="register-confirm-password"
   572→   572→                        type={showConfirmPassword ? 'text' : 'password'}
   573→   573→                        placeholder="再次输入密码"
   574→   574→                        value={confirmPassword}
   575→   575→                        onChange={(e) => {
   576→   576→                          setConfirmPassword(e.target.value)
   577→   577→                          setConfirmPasswordTouched(true)
   578→   578→                        }}
   579→   579→                        className={`pl-10 pr-10 bg-[var(--app-input-bg)] border-[var(--app-border)] focus:border-[var(--app-accent)] text-[var(--app-text-primary)] placeholder:text-[var(--app-text-muted)]/60 h-11 ${
   580→   580→                          confirmPasswordTouched && confirmPassword
   581→   581→                            ? passwordsMatch
   582→   582→                              ? 'border-green-500 focus:border-green-500'
   583→   583→                              : 'border-red-400 focus:border-red-400'
   584→   584→                            : ''
   585→   585→                        }`}
   586→   586→                        autoComplete="new-password"
   587→   587→                        required
   588→   588→                      />
   589→   589→                      <button
   590→   590→                        type="button"
   591→   591→                        onClick={() => setShowConfirmPassword(!showConfirmPassword)}
   592→   592→                        className="absolute right-3 top-1/2 -translate-y-1/2 text-[var(--app-text-muted)] hover:text-[var(--app-text-secondary)] transition-colors"
   593→   593→                        aria-label={showConfirmPassword ? '隐藏密码' : '显示密码'}
   594→   594→                      >
   595→   595→                        {showConfirmPassword ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
   596→   596→                      </button>
   597→   597→                    </div>
   598→   598→                    {confirmPasswordTouched && confirmPassword && !passwordsMatch && (
   599→   599→                      <p className="text-xs text-red-400">两次输入的密码不一致</p>
   600→   600→                    )}
   601→   601→                    {confirmPasswordTouched && confirmPassword && passwordsMatch && (
   602→   602→                      <p className="text-xs text-green-500 flex items-center gap-1">
   603→   603→                        <CheckCircle2 className="size-3" />
   604→   604→                        密码一致
   605→   605→                      </p>
   606→   606→                    )}
   607→   607→                  </div>
   608→   608→
   609→   609→                  {/* Error message */}
   610→   610→                  {error && (
   611→   611→                    <motion.p
   612→   612→                      initial={{ opacity: 0, y: -5 }}
   613→   613→                      animate={{ opacity: 1, y: 0 }}
   614→   614→                      className="text-sm text-red-500 bg-red-500/10 rounded-lg px-3 py-2 text-center"
   615→   615→                      role="alert"
   616→   616→                    >
   617→   617→                      {error}
   618→   618→                    </motion.p>
   619→   619→                  )}
   620→   620→
   621→   621→                  {/* Submit button */}
   622→   622→                  <Button
   623→   623→                    type="submit"
   624→   624→                    disabled={loading}
   625→   625→                    className="w-full bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white h-11 text-base font-serif rounded-lg shadow-md transition-all hover:shadow-lg"
   626→   626→                    style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   627→   627→                  >
   628→   628→                    {loading ? (
   629→   629→                      <>
   630→   630→                        <Loader2 className="mr-2 size-4 animate-spin" />
   631→   631→                        注册中...
   632→   632→                      </>
   633→   633→                    ) : (
   634→   634→                      '注册'
   635→   635→                    )}
   636→   636→                  </Button>
   637→   637→                </form>
   638→   638→              </TabsContent>
   639→   639→            </Tabs>
   640→   640→          </motion.div>
   641→   641→
   642→   642→          {/* Bottom decorative element */}
   643→   643→          <motion.div
   644→   644→            initial={{ opacity: 0 }}
   645→   645→            animate={{ opacity: 1 }}
   646→   646→            transition={{ duration: 0.6, delay: 0.5 }}
   647→   647→            className="text-center mt-6"
   648→   648→          >
   649→   649→            <div className="flex items-center justify-center gap-3 mb-3">
   650→   650→              <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   651→   651→              <div className="w-1.5 h-1.5 bg-[var(--app-accent)] rotate-45 opacity-30" />
   652→   652→              <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   653→   653→            </div>
   654→   654→            <p className="text-[var(--app-text-muted)] text-xs font-serif" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   655→   655→              开启你的哲学之旅
   656→   656→            </p>
   657→   657→          </motion.div>
   658→   658→        </div>
   659→   659→      </div>
   660→   660→    </motion.div>
   661→   661→  )
   662→   662→}
   663→   663→