     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo } from 'react'
     4тЖТ     4тЖТimport { motion, type Variants } from 'framer-motion'
     5тЖТ     5тЖТimport { Check, X, Crown, Sparkles, Star, ArrowLeft, ExternalLink, CreditCard, Smartphone, QrCode, Home, ToggleLeft, ToggleRight } from 'lucide-react'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge'
     8тЖТ     8тЖТimport { useAppStore } from '@/lib/store'
     9тЖТ     9тЖТimport { useQuery } from '@tanstack/react-query'
    10тЖТ    10тЖТimport { useToast } from '@/hooks/use-toast'
    11тЖТ    11тЖТimport ThemeToggle from '@/components/theme-toggle'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Dialog,
    14тЖТ    14тЖТ  DialogContent,
    15тЖТ    15тЖТ  DialogDescription,
    16тЖТ    16тЖТ  DialogHeader,
    17тЖТ    17тЖТ  DialogTitle,
    18тЖТ    18тЖТ} from '@/components/ui/dialog'
    19тЖТ    19тЖТ
    20тЖТ    20тЖТinterface Plan {
    21тЖТ    21тЖТ  id: string
    22тЖТ    22тЖТ  name: string
    23тЖТ    23тЖТ  nameEn: string
    24тЖТ    24тЖТ  price: number
    25тЖТ    25тЖТ  priceDisplay: string
    26тЖТ    26тЖТ  features: string[]
    27тЖТ    27тЖТ  limitations: string[]
    28тЖТ    28тЖТ  cta: string
    29тЖТ    29тЖТ  popular: boolean
    30тЖТ    30тЖТ  paymentLink?: string
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ// Configurable payment links - change these to update payment URLs
    34тЖТ    34тЖТconst PAYMENT_CONFIG = {
    35тЖТ    35тЖТ  pro: {
    36тЖТ    36тЖТ    monthly: 'https://mp.weixin.qq.com/s/pro-subscription',
    37тЖТ    37тЖТ    annual: 'https://mp.weixin.qq.com/s/pro-annual-subscription',
    38тЖТ    38тЖТ  },
    39тЖТ    39тЖТ  premium: {
    40тЖТ    40тЖТ    monthly: 'https://mp.weixin.qq.com/s/premium-subscription',
    41тЖТ    41тЖТ    annual: 'https://mp.weixin.qq.com/s/premium-annual-subscription',
    42тЖТ    42тЖТ  },
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ// Annual pricing config (20% off monthly equivalent)
    46тЖТ    46тЖТconst ANNUAL_PRICING: Record<string, { monthlyPrice: number; annualPrice: number; monthlyEquivalent: number; savings: number; display: string }> = {
    47тЖТ    47тЖТ  pro: {
    48тЖТ    48тЖТ    monthlyPrice: 29.9,
    49тЖТ    49тЖТ    annualPrice: 288,
    50тЖТ    50тЖТ    monthlyEquivalent: 24,
    51тЖТ    51тЖТ    savings: 20,
    52тЖТ    52тЖТ    display: '┬е288/х╣┤',
    53тЖТ    53тЖТ  },
    54тЖТ    54тЖТ  premium: {
    55тЖТ    55тЖТ    monthlyPrice: 99,
    56тЖТ    56тЖТ    annualPrice: 948,
    57тЖТ    57тЖТ    monthlyEquivalent: 79,
    58тЖТ    58тЖТ    savings: 20,
    59тЖТ    59тЖТ    display: '┬е948/х╣┤',
    60тЖТ    60тЖТ  },
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ// Fallback plans in case API is unavailable
    64тЖТ    64тЖТconst fallbackPlans: Plan[] = [
    65тЖТ    65тЖТ  {
    66тЖТ    66тЖТ    id: 'free',
    67тЖТ    67тЖТ    name: 'хЕНш┤╣чЙИ',
    68тЖТ    68тЖТ    nameEn: 'Free',
    69тЖТ    69тЖТ    price: 0,
    70тЖТ    70тЖТ    priceDisplay: 'хЕНш┤╣',
    71тЖТ    71тЖТ    features: ['цпПхдй3цмбAIхп╣шпЭ', 'ц╡ПшзИхЕищГи20+хУ▓хнжхо╢', 'хПВф╕ОцАзца╝ц╡ЛшпХ', 'цЯечЬЛхУ▓хнжхо╢цОишНРф╣жхНХ'],
    72тЖТ    72тЖТ    limitations: ['цпПцЧехп╣шпЭцмбцХ░щЩРхИ╢', 'цЧац│Хф╜┐чФиш╛йшо║хЬ║', 'цЧац│Хф╕ОщгШхПФц╖▒х║жхп╣шпЭ'],
    73тЖТ    73тЖТ    cta: 'хЕНш┤╣ф╜┐чФи',
    74тЖТ    74тЖТ    popular: false,
    75тЖТ    75тЖТ    paymentLink: '',
    76тЖТ    76тЖТ  },
    77тЖТ    77тЖТ  {
    78тЖТ    78тЖТ    id: 'pro',
    79тЖТ    79тЖТ    name: 'ф╕Уф╕ЪчЙИ',
    80тЖТ    80тЖТ    nameEn: 'Pro',
    81тЖТ    81тЖТ    price: 2990,
    82тЖТ    82тЖТ    priceDisplay: '┬е29.9/цЬИ',
    83тЖТ    83тЖТ    features: ['цЧащЩРAIхп╣шпЭ', 'хЕищГи20+хУ▓хнжхо╢', 'хПВф╕ОцАзца╝ц╡ЛшпХ', 'цЯечЬЛцОишНРф╣жхНХ', 'ф╜┐чФиш╛йшо║хЬ║хКЯшГ╜', 'ф╕ОщгШхПФц╖▒х║жхп╣шпЭ', 'хп╣шпЭхОЖхП▓ф║СхРМцне', 'ф╝ШхЕИхУНх║ФщАЯх║ж'],
    84тЖТ    84тЖТ    limitations: [],
    85тЖТ    85тЖТ    cta: 'члЛхН│шовщШЕ',
    86тЖТ    86тЖТ    popular: true,
    87тЖТ    87тЖТ    paymentLink: PAYMENT_CONFIG.pro.monthly,
    88тЖТ    88тЖТ  },
    89тЖТ    89тЖТ  {
    90тЖТ    90тЖТ    id: 'premium',
    91тЖТ    91тЖТ    name: 'цЧЧшИ░чЙИ',
    92тЖТ    92тЖТ    nameEn: 'Premium',
    93тЖТ    93тЖТ    price: 9900,
    94тЖТ    94тЖТ    priceDisplay: '┬е99/цЬИ',
    95тЖТ    95тЖТ    features: ['хЕищГиф╕Уф╕ЪчЙИхКЯшГ╜', 'ф╕Ух▒ЮщгШхПФ1хп╣1цМЗхп╝', 'шЗкхоЪф╣ЙхУ▓хнжхо╢ф║║ца╝', 'хУ▓хнжцАЭч╗┤шонч╗ГшРе', 'ч║┐ф╕Лц▓Щщ╛Щф╝ШхЕИцЭГ', 'ф╕Ух▒Ючд╛ч╛дхЕехПг', 'APIцОехПгшо┐щЧо', 'ч╗Иш║лф╣жхНХхоЪхИ╢'],
    96тЖТ    96тЖТ    limitations: [],
    97тЖТ    97тЖТ    cta: 'х░Кф║лшовщШЕ',
    98тЖТ    98тЖТ    popular: false,
    99тЖТ    99тЖТ    paymentLink: PAYMENT_CONFIG.premium.monthly,
   100тЖТ   100тЖТ  },
   101тЖТ   101тЖТ]
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ// Animation variants
   104тЖТ   104тЖТconst containerVariants: Variants = {
   105тЖТ   105тЖТ  hidden: { opacity: 0 },
   106тЖТ   106тЖТ  visible: {
   107тЖТ   107тЖТ    opacity: 1,
   108тЖТ   108тЖТ    transition: {
   109тЖТ   109тЖТ      staggerChildren: 0.15,
   110тЖТ   110тЖТ      delayChildren: 0.3,
   111тЖТ   111тЖТ    },
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТconst cardVariants: Variants = {
   116тЖТ   116тЖТ  hidden: { opacity: 0, y: 40, scale: 0.95 },
   117тЖТ   117тЖТ  visible: {
   118тЖТ   118тЖТ    opacity: 1,
   119тЖТ   119тЖТ    y: 0,
   120тЖТ   120тЖТ    scale: 1,
   121тЖТ   121тЖТ    transition: {
   122тЖТ   122тЖТ      duration: 0.6,
   123тЖТ   123тЖТ      ease: [0.25, 0.46, 0.45, 0.94] as [number, number, number, number],
   124тЖТ   124тЖТ      scale: {
   125тЖТ   125тЖТ        duration: 0.5,
   126тЖТ   126тЖТ        ease: [0.25, 0.1, 0.25, 1] as [number, number, number, number],
   127тЖТ   127тЖТ      },
   128тЖТ   128тЖТ    },
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТconst heroVariants: Variants = {
   133тЖТ   133тЖТ  hidden: { opacity: 0, y: -20 },
   134тЖТ   134тЖТ  visible: {
   135тЖТ   135тЖТ    opacity: 1,
   136тЖТ   136тЖТ    y: 0,
   137тЖТ   137тЖТ    transition: { duration: 0.6 },
   138тЖТ   138тЖТ  },
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТconst decorativeLineVariants: Variants = {
   142тЖТ   142тЖТ  hidden: { scaleX: 0 },
   143тЖТ   143тЖТ  visible: {
   144тЖТ   144тЖТ    scaleX: 1,
   145тЖТ   145тЖТ    transition: { duration: 0.8, delay: 0.2 },
   146тЖТ   146тЖТ  },
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТexport default function SubscriptionView() {
   150тЖТ   150тЖТ  const { setView, user, isAuthenticated } = useAppStore()
   151тЖТ   151тЖТ  const { toast } = useToast()
   152тЖТ   152тЖТ  const [selectedPlan, setSelectedPlan] = useState<Plan | null>(null)
   153тЖТ   153тЖТ  const [showPaymentDialog, setShowPaymentDialog] = useState(false)
   154тЖТ   154тЖТ  const [isAnnual, setIsAnnual] = useState(false)
   155тЖТ   155тЖТ  const [paymentMethod, setPaymentMethod] = useState<'wechat' | 'alipay' | null>(null)
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const { data } = useQuery<{ plans: Plan[] }>({
   158тЖТ   158тЖТ    queryKey: ['subscription-plans'],
   159тЖТ   159тЖТ    queryFn: () => fetch('/api/subscription/plans').then(res => res.json()),
   160тЖТ   160тЖТ    staleTime: 5 * 60 * 1000,
   161тЖТ   161тЖТ  })
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  const plans = data?.plans || fallbackPlans
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  const handleCTA = (plan: Plan) => {
   166тЖТ   166тЖТ    if (plan.id === 'free') {
   167тЖТ   167тЖТ      if (!isAuthenticated) {
   168тЖТ   168тЖТ        setView('login')
   169тЖТ   169тЖТ      }
   170тЖТ   170тЖТ      return
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ    // For paid plans, need login first
   174тЖТ   174тЖТ    if (!isAuthenticated) {
   175тЖТ   175тЖТ      setView('login')
   176тЖТ   176тЖТ      return
   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ    // Show payment dialog
   180тЖТ   180тЖТ    setSelectedPlan(plan)
   181тЖТ   181тЖТ    setPaymentMethod(null)
   182тЖТ   182тЖТ    setShowPaymentDialog(true)
   183тЖТ   183тЖТ  }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  const getCTALabel = (plan: Plan) => {
   186тЖТ   186тЖТ    if (!isAuthenticated || !user) return plan.cta
   187тЖТ   187тЖТ    if (user.plan === plan.id) {
   188тЖТ   188тЖТ      return 'х╜УхЙНцЦ╣цбИ'
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ    return plan.cta
   191тЖТ   191тЖТ  }
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const isCurrentPlan = (planId: string) => {
   194тЖТ   194тЖТ    return isAuthenticated && user?.plan === planId
   195тЖТ   195тЖТ  }
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  const getPlanIcon = (planId: string) => {
   198тЖТ   198тЖТ    switch (planId) {
   199тЖТ   199тЖТ      case 'free':
   200тЖТ   200тЖТ        return <Sparkles className="size-5" />
   201тЖТ   201тЖТ      case 'pro':
   202тЖТ   202тЖТ        return <Star className="size-5" />
   203тЖТ   203тЖТ      case 'premium':
   204тЖТ   204тЖТ        return <Crown className="size-5" />
   205тЖТ   205тЖТ      default:
   206тЖТ   206тЖТ        return <Sparkles className="size-5" />
   207тЖТ   207тЖТ    }
   208тЖТ   208тЖТ  }
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  // Get the display price for a plan based on billing cycle
   211тЖТ   211тЖТ  const getDisplayPrice = (plan: Plan) => {
   212тЖТ   212тЖТ    if (plan.id === 'free') return plan.priceDisplay
   213тЖТ   213тЖТ    if (isAnnual && ANNUAL_PRICING[plan.id]) {
   214тЖТ   214тЖТ      return ANNUAL_PRICING[plan.id].display
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ    return plan.priceDisplay
   217тЖТ   217тЖТ  }
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  // Get payment link based on billing cycle
   220тЖТ   220тЖТ  const getPaymentLink = (planId: string) => {
   221тЖТ   221тЖТ    if (planId === 'free') return ''
   222тЖТ   222тЖТ    const config = PAYMENT_CONFIG[planId as keyof typeof PAYMENT_CONFIG]
   223тЖТ   223тЖТ    if (!config) return ''
   224тЖТ   224тЖТ    return isAnnual ? config.annual : config.monthly
   225тЖТ   225тЖТ  }
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  return (
   228тЖТ   228тЖТ    <motion.div
   229тЖТ   229тЖТ      initial={{ opacity: 0, x: 30 }}
   230тЖТ   230тЖТ      animate={{ opacity: 1, x: 0 }}
   231тЖТ   231тЖТ      exit={{ opacity: 0, x: 30 }}
   232тЖТ   232тЖТ      className="min-h-screen flex flex-col bg-[var(--app-bg)]"
   233тЖТ   233тЖТ    >
   234тЖТ   234тЖТ      {/* Header */}
   235тЖТ   235тЖТ      <header className="sticky top-0 z-10 bg-[var(--app-header-bg)] backdrop-blur-sm border-b border-[var(--app-border)] px-4 py-3">
   236тЖТ   236тЖТ        <div className="max-w-6xl mx-auto flex items-center gap-3">
   237тЖТ   237тЖТ          <Button
   238тЖТ   238тЖТ            variant="ghost"
   239тЖТ   239тЖТ            size="icon"
   240тЖТ   240тЖТ            onClick={() => setView('home')}
   241тЖТ   241тЖТ            className="text-[var(--app-text-secondary)] hover:bg-[var(--app-bg-card)] shrink-0 min-h-[44px] min-w-[44px]"
   242тЖТ   242тЖТ            aria-label="ш┐ФхЫЮщжЦщб╡"
   243тЖТ   243тЖТ          >
   244тЖТ   244тЖТ            <ArrowLeft className="size-5" />
   245тЖТ   245тЖТ          </Button>
   246тЖТ   246тЖТ          <div className="flex-1 min-w-0">
   247тЖТ   247тЖТ            <h3
   248тЖТ   248тЖТ              className="font-serif font-bold text-[var(--app-text-primary)] text-sm"
   249тЖТ   249тЖТ              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   250тЖТ   250тЖТ            >
   251тЖТ   251тЖТ              шовщШЕцЦ╣цбИ
   252тЖТ   252тЖТ            </h3>
   253тЖТ   253тЖТ          </div>
   254тЖТ   254тЖТ          <ThemeToggle />
   255тЖТ   255тЖТ        </div>
   256тЖТ   256тЖТ      </header>
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ      {/* Content */}
   259тЖТ   259тЖТ      <div className="flex-1 overflow-y-auto">
   260тЖТ   260тЖТ        <div className="py-8 md:py-12">
   261тЖТ   261тЖТ      <div className="max-w-6xl mx-auto px-4">
   262тЖТ   262тЖТ        {/* Hero Section */}
   263тЖТ   263тЖТ        <motion.div
   264тЖТ   264тЖТ          variants={heroVariants}
   265тЖТ   265тЖТ          initial="hidden"
   266тЖТ   266тЖТ          animate="visible"
   267тЖТ   267тЖТ          className="text-center mb-10 md:mb-14"
   268тЖТ   268тЖТ        >
   269тЖТ   269тЖТ          {/* Decorative top line */}
   270тЖТ   270тЖТ          <div className="flex items-center justify-center gap-3 mb-6">
   271тЖТ   271тЖТ            <motion.div
   272тЖТ   272тЖТ              variants={decorativeLineVariants}
   273тЖТ   273тЖТ              initial="hidden"
   274тЖТ   274тЖТ              animate="visible"
   275тЖТ   275тЖТ              className="w-12 md:w-20 h-[1px] bg-[var(--app-accent)] opacity-50 origin-right"
   276тЖТ   276тЖТ            />
   277тЖТ   277тЖТ            <motion.div
   278тЖТ   278тЖТ              initial={{ scale: 0, rotate: -180 }}
   279тЖТ   279тЖТ              animate={{ scale: 1, rotate: 0 }}
   280тЖТ   280тЖТ              transition={{ delay: 0.4, duration: 0.5, type: 'spring', stiffness: 200 }}
   281тЖТ   281тЖТ            >
   282тЖТ   282тЖТ              <Crown className="size-5 text-[var(--app-accent)]" />
   283тЖТ   283тЖТ            </motion.div>
   284тЖТ   284тЖТ            <motion.div
   285тЖТ   285тЖТ              variants={decorativeLineVariants}
   286тЖТ   286тЖТ              initial="hidden"
   287тЖТ   287тЖТ              animate="visible"
   288тЖТ   288тЖТ              className="w-12 md:w-20 h-[1px] bg-[var(--app-accent)] opacity-50 origin-left"
   289тЖТ   289тЖТ            />
   290тЖТ   290тЖТ          </div>
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ          <h1
   293тЖТ   293тЖТ            className="text-3xl md:text-4xl lg:text-5xl font-serif font-bold text-[var(--app-text-primary)] mb-4 leading-tight"
   294тЖТ   294тЖТ            style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   295тЖТ   295тЖТ          >
   296тЖТ   296тЖТ            шзгщФБхУ▓хнжчЪДц╖▒х║ж
   297тЖТ   297тЖТ          </h1>
   298тЖТ   298тЖТ          <p className="text-[var(--app-text-secondary)] text-base md:text-lg max-w-lg mx-auto leading-relaxed">
   299тЖТ   299тЖТ            щАЙцЛйщАВхРИф╜ачЪДцЦ╣цбИя╝МшойцАЭцГ│шАЕф╕║ф╜ачЪДф║║чФЯхп╝шИк
   300тЖТ   300тЖТ          </p>
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ          {/* Monthly/Annual Toggle */}
   303тЖТ   303тЖТ          <div className="flex items-center justify-center gap-3 mt-6">
   304тЖТ   304тЖТ            <span className={`text-sm font-medium transition-colors ${!isAnnual ? 'text-[var(--app-text-primary)]' : 'text-[var(--app-text-muted)]'}`}>
   305тЖТ   305тЖТ              цМЙцЬИф╗Шш┤╣
   306тЖТ   306тЖТ            </span>
   307тЖТ   307тЖТ            <button
   308тЖТ   308тЖТ              onClick={() => setIsAnnual(!isAnnual)}
   309тЖТ   309тЖТ              className="relative inline-flex items-center w-12 h-6 rounded-full transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--app-accent)] focus-visible:ring-offset-2"
   310тЖТ   310тЖТ              style={{ backgroundColor: isAnnual ? 'var(--app-accent)' : 'var(--app-border)' }}
   311тЖТ   311тЖТ              aria-label={isAnnual ? 'хИЗцНвхИ░цЬИф╗Ш' : 'хИЗцНвхИ░х╣┤ф╗Ш'}
   312тЖТ   312тЖТ              role="switch"
   313тЖТ   313тЖТ              aria-checked={isAnnual}
   314тЖТ   314тЖТ            >
   315тЖТ   315тЖТ              <span
   316тЖТ   316тЖТ                className={`inline-block size-5 rounded-full bg-white shadow-sm transform transition-transform duration-200 ${
   317тЖТ   317тЖТ                  isAnnual ? 'translate-x-6' : 'translate-x-0.5'
   318тЖТ   318тЖТ                }`}
   319тЖТ   319тЖТ              />
   320тЖТ   320тЖТ            </button>
   321тЖТ   321тЖТ            <span className={`text-sm font-medium transition-colors ${isAnnual ? 'text-[var(--app-text-primary)]' : 'text-[var(--app-text-muted)]'}`}>
   322тЖТ   322тЖТ              цМЙх╣┤ф╗Шш┤╣
   323тЖТ   323тЖТ            </span>
   324тЖТ   324тЖТ            {isAnnual && (
   325тЖТ   325тЖТ              <Badge className="bg-[var(--app-accent)]/15 text-[var(--app-accent)] border-[var(--app-accent)]/30 text-xs">
   326тЖТ   326тЖТ                чЬБ20%
   327тЖТ   327тЖТ              </Badge>
   328тЖТ   328тЖТ            )}
   329тЖТ   329тЖТ          </div>
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ          {/* Decorative bottom line */}
   332тЖТ   332тЖТ          <div className="flex items-center justify-center gap-2 mt-6">
   333тЖТ   333тЖТ            <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-60" />
   334тЖТ   334тЖТ            <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-40" />
   335тЖТ   335тЖТ            <div className="w-2 h-2 rounded-full bg-[var(--app-accent)] opacity-80" />
   336тЖТ   336тЖТ            <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-40" />
   337тЖТ   337тЖТ            <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-60" />
   338тЖТ   338тЖТ          </div>
   339тЖТ   339тЖТ        </motion.div>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ        {/* Pricing Cards */}
   342тЖТ   342тЖТ        <motion.div
   343тЖТ   343тЖТ          variants={containerVariants}
   344тЖТ   344тЖТ          initial="hidden"
   345тЖТ   345тЖТ          animate="visible"
   346тЖТ   346тЖТ          className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-5 lg:gap-6 items-start"
   347тЖТ   347тЖТ        >
   348тЖТ   348тЖТ          {plans.map((plan) => {
   349тЖТ   349тЖТ            const popular = plan.popular
   350тЖТ   350тЖТ            const current = isCurrentPlan(plan.id)
   351тЖТ   351тЖТ            const annualInfo = ANNUAL_PRICING[plan.id]
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ            return (
   354тЖТ   354тЖТ              <motion.div
   355тЖТ   355тЖТ                key={plan.id}
   356тЖТ   356тЖТ                variants={cardVariants}
   357тЖТ   357тЖТ                whileHover={{ y: -4, transition: { duration: 0.2 } }}
   358тЖТ   358тЖТ                className={`
   359тЖТ   359тЖТ                  relative rounded-2xl border overflow-hidden
   360тЖТ   360тЖТ                  transition-shadow duration-300
   361тЖТ   361тЖТ                  ${popular
   362тЖТ   362тЖТ                    ? 'border-[var(--app-accent)] shadow-xl shadow-[var(--app-accent)]/10 md:scale-105 md:z-10'
   363тЖТ   363тЖТ                    : 'border-[var(--app-border)] shadow-md'
   364тЖТ   364тЖТ                  }
   365тЖТ   365тЖТ                  ${current
   366тЖТ   366тЖТ                    ? 'ring-2 ring-[var(--app-accent)] ring-offset-2 ring-offset-[var(--app-bg)]'
   367тЖТ   367тЖТ                    : ''
   368тЖТ   368тЖТ                  }
   369тЖТ   369тЖТ                `}
   370тЖТ   370тЖТ              >
   371тЖТ   371тЖТ                {/* Popular badge */}
   372тЖТ   372тЖТ                {popular && (
   373тЖТ   373тЖТ                  <div className="absolute top-0 left-0 right-0 bg-[var(--app-accent)] text-white text-center py-1.5 text-xs font-bold tracking-wider">
   374тЖТ   374тЖТ                    тЬж цЬАхПЧцмвш┐О тЬж
   375тЖТ   375тЖТ                  </div>
   376тЖТ   376тЖТ                )}
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ                {/* Card content */}
   379тЖТ   379тЖТ                <div
   380тЖТ   380тЖТ                  className={`
   381тЖТ   381тЖТ                    p-6 md:p-7
   382тЖТ   382тЖТ                    ${popular ? 'pt-10 md:pt-11' : ''}
   383тЖТ   383тЖТ                    bg-[var(--app-bg-card)]/80 backdrop-blur-sm
   384тЖТ   384тЖТ                  `}
   385тЖТ   385тЖТ                >
   386тЖТ   386тЖТ                  {/* Plan icon + name */}
   387тЖТ   387тЖТ                  <div className="flex items-center gap-3 mb-4">
   388тЖТ   388тЖТ                    <div
   389тЖТ   389тЖТ                      className={`
   390тЖТ   390тЖТ                        flex items-center justify-center size-10 rounded-xl
   391тЖТ   391тЖТ                        ${popular
   392тЖТ   392тЖТ                          ? 'bg-[var(--app-accent)] text-white'
   393тЖТ   393тЖТ                          : 'bg-[var(--app-accent)]/15 text-[var(--app-accent)]'
   394тЖТ   394тЖТ                        }
   395тЖТ   395тЖТ                      `}
   396тЖТ   396тЖТ                    >
   397тЖТ   397тЖТ                      {getPlanIcon(plan.id)}
   398тЖТ   398тЖТ                    </div>
   399тЖТ   399тЖТ                    <div>
   400тЖТ   400тЖТ                      <h3
   401тЖТ   401тЖТ                        className="font-serif font-bold text-lg text-[var(--app-text-primary)]"
   402тЖТ   402тЖТ                        style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   403тЖТ   403тЖТ                      >
   404тЖТ   404тЖТ                        {plan.name}
   405тЖТ   405тЖТ                      </h3>
   406тЖТ   406тЖТ                      <p className="text-xs text-[var(--app-text-muted)]">{plan.nameEn}</p>
   407тЖТ   407тЖТ                    </div>
   408тЖТ   408тЖТ                  </div>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ                  {/* Price */}
   411тЖТ   411тЖТ                  <div className="mb-6">
   412тЖТ   412тЖТ                    <div
   413тЖТ   413тЖТ                      className="text-3xl md:text-4xl font-serif font-bold text-[var(--app-text-primary)]"
   414тЖТ   414тЖТ                      style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   415тЖТ   415тЖТ                    >
   416тЖТ   416тЖТ                      {getDisplayPrice(plan)}
   417тЖТ   417тЖТ                    </div>
   418тЖТ   418тЖТ                    {plan.price > 0 && isAnnual && annualInfo && (
   419тЖТ   419тЖТ                      <div className="mt-1">
   420тЖТ   420тЖТ                        <p className="text-xs text-[var(--app-text-muted)]">
   421тЖТ   421тЖТ                          ч║ж┬е{annualInfo.monthlyEquivalent}/цЬИ ┬╖ цМЙх╣┤шобш┤╣
   422тЖТ   422тЖТ                        </p>
   423тЖТ   423тЖТ                        <Badge className="mt-1 bg-green-500/10 text-green-600 border-green-500/20 text-[10px]">
   424тЖТ   424тЖТ                          х╣┤ф╗ШчЬБ{annualInfo.savings}%
   425тЖТ   425тЖТ                        </Badge>
   426тЖТ   426тЖТ                      </div>
   427тЖТ   427тЖТ                    )}
   428тЖТ   428тЖТ                    {plan.price > 0 && !isAnnual && (
   429тЖТ   429тЖТ                      <p className="text-xs text-[var(--app-text-muted)] mt-1">цМЙцЬИшобш┤╣я╝МщЪПцЧ╢хПЦц╢И</p>
   430тЖТ   430тЖТ                    )}
   431тЖТ   431тЖТ                  </div>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ                  {/* Divider */}
   434тЖТ   434тЖТ                  <div className="w-full h-[1px] bg-[var(--app-border)] mb-5" />
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ                  {/* Features */}
   437тЖТ   437тЖТ                  <div className="space-y-3 mb-4">
   438тЖТ   438тЖТ                    {plan.features.map((feature, idx) => (
   439тЖТ   439тЖТ                      <div key={idx} className="flex items-start gap-2.5">
   440тЖТ   440тЖТ                        <div className="flex items-center justify-center size-5 rounded-full bg-[var(--app-accent)]/15 shrink-0 mt-0.5">
   441тЖТ   441тЖТ                          <Check className="size-3 text-[var(--app-accent)]" />
   442тЖТ   442тЖТ                        </div>
   443тЖТ   443тЖТ                        <span className="text-sm text-[var(--app-text-primary)] leading-snug">{feature}</span>
   444тЖТ   444тЖТ                      </div>
   445тЖТ   445тЖТ                    ))}
   446тЖТ   446тЖТ                  </div>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ                  {/* Limitations */}
   449тЖТ   449тЖТ                  {plan.limitations.length > 0 && (
   450тЖТ   450тЖТ                    <div className="space-y-3 mb-5">
   451тЖТ   451тЖТ                      {plan.limitations.map((limitation, idx) => (
   452тЖТ   452тЖТ                        <div key={idx} className="flex items-start gap-2.5">
   453тЖТ   453тЖТ                          <div className="flex items-center justify-center size-5 rounded-full bg-[var(--app-text-muted)]/10 shrink-0 mt-0.5">
   454тЖТ   454тЖТ                            <X className="size-3 text-[var(--app-text-muted)]" />
   455тЖТ   455тЖТ                          </div>
   456тЖТ   456тЖТ                          <span className="text-sm text-[var(--app-text-muted)] leading-snug">{limitation}</span>
   457тЖТ   457тЖТ                        </div>
   458тЖТ   458тЖТ                      ))}
   459тЖТ   459тЖТ                    </div>
   460тЖТ   460тЖТ                  )}
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ                  {/* Spacer for cards without limitations */}
   463тЖТ   463тЖТ                  {plan.limitations.length === 0 && <div className="mb-2" />}
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ                  {/* CTA Button */}
   466тЖТ   466тЖТ                  <Button
   467тЖТ   467тЖТ                    onClick={() => handleCTA(plan)}
   468тЖТ   468тЖТ                    disabled={current}
   469тЖТ   469тЖТ                    className={`
   470тЖТ   470тЖТ                      w-full min-h-[44px] rounded-xl font-bold text-sm
   471тЖТ   471тЖТ                      ${current
   472тЖТ   472тЖТ                        ? 'bg-[var(--app-bg-card)] text-[var(--app-text-muted)] border border-[var(--app-border)] cursor-default'
   473тЖТ   473тЖТ                        : popular
   474тЖТ   474тЖТ                          ? 'bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white shadow-lg shadow-[var(--app-accent)]/20'
   475тЖТ   475тЖТ                          : 'bg-[var(--app-accent)]/10 hover:bg-[var(--app-accent)]/20 text-[var(--app-accent)] border border-[var(--app-accent)]/30'
   476тЖТ   476тЖТ                      }
   477тЖТ   477тЖТ                    `}
   478тЖТ   478тЖТ                  >
   479тЖТ   479тЖТ                    {current ? 'тЬУ х╜УхЙНцЦ╣цбИ' : getCTALabel(plan)}
   480тЖТ   480тЖТ                  </Button>
   481тЖТ   481тЖТ                </div>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ                {/* Premium decorative corner */}
   484тЖТ   484тЖТ                {plan.id === 'premium' && (
   485тЖТ   485тЖТ                  <div className="absolute top-0 right-0 w-20 h-20 overflow-hidden pointer-events-none">
   486тЖТ   486тЖТ                    <div className="absolute top-0 right-0 w-28 h-28 origin-top-right rotate-45 translate-x-14 -translate-y-14 bg-[var(--app-accent)]/10" />
   487тЖТ   487тЖТ                  </div>
   488тЖТ   488тЖТ                )}
   489тЖТ   489тЖТ              </motion.div>
   490тЖТ   490тЖТ            )
   491тЖТ   491тЖТ          })}
   492тЖТ   492тЖТ        </motion.div>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ        {/* Bottom decorative quote */}
   495тЖТ   495тЖТ        <motion.div
   496тЖТ   496тЖТ          initial={{ opacity: 0 }}
   497тЖТ   497тЖТ          animate={{ opacity: 1 }}
   498тЖТ   498тЖТ          transition={{ delay: 1, duration: 0.8 }}
   499тЖТ   499тЖТ          className="text-center mt-12 md:mt-16 mb-6"
   500тЖТ   500тЖТ        >
   501тЖТ   501тЖТ          <div className="flex items-center justify-center gap-3 mb-4">
   502тЖТ   502тЖТ            <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   503тЖТ   503тЖТ            <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-40" />
   504тЖТ   504тЖТ            <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ          <p
   507тЖТ   507тЖТ            className="text-[var(--app-text-muted)] text-sm italic font-serif max-w-md mx-auto leading-relaxed"
   508тЖТ   508тЖТ            style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   509тЖТ   509тЖТ          >
   510тЖТ   510тЖТ            &ldquo;цХЩшВ▓ф╕НцШпчБМш╛Уя╝МшАМцШпчВ╣чЗГчБлчД░уАВ&rdquo;
   511тЖТ   511тЖТ          </p>
   512тЖТ   512тЖТ          <p className="text-xs text-[var(--app-text-muted)] mt-2 opacity-60">тАФтАФ шЛПца╝цЛЙх║Х</p>
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ          {/* Bottom ornament */}
   515тЖТ   515тЖТ          <div className="flex items-center justify-center gap-2 mt-6">
   516тЖТ   516тЖТ            <div className="w-1 h-1 rounded-full bg-[var(--app-accent)] opacity-30" />
   517тЖТ   517тЖТ            <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-50" />
   518тЖТ   518тЖТ            <div className="w-1 h-1 rounded-full bg-[var(--app-accent)] opacity-30" />
   519тЖТ   519тЖТ          </div>
   520тЖТ   520тЖТ        </motion.div>
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ        {/* Trust section */}
   523тЖТ   523тЖТ        <motion.div
   524тЖТ   524тЖТ          initial={{ opacity: 0, y: 20 }}
   525тЖТ   525тЖТ          animate={{ opacity: 1, y: 0 }}
   526тЖТ   526тЖТ          transition={{ delay: 1.2, duration: 0.6 }}
   527тЖТ   527тЖТ          className="text-center mt-4 mb-8"
   528тЖТ   528тЖТ        >
   529тЖТ   529тЖТ          <div className="flex flex-wrap items-center justify-center gap-4 md:gap-6 text-xs text-[var(--app-text-muted)]">
   530тЖТ   530тЖТ            <div className="flex items-center gap-1.5">
   531тЖТ   531тЖТ              <Check className="size-3.5 text-[var(--app-accent)]" />
   532тЖТ   532тЖТ              <span>7хдйцЧачРЖчФ▒щААцм╛</span>
   533тЖТ   533тЖТ            </div>
   534тЖТ   534тЖТ            <div className="flex items-center gap-1.5">
   535тЖТ   535тЖТ              <Check className="size-3.5 text-[var(--app-accent)]" />
   536тЖТ   536тЖТ              <span>щЪПцЧ╢хПЦц╢ИшовщШЕ</span>
   537тЖТ   537тЖТ            </div>
   538тЖТ   538тЖТ            <div className="flex items-center gap-1.5">
   539тЖТ   539тЖТ              <Check className="size-3.5 text-[var(--app-accent)]" />
   540тЖТ   540тЖТ              <span>хоЙхЕицФпф╗Шф┐ЭщЪЬ</span>
   541тЖТ   541тЖТ            </div>
   542тЖТ   542тЖТ          </div>
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ          {/* Return to home link */}
   545тЖТ   545тЖТ          <div className="mt-6">
   546тЖТ   546тЖТ            <button
   547тЖТ   547тЖТ              onClick={() => setView('home')}
   548тЖТ   548тЖТ              className="inline-flex items-center gap-1.5 text-sm text-[var(--app-accent)] hover:text-[var(--app-accent-hover)] transition-colors"
   549тЖТ   549тЖТ            >
   550тЖТ   550тЖТ              <Home className="size-4" />
   551тЖТ   551тЖТ              ш┐ФхЫЮщжЦщб╡
   552тЖТ   552тЖТ            </button>
   553тЖТ   553тЖТ          </div>
   554тЖТ   554тЖТ        </motion.div>
   555тЖТ   555тЖТ      </div>
   556тЖТ   556тЖТ      </div>
   557тЖТ   557тЖТ      </div>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ      {/* Payment Dialog */}
   560тЖТ   560тЖТ      <Dialog open={showPaymentDialog} onOpenChange={setShowPaymentDialog}>
   561тЖТ   561тЖТ        <DialogContent className="bg-[var(--app-bg-card)] border-[var(--app-border)] sm:max-w-md">
   562тЖТ   562тЖТ          <DialogHeader>
   563тЖТ   563тЖТ            <DialogTitle
   564тЖТ   564тЖТ              className="font-serif text-[var(--app-text-primary)]"
   565тЖТ   565тЖТ              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   566тЖТ   566тЖТ            >
   567тЖТ   567тЖТ              шовщШЕ{selectedPlan?.name}
   568тЖТ   568тЖТ            </DialogTitle>
   569тЖТ   569тЖТ            <DialogDescription className="text-[var(--app-text-secondary)]">
   570тЖТ   570тЖТ              {selectedPlan && getDisplayPrice(selectedPlan)} ┬╖ {isAnnual ? 'цМЙх╣┤шобш┤╣' : 'цМЙцЬИшобш┤╣'}я╝МщЪПцЧ╢хПЦц╢И
   571тЖТ   571тЖТ            </DialogDescription>
   572тЖТ   572тЖТ          </DialogHeader>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ          <div className="space-y-4 py-2">
   575тЖТ   575тЖТ            {/* Plan summary */}
   576тЖТ   576тЖТ            <div className="bg-[var(--app-bg)] rounded-xl p-4 border border-[var(--app-border)]">
   577тЖТ   577тЖТ              <div className="flex items-center justify-between mb-2">
   578тЖТ   578тЖТ                <span className="text-sm text-[var(--app-text-secondary)]">цЦ╣цбИ</span>
   579тЖТ   579тЖТ                <span className="font-serif font-bold text-[var(--app-text-primary)]" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   580тЖТ   580тЖТ                  {selectedPlan?.name}
   581тЖТ   581тЖТ                </span>
   582тЖТ   582тЖТ              </div>
   583тЖТ   583тЖТ              <div className="flex items-center justify-between">
   584тЖТ   584тЖТ                <span className="text-sm text-[var(--app-text-secondary)]">щЗСщвЭ</span>
   585тЖТ   585тЖТ                <span className="text-xl font-serif font-bold text-[var(--app-accent)]" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   586тЖТ   586тЖТ                  {selectedPlan && getDisplayPrice(selectedPlan)}
   587тЖТ   587тЖТ                </span>
   588тЖТ   588тЖТ              </div>
   589тЖТ   589тЖТ              {isAnnual && selectedPlan && ANNUAL_PRICING[selectedPlan.id] && (
   590тЖТ   590тЖТ                <div className="flex items-center justify-between mt-1">
   591тЖТ   591тЖТ                  <span className="text-xs text-[var(--app-text-muted)]">цЬИхЭЗ</span>
   592тЖТ   592тЖТ                  <span className="text-sm text-[var(--app-text-secondary)]">
   593тЖТ   593тЖТ                    ┬е{ANNUAL_PRICING[selectedPlan.id].monthlyEquivalent}/цЬИ
   594тЖТ   594тЖТ                  </span>
   595тЖТ   595тЖТ                </div>
   596тЖТ   596тЖТ              )}
   597тЖТ   597тЖТ            </div>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ            {/* Payment methods */}
   600тЖТ   600тЖТ            <div className="space-y-2">
   601тЖТ   601тЖТ              <p className="text-sm font-medium text-[var(--app-text-primary)]">щАЙцЛйцФпф╗ШцЦ╣х╝П</p>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ              {/* WeChat Pay */}
   604тЖТ   604тЖТ              <button
   605тЖТ   605тЖТ                onClick={() => setPaymentMethod('wechat')}
   606тЖТ   606тЖТ                className={`w-full flex items-center gap-3 p-3 rounded-xl border transition-all min-h-[48px] ${
   607тЖТ   607тЖТ                  paymentMethod === 'wechat'
   608тЖТ   608тЖТ                    ? 'border-[var(--app-accent)] bg-[var(--app-accent)]/5'
   609тЖТ   609тЖТ                    : 'border-[var(--app-border)] bg-[var(--app-bg)] hover:border-[var(--app-accent)] hover:bg-[var(--app-accent)]/5'
   610тЖТ   610тЖТ                }`}
   611тЖТ   611тЖТ              >
   612тЖТ   612тЖТ                <div className="size-10 rounded-lg bg-green-500/15 flex items-center justify-center shrink-0">
   613тЖТ   613тЖТ                  <Smartphone className="size-5 text-green-600" />
   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ                <div className="flex-1 text-left">
   616тЖТ   616тЖТ                  <p className="text-sm font-medium text-[var(--app-text-primary)]">х╛оф┐бцФпф╗Ш</p>
   617тЖТ   617тЖТ                  <p className="text-xs text-[var(--app-text-muted)]">цОишНР ┬╖ цЙлчаБцИЦш╖│ш╜мцФпф╗Ш</p>
   618тЖТ   618тЖТ                </div>
   619тЖТ   619тЖТ                {paymentMethod === 'wechat' && (
   620тЖТ   620тЖТ                  <Check className="size-4 text-[var(--app-accent)]" />
   621тЖТ   621тЖТ                )}
   622тЖТ   622тЖТ              </button>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ              {/* Alipay */}
   625тЖТ   625тЖТ              <button
   626тЖТ   626тЖТ                onClick={() => setPaymentMethod('alipay')}
   627тЖТ   627тЖТ                className={`w-full flex items-center gap-3 p-3 rounded-xl border transition-all min-h-[48px] ${
   628тЖТ   628тЖТ                  paymentMethod === 'alipay'
   629тЖТ   629тЖТ                    ? 'border-[var(--app-accent)] bg-[var(--app-accent)]/5'
   630тЖТ   630тЖТ                    : 'border-[var(--app-border)] bg-[var(--app-bg)] hover:border-[var(--app-accent)] hover:bg-[var(--app-accent)]/5'
   631тЖТ   631тЖТ                }`}
   632тЖТ   632тЖТ              >
   633тЖТ   633тЖТ                <div className="size-10 rounded-lg bg-blue-500/15 flex items-center justify-center shrink-0">
   634тЖТ   634тЖТ                  <CreditCard className="size-5 text-blue-600" />
   635тЖТ   635тЖТ                </div>
   636тЖТ   636тЖТ                <div className="flex-1 text-left">
   637тЖТ   637тЖТ                  <p className="text-sm font-medium text-[var(--app-text-primary)]">цФпф╗ШхоЭ</p>
   638тЖТ   638тЖТ                  <p className="text-xs text-[var(--app-text-muted)]">цЙлчаБцИЦш╖│ш╜мцФпф╗Ш</p>
   639тЖТ   639тЖТ                </div>
   640тЖТ   640тЖТ                {paymentMethod === 'alipay' && (
   641тЖТ   641тЖТ                  <Check className="size-4 text-[var(--app-accent)]" />
   642тЖТ   642тЖТ                )}
   643тЖТ   643тЖТ              </button>
   644тЖТ   644тЖТ            </div>
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ            {/* QR Code Placeholder Area */}
   647тЖТ   647тЖТ            {paymentMethod && (
   648тЖТ   648тЖТ              <motion.div
   649тЖТ   649тЖТ                initial={{ opacity: 0, height: 0 }}
   650тЖТ   650тЖТ                animate={{ opacity: 1, height: 'auto' }}
   651тЖТ   651тЖТ                className="space-y-3"
   652тЖТ   652тЖТ              >
   653тЖТ   653тЖТ                <div className="bg-[var(--app-bg)] rounded-xl border border-[var(--app-border)] p-4">
   654тЖТ   654тЖТ                  <div className="flex flex-col items-center gap-3">
   655тЖТ   655тЖТ                    {/* QR Code placeholder */}
   656тЖТ   656тЖТ                    <div className="w-40 h-40 rounded-xl border-2 border-dashed border-[var(--app-border)] flex flex-col items-center justify-center bg-[var(--app-bg-card)]">
   657тЖТ   657тЖТ                      <QrCode className="size-12 text-[var(--app-text-muted)] mb-2" />
   658тЖТ   658тЖТ                      <p className="text-xs text-[var(--app-text-muted)] font-medium">цЙлчаБцФпф╗Ш</p>
   659тЖТ   659тЖТ                    </div>
   660тЖТ   660тЖТ                    <p className="text-xs text-[var(--app-text-muted)]">
   661тЖТ   661тЖТ                      {paymentMethod === 'wechat' ? 'шп╖ф╜┐чФих╛оф┐бцЙлцППф║Мч╗┤чаБхоМцИРцФпф╗Ш' : 'шп╖ф╜┐чФицФпф╗ШхоЭцЙлцППф║Мч╗┤чаБхоМцИРцФпф╗Ш'}
   662тЖТ   662тЖТ                    </p>
   663тЖТ   663тЖТ                  </div>
   664тЖТ   664тЖТ                </div>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ                {/* Or open payment link */}
   667тЖТ   667тЖТ                <Button
   668тЖТ   668тЖТ                  onClick={() => {
   669тЖТ   669тЖТ                    const link = selectedPlan ? getPaymentLink(selectedPlan.id) : ''
   670тЖТ   670тЖТ                    if (link) {
   671тЖТ   671тЖТ                      window.open(link, '_blank')
   672тЖТ   672тЖТ                    }
   673тЖТ   673тЖТ                    setShowPaymentDialog(false)
   674тЖТ   674тЖТ                    toast({
   675тЖТ   675тЖТ                      title: 'цнгхЬиш╖│ш╜мцФпф╗Ш',
   676тЖТ   676тЖТ                      description: 'шп╖хЬицФпф╗Шщб╡щЭвхоМцИРф╗Шцм╛хРОш┐ФхЫЮ',
   677тЖТ   677тЖТ                    })
   678тЖТ   678тЖТ                  }}
   679тЖТ   679тЖТ                  className="w-full bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white h-11 rounded-xl"
   680тЖТ   680тЖТ                >
   681тЖТ   681тЖТ                  <ExternalLink className="size-4 mr-2" />
   682тЖТ   682тЖТ                  цЙУх╝АцФпф╗ШщУ╛цОе
   683тЖТ   683тЖТ                </Button>
   684тЖТ   684тЖТ              </motion.div>
   685тЖТ   685тЖТ            )}
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ            {/* Trust note */}
   688тЖТ   688тЖТ            <div className="flex items-center justify-center gap-4 text-xs text-[var(--app-text-muted)] pt-2">
   689тЖТ   689тЖТ              <div className="flex items-center gap-1">
   690тЖТ   690тЖТ                <Check className="size-3 text-[var(--app-accent)]" />
   691тЖТ   691тЖТ                <span>7хдйщААцм╛</span>
   692тЖТ   692тЖТ              </div>
   693тЖТ   693тЖТ              <div className="flex items-center gap-1">
   694тЖТ   694тЖТ                <Check className="size-3 text-[var(--app-accent)]" />
   695тЖТ   695тЖТ                <span>щЪПцЧ╢хПЦц╢И</span>
   696тЖТ   696тЖТ              </div>
   697тЖТ   697тЖТ              <div className="flex items-center gap-1">
   698тЖТ   698тЖТ                <Check className="size-3 text-[var(--app-accent)]" />
   699тЖТ   699тЖТ                <span>хоЙхЕицФпф╗Ш</span>
   700тЖТ   700тЖТ              </div>
   701тЖТ   701тЖТ            </div>
   702тЖТ   702тЖТ          </div>
   703тЖТ   703тЖТ        </DialogContent>
   704тЖТ   704тЖТ      </Dialog>
   705тЖТ   705тЖТ    </motion.div>
   706тЖТ   706тЖТ  )
   707тЖТ   707тЖТ}
   708тЖТ   708тЖТ