     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useMemo } from 'react'
     4→     4→import { motion, type Variants } from 'framer-motion'
     5→     5→import { Check, X, Crown, Sparkles, Star, ArrowLeft, ExternalLink, CreditCard, Smartphone, QrCode, Home, ToggleLeft, ToggleRight, HelpCircle, ChevronDown } from 'lucide-react'
     6→     6→import { Button } from '@/components/ui/button'
     7→     7→import { Badge } from '@/components/ui/badge'
     8→     8→import { useAppStore } from '@/lib/store'
     9→     9→import { useQuery } from '@tanstack/react-query'
    10→    10→import { useToast } from '@/hooks/use-toast'
    11→    11→import ThemeToggle from '@/components/theme-toggle'
    12→    12→import {
    13→    13→  Dialog,
    14→    14→  DialogContent,
    15→    15→  DialogDescription,
    16→    16→  DialogHeader,
    17→    17→  DialogTitle,
    18→    18→} from '@/components/ui/dialog'
    19→    19→
    20→    20→interface Plan {
    21→    21→  id: string
    22→    22→  name: string
    23→    23→  nameEn: string
    24→    24→  price: number
    25→    25→  priceDisplay: string
    26→    26→  features: string[]
    27→    27→  limitations: string[]
    28→    28→  cta: string
    29→    29→  popular: boolean
    30→    30→  paymentLink?: string
    31→    31→}
    32→    32→
    33→    33→// Configurable payment links - change these to update payment URLs
    34→    34→const PAYMENT_CONFIG = {
    35→    35→  pro: {
    36→    36→    monthly: 'https://mp.weixin.qq.com/s/pro-subscription',
    37→    37→    annual: 'https://mp.weixin.qq.com/s/pro-annual-subscription',
    38→    38→  },
    39→    39→  premium: {
    40→    40→    monthly: 'https://mp.weixin.qq.com/s/premium-subscription',
    41→    41→    annual: 'https://mp.weixin.qq.com/s/premium-annual-subscription',
    42→    42→  },
    43→    43→}
    44→    44→
    45→    45→// Annual pricing config (20% off monthly equivalent)
    46→    46→const ANNUAL_PRICING: Record<string, { monthlyPrice: number; annualPrice: number; monthlyEquivalent: number; savings: number; display: string }> = {
    47→    47→  pro: {
    48→    48→    monthlyPrice: 29.9,
    49→    49→    annualPrice: 288,
    50→    50→    monthlyEquivalent: 24,
    51→    51→    savings: 20,
    52→    52→    display: '¥288/年',
    53→    53→  },
    54→    54→  premium: {
    55→    55→    monthlyPrice: 99,
    56→    56→    annualPrice: 948,
    57→    57→    monthlyEquivalent: 79,
    58→    58→    savings: 20,
    59→    59→    display: '¥948/年',
    60→    60→  },
    61→    61→}
    62→    62→
    63→    63→// Fallback plans in case API is unavailable
    64→    64→const fallbackPlans: Plan[] = [
    65→    65→  {
    66→    66→    id: 'free',
    67→    67→    name: '免费版',
    68→    68→    nameEn: 'Free',
    69→    69→    price: 0,
    70→    70→    priceDisplay: '免费',
    71→    71→    features: ['每天3次AI对话', '浏览全部20+哲学家', '参与性格测试', '查看哲学家推荐书单'],
    72→    72→    limitations: ['每日对话次数限制', '无法使用辩论场', '无法与飘叔深度对话'],
    73→    73→    cta: '免费使用',
    74→    74→    popular: false,
    75→    75→    paymentLink: '',
    76→    76→  },
    77→    77→  {
    78→    78→    id: 'pro',
    79→    79→    name: '专业版',
    80→    80→    nameEn: 'Pro',
    81→    81→    price: 2990,
    82→    82→    priceDisplay: '¥29.9/月',
    83→    83→    features: ['无限AI对话', '全部20+哲学家', '参与性格测试', '查看推荐书单', '使用辩论场功能', '与飘叔深度对话', '对话历史云同步', '优先响应速度'],
    84→    84→    limitations: [],
    85→    85→    cta: '立即订阅',
    86→    86→    popular: true,
    87→    87→    paymentLink: PAYMENT_CONFIG.pro.monthly,
    88→    88→  },
    89→    89→  {
    90→    90→    id: 'premium',
    91→    91→    name: '旗舰版',
    92→    92→    nameEn: 'Premium',
    93→    93→    price: 9900,
    94→    94→    priceDisplay: '¥99/月',
    95→    95→    features: ['全部专业版功能', '专属飘叔1对1指导', '自定义哲学家人格', '哲学思维训练营', '线下沙龙优先权', '专属社群入口', 'API接口访问', '终身书单定制'],
    96→    96→    limitations: [],
    97→    97→    cta: '尊享订阅',
    98→    98→    popular: false,
    99→    99→    paymentLink: PAYMENT_CONFIG.premium.monthly,
   100→   100→  },
   101→   101→]
   102→   102→
   103→   103→// Animation variants
   104→   104→const containerVariants: Variants = {
   105→   105→  hidden: { opacity: 0 },
   106→   106→  visible: {
   107→   107→    opacity: 1,
   108→   108→    transition: {
   109→   109→      staggerChildren: 0.15,
   110→   110→      delayChildren: 0.3,
   111→   111→    },
   112→   112→  },
   113→   113→}
   114→   114→
   115→   115→const cardVariants: Variants = {
   116→   116→  hidden: { opacity: 0, y: 40, scale: 0.95 },
   117→   117→  visible: {
   118→   118→    opacity: 1,
   119→   119→    y: 0,
   120→   120→    scale: 1,
   121→   121→    transition: {
   122→   122→      duration: 0.6,
   123→   123→      ease: [0.25, 0.46, 0.45, 0.94] as [number, number, number, number],
   124→   124→      scale: {
   125→   125→        duration: 0.5,
   126→   126→        ease: [0.25, 0.1, 0.25, 1] as [number, number, number, number],
   127→   127→      },
   128→   128→    },
   129→   129→  },
   130→   130→}
   131→   131→
   132→   132→const heroVariants: Variants = {
   133→   133→  hidden: { opacity: 0, y: -20 },
   134→   134→  visible: {
   135→   135→    opacity: 1,
   136→   136→    y: 0,
   137→   137→    transition: { duration: 0.6 },
   138→   138→  },
   139→   139→}
   140→   140→
   141→   141→const decorativeLineVariants: Variants = {
   142→   142→  hidden: { scaleX: 0 },
   143→   143→  visible: {
   144→   144→    scaleX: 1,
   145→   145→    transition: { duration: 0.8, delay: 0.2 },
   146→   146→  },
   147→   147→}
   148→   148→
   149→   149→// FAQ Accordion Item
   150→   150→function FAQItem({ question, answer }: { question: string; answer: string }) {
   151→   151→  const [open, setOpen] = useState(false)
   152→   152→
   153→   153→  return (
   154→   154→    <div className="bg-[var(--app-bg-card)]/60 rounded-xl border border-[var(--app-border)] overflow-hidden">
   155→   155→      <button
   156→   156→        onClick={() => setOpen(!open)}
   157→   157→        className="w-full flex items-center gap-3 p-4 text-left min-h-[48px] hover:bg-[var(--app-accent)]/5 transition-colors"
   158→   158→      >
   159→   159→        <HelpCircle className="size-4 text-[var(--app-accent)] shrink-0" />
   160→   160→        <span className="flex-1 text-sm font-medium text-[var(--app-text-primary)]">{question}</span>
   161→   161→        <ChevronDown
   162→   162→          className={`size-4 text-[var(--app-text-muted)] shrink-0 transition-transform duration-200 ${open ? 'rotate-180' : ''}`}
   163→   163→        />
   164→   164→      </button>
   165→   165→      {open && (
   166→   166→        <motion.div
   167→   167→          initial={{ opacity: 0, height: 0 }}
   168→   168→          animate={{ opacity: 1, height: 'auto' }}
   169→   169→          transition={{ duration: 0.2 }}
   170→   170→          className="px-4 pb-4 pt-0"
   171→   171→        >
   172→   172→          <p className="text-sm text-[var(--app-text-secondary)] pl-7 leading-relaxed">{answer}</p>
   173→   173→        </motion.div>
   174→   174→      )}
   175→   175→    </div>
   176→   176→  )
   177→   177→}
   178→   178→
   179→   179→export default function SubscriptionView() {
   180→   180→  const { setView, user, isAuthenticated } = useAppStore()
   181→   181→  const { toast } = useToast()
   182→   182→  const [selectedPlan, setSelectedPlan] = useState<Plan | null>(null)
   183→   183→  const [showPaymentDialog, setShowPaymentDialog] = useState(false)
   184→   184→  const [isAnnual, setIsAnnual] = useState(false)
   185→   185→  const [paymentMethod, setPaymentMethod] = useState<'wechat' | 'alipay' | null>(null)
   186→   186→
   187→   187→  const { data } = useQuery<{ plans: Plan[] }>({
   188→   188→    queryKey: ['subscription-plans'],
   189→   189→    queryFn: () => fetch('/api/subscription/plans').then(res => res.json()),
   190→   190→    staleTime: 5 * 60 * 1000,
   191→   191→  })
   192→   192→
   193→   193→  const plans = data?.plans || fallbackPlans
   194→   194→
   195→   195→  const handleCTA = (plan: Plan) => {
   196→   196→    if (plan.id === 'free') {
   197→   197→      if (!isAuthenticated) {
   198→   198→        setView('login')
   199→   199→      }
   200→   200→      return
   201→   201→    }
   202→   202→
   203→   203→    // For paid plans, need login first
   204→   204→    if (!isAuthenticated) {
   205→   205→      setView('login')
   206→   206→      return
   207→   207→    }
   208→   208→
   209→   209→    // Show payment dialog
   210→   210→    setSelectedPlan(plan)
   211→   211→    setPaymentMethod(null)
   212→   212→    setShowPaymentDialog(true)
   213→   213→  }
   214→   214→
   215→   215→  const getCTALabel = (plan: Plan) => {
   216→   216→    if (!isAuthenticated || !user) return plan.cta
   217→   217→    if (user.plan === plan.id) {
   218→   218→      return '当前方案'
   219→   219→    }
   220→   220→    return plan.cta
   221→   221→  }
   222→   222→
   223→   223→  const isCurrentPlan = (planId: string) => {
   224→   224→    return isAuthenticated && user?.plan === planId
   225→   225→  }
   226→   226→
   227→   227→  const getPlanIcon = (planId: string) => {
   228→   228→    switch (planId) {
   229→   229→      case 'free':
   230→   230→        return <Sparkles className="size-5" />
   231→   231→      case 'pro':
   232→   232→        return <Star className="size-5" />
   233→   233→      case 'premium':
   234→   234→        return <Crown className="size-5" />
   235→   235→      default:
   236→   236→        return <Sparkles className="size-5" />
   237→   237→    }
   238→   238→  }
   239→   239→
   240→   240→  // Get the display price for a plan based on billing cycle
   241→   241→  const getDisplayPrice = (plan: Plan) => {
   242→   242→    if (plan.id === 'free') return plan.priceDisplay
   243→   243→    if (isAnnual && ANNUAL_PRICING[plan.id]) {
   244→   244→      return ANNUAL_PRICING[plan.id].display
   245→   245→    }
   246→   246→    return plan.priceDisplay
   247→   247→  }
   248→   248→
   249→   249→  // Get payment link based on billing cycle
   250→   250→  const getPaymentLink = (planId: string) => {
   251→   251→    if (planId === 'free') return ''
   252→   252→    const config = PAYMENT_CONFIG[planId as keyof typeof PAYMENT_CONFIG]
   253→   253→    if (!config) return ''
   254→   254→    return isAnnual ? config.annual : config.monthly
   255→   255→  }
   256→   256→
   257→   257→  return (
   258→   258→    <motion.div
   259→   259→      initial={{ opacity: 0, x: 30 }}
   260→   260→      animate={{ opacity: 1, x: 0 }}
   261→   261→      exit={{ opacity: 0, x: 30 }}
   262→   262→      className="min-h-screen flex flex-col bg-[var(--app-bg)]"
   263→   263→    >
   264→   264→      {/* Header */}
   265→   265→      <header className="sticky top-0 z-10 bg-[var(--app-header-bg)] backdrop-blur-sm border-b border-[var(--app-border)] px-4 py-3">
   266→   266→        <div className="max-w-6xl mx-auto flex items-center gap-3">
   267→   267→          <Button
   268→   268→            variant="ghost"
   269→   269→            size="icon"
   270→   270→            onClick={() => setView('home')}
   271→   271→            className="text-[var(--app-text-secondary)] hover:bg-[var(--app-bg-card)] shrink-0 min-h-[44px] min-w-[44px]"
   272→   272→            aria-label="返回首页"
   273→   273→          >
   274→   274→            <ArrowLeft className="size-5" />
   275→   275→          </Button>
   276→   276→          <div className="flex-1 min-w-0">
   277→   277→            <h3
   278→   278→              className="font-serif font-bold text-[var(--app-text-primary)] text-sm"
   279→   279→              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   280→   280→            >
   281→   281→              订阅方案
   282→   282→            </h3>
   283→   283→          </div>
   284→   284→          <ThemeToggle />
   285→   285→        </div>
   286→   286→      </header>
   287→   287→
   288→   288→      {/* Content */}
   289→   289→      <div className="flex-1 overflow-y-auto">
   290→   290→        <div className="py-8 md:py-12">
   291→   291→      <div className="max-w-6xl mx-auto px-4">
   292→   292→        {/* Hero Section */}
   293→   293→        <motion.div
   294→   294→          variants={heroVariants}
   295→   295→          initial="hidden"
   296→   296→          animate="visible"
   297→   297→          className="text-center mb-10 md:mb-14"
   298→   298→        >
   299→   299→          {/* Decorative top line */}
   300→   300→          <div className="flex items-center justify-center gap-3 mb-6">
   301→   301→            <motion.div
   302→   302→              variants={decorativeLineVariants}
   303→   303→              initial="hidden"
   304→   304→              animate="visible"
   305→   305→              className="w-12 md:w-20 h-[1px] bg-[var(--app-accent)] opacity-50 origin-right"
   306→   306→            />
   307→   307→            <motion.div
   308→   308→              initial={{ scale: 0, rotate: -180 }}
   309→   309→              animate={{ scale: 1, rotate: 0 }}
   310→   310→              transition={{ delay: 0.4, duration: 0.5, type: 'spring', stiffness: 200 }}
   311→   311→            >
   312→   312→              <Crown className="size-5 text-[var(--app-accent)]" />
   313→   313→            </motion.div>
   314→   314→            <motion.div
   315→   315→              variants={decorativeLineVariants}
   316→   316→              initial="hidden"
   317→   317→              animate="visible"
   318→   318→              className="w-12 md:w-20 h-[1px] bg-[var(--app-accent)] opacity-50 origin-left"
   319→   319→            />
   320→   320→          </div>
   321→   321→
   322→   322→          <h1
   323→   323→            className="text-3xl md:text-4xl lg:text-5xl font-serif font-bold text-[var(--app-text-primary)] mb-4 leading-tight"
   324→   324→            style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   325→   325→          >
   326→   326→            解锁哲学的深度
   327→   327→          </h1>
   328→   328→          <p className="text-[var(--app-text-secondary)] text-base md:text-lg max-w-lg mx-auto leading-relaxed">
   329→   329→            选择适合你的方案，让思想者为你的人生导航
   330→   330→          </p>
   331→   331→
   332→   332→          {/* Monthly/Annual Toggle */}
   333→   333→          <div className="flex items-center justify-center gap-3 mt-6">
   334→   334→            <span className={`text-sm font-medium transition-colors ${!isAnnual ? 'text-[var(--app-text-primary)]' : 'text-[var(--app-text-muted)]'}`}>
   335→   335→              按月付费
   336→   336→            </span>
   337→   337→            <button
   338→   338→              onClick={() => setIsAnnual(!isAnnual)}
   339→   339→              className="relative inline-flex items-center w-12 h-6 rounded-full transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--app-accent)] focus-visible:ring-offset-2"
   340→   340→              style={{ backgroundColor: isAnnual ? 'var(--app-accent)' : 'var(--app-border)' }}
   341→   341→              aria-label={isAnnual ? '切换到月付' : '切换到年付'}
   342→   342→              role="switch"
   343→   343→              aria-checked={isAnnual}
   344→   344→            >
   345→   345→              <span
   346→   346→                className={`inline-block size-5 rounded-full bg-white shadow-sm transform transition-transform duration-200 ${
   347→   347→                  isAnnual ? 'translate-x-6' : 'translate-x-0.5'
   348→   348→                }`}
   349→   349→              />
   350→   350→            </button>
   351→   351→            <span className={`text-sm font-medium transition-colors ${isAnnual ? 'text-[var(--app-text-primary)]' : 'text-[var(--app-text-muted)]'}`}>
   352→   352→              按年付费
   353→   353→            </span>
   354→   354→            {isAnnual && (
   355→   355→              <Badge className="bg-[var(--app-accent)]/15 text-[var(--app-accent)] border-[var(--app-accent)]/30 text-xs">
   356→   356→                省20%
   357→   357→              </Badge>
   358→   358→            )}
   359→   359→          </div>
   360→   360→
   361→   361→          {/* Decorative bottom line */}
   362→   362→          <div className="flex items-center justify-center gap-2 mt-6">
   363→   363→            <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-60" />
   364→   364→            <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-40" />
   365→   365→            <div className="w-2 h-2 rounded-full bg-[var(--app-accent)] opacity-80" />
   366→   366→            <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-40" />
   367→   367→            <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-60" />
   368→   368→          </div>
   369→   369→        </motion.div>
   370→   370→
   371→   371→        {/* Pricing Cards */}
   372→   372→        <motion.div
   373→   373→          variants={containerVariants}
   374→   374→          initial="hidden"
   375→   375→          animate="visible"
   376→   376→          className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-5 lg:gap-6 items-start"
   377→   377→        >
   378→   378→          {plans.map((plan) => {
   379→   379→            const popular = plan.popular
   380→   380→            const current = isCurrentPlan(plan.id)
   381→   381→            const annualInfo = ANNUAL_PRICING[plan.id]
   382→   382→
   383→   383→            return (
   384→   384→              <motion.div
   385→   385→                key={plan.id}
   386→   386→                variants={cardVariants}
   387→   387→                whileHover={{ y: -4, transition: { duration: 0.2 } }}
   388→   388→                className={`
   389→   389→                  relative rounded-2xl border overflow-hidden
   390→   390→                  transition-shadow duration-300
   391→   391→                  ${popular
   392→   392→                    ? 'border-[var(--app-accent)] shadow-xl shadow-[var(--app-accent)]/10 md:scale-105 md:z-10'
   393→   393→                    : 'border-[var(--app-border)] shadow-md'
   394→   394→                  }
   395→   395→                  ${current
   396→   396→                    ? 'ring-2 ring-[var(--app-accent)] ring-offset-2 ring-offset-[var(--app-bg)]'
   397→   397→                    : ''
   398→   398→                  }
   399→   399→                `}
   400→   400→              >
   401→   401→                {/* Popular badge */}
   402→   402→                {popular && (
   403→   403→                  <div className="absolute top-0 left-0 right-0 bg-[var(--app-accent)] text-white text-center py-1.5 text-xs font-bold tracking-wider">
   404→   404→                    ✦ 最受欢迎 ✦
   405→   405→                  </div>
   406→   406→                )}
   407→   407→
   408→   408→                {/* Card content */}
   409→   409→                <div
   410→   410→                  className={`
   411→   411→                    p-6 md:p-7
   412→   412→                    ${popular ? 'pt-10 md:pt-11' : ''}
   413→   413→                    bg-[var(--app-bg-card)]/80 backdrop-blur-sm
   414→   414→                  `}
   415→   415→                >
   416→   416→                  {/* Plan icon + name */}
   417→   417→                  <div className="flex items-center gap-3 mb-4">
   418→   418→                    <div
   419→   419→                      className={`
   420→   420→                        flex items-center justify-center size-10 rounded-xl
   421→   421→                        ${popular
   422→   422→                          ? 'bg-[var(--app-accent)] text-white'
   423→   423→                          : 'bg-[var(--app-accent)]/15 text-[var(--app-accent)]'
   424→   424→                        }
   425→   425→                      `}
   426→   426→                    >
   427→   427→                      {getPlanIcon(plan.id)}
   428→   428→                    </div>
   429→   429→                    <div>
   430→   430→                      <h3
   431→   431→                        className="font-serif font-bold text-lg text-[var(--app-text-primary)]"
   432→   432→                        style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   433→   433→                      >
   434→   434→                        {plan.name}
   435→   435→                      </h3>
   436→   436→                      <p className="text-xs text-[var(--app-text-muted)]">{plan.nameEn}</p>
   437→   437→                    </div>
   438→   438→                  </div>
   439→   439→
   440→   440→                  {/* Price */}
   441→   441→                  <div className="mb-6">
   442→   442→                    <div
   443→   443→                      className="text-3xl md:text-4xl font-serif font-bold text-[var(--app-text-primary)]"
   444→   444→                      style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   445→   445→                    >
   446→   446→                      {getDisplayPrice(plan)}
   447→   447→                    </div>
   448→   448→                    {plan.price > 0 && isAnnual && annualInfo && (
   449→   449→                      <div className="mt-1">
   450→   450→                        <p className="text-xs text-[var(--app-text-muted)]">
   451→   451→                          约¥{annualInfo.monthlyEquivalent}/月 · 按年计费
   452→   452→                        </p>
   453→   453→                        <Badge className="mt-1 bg-green-500/10 text-green-600 border-green-500/20 text-[10px]">
   454→   454→                          年付省{annualInfo.savings}%
   455→   455→                        </Badge>
   456→   456→                      </div>
   457→   457→                    )}
   458→   458→                    {plan.price > 0 && !isAnnual && (
   459→   459→                      <p className="text-xs text-[var(--app-text-muted)] mt-1">按月计费，随时取消</p>
   460→   460→                    )}
   461→   461→                  </div>
   462→   462→
   463→   463→                  {/* Divider */}
   464→   464→                  <div className="w-full h-[1px] bg-[var(--app-border)] mb-5" />
   465→   465→
   466→   466→                  {/* Features */}
   467→   467→                  <div className="space-y-3 mb-4">
   468→   468→                    {plan.features.map((feature, idx) => (
   469→   469→                      <div key={idx} className="flex items-start gap-2.5">
   470→   470→                        <div className="flex items-center justify-center size-5 rounded-full bg-[var(--app-accent)]/15 shrink-0 mt-0.5">
   471→   471→                          <Check className="size-3 text-[var(--app-accent)]" />
   472→   472→                        </div>
   473→   473→                        <span className="text-sm text-[var(--app-text-primary)] leading-snug">{feature}</span>
   474→   474→                      </div>
   475→   475→                    ))}
   476→   476→                  </div>
   477→   477→
   478→   478→                  {/* Limitations */}
   479→   479→                  {plan.limitations.length > 0 && (
   480→   480→                    <div className="space-y-3 mb-5">
   481→   481→                      {plan.limitations.map((limitation, idx) => (
   482→   482→                        <div key={idx} className="flex items-start gap-2.5">
   483→   483→                          <div className="flex items-center justify-center size-5 rounded-full bg-[var(--app-text-muted)]/10 shrink-0 mt-0.5">
   484→   484→                            <X className="size-3 text-[var(--app-text-muted)]" />
   485→   485→                          </div>
   486→   486→                          <span className="text-sm text-[var(--app-text-muted)] leading-snug">{limitation}</span>
   487→   487→                        </div>
   488→   488→                      ))}
   489→   489→                    </div>
   490→   490→                  )}
   491→   491→
   492→   492→                  {/* Spacer for cards without limitations */}
   493→   493→                  {plan.limitations.length === 0 && <div className="mb-2" />}
   494→   494→
   495→   495→                  {/* CTA Button */}
   496→   496→                  <Button
   497→   497→                    onClick={() => handleCTA(plan)}
   498→   498→                    disabled={current}
   499→   499→                    className={`
   500→   500→                      w-full min-h-[44px] rounded-xl font-bold text-sm
   501→   501→                      ${current
   502→   502→                        ? 'bg-[var(--app-bg-card)] text-[var(--app-text-muted)] border border-[var(--app-border)] cursor-default'
   503→   503→                        : popular
   504→   504→                          ? 'bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white shadow-lg shadow-[var(--app-accent)]/20'
   505→   505→                          : 'bg-[var(--app-accent)]/10 hover:bg-[var(--app-accent)]/20 text-[var(--app-accent)] border border-[var(--app-accent)]/30'
   506→   506→                      }
   507→   507→                    `}
   508→   508→                  >
   509→   509→                    {current ? '✓ 当前方案' : getCTALabel(plan)}
   510→   510→                  </Button>
   511→   511→                </div>
   512→   512→
   513→   513→                {/* Premium decorative corner */}
   514→   514→                {plan.id === 'premium' && (
   515→   515→                  <div className="absolute top-0 right-0 w-20 h-20 overflow-hidden pointer-events-none">
   516→   516→                    <div className="absolute top-0 right-0 w-28 h-28 origin-top-right rotate-45 translate-x-14 -translate-y-14 bg-[var(--app-accent)]/10" />
   517→   517→                  </div>
   518→   518→                )}
   519→   519→              </motion.div>
   520→   520→            )
   521→   521→          })}
   522→   522→        </motion.div>
   523→   523→
   524→   524→        {/* Testimonial / Philosophical Quote */}
   525→   525→        <motion.div
   526→   526→          initial={{ opacity: 0 }}
   527→   527→          animate={{ opacity: 1 }}
   528→   528→          transition={{ delay: 1, duration: 0.8 }}
   529→   529→          className="text-center mt-12 md:mt-16 mb-6"
   530→   530→        >
   531→   531→          <div className="max-w-lg mx-auto bg-[var(--app-bg-card)]/50 rounded-2xl border border-[var(--app-border)] p-6 md:p-8">
   532→   532→            <div className="flex items-center justify-center gap-3 mb-4">
   533→   533→              <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   534→   534→              <Sparkles className="size-4 text-[var(--app-accent)] opacity-60" />
   535→   535→              <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   536→   536→            </div>
   537→   537→            <p
   538→   538→              className="text-[var(--app-text-secondary)] text-base md:text-lg italic font-serif leading-relaxed"
   539→   539→              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   540→   540→            >
   541→   541→              &ldquo;教育不是灌输，而是点燃火焰。真正的智慧，在于认识到自己的无知。&rdquo;
   542→   542→            </p>
   543→   543→            <p className="text-sm text-[var(--app-text-muted)] mt-3 font-serif" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   544→   544→              —— 苏格拉底
   545→   545→            </p>
   546→   546→            <div className="flex items-center justify-center gap-2 mt-4">
   547→   547→              <div className="w-1 h-1 rounded-full bg-[var(--app-accent)] opacity-30" />
   548→   548→              <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-50" />
   549→   549→              <div className="w-1 h-1 rounded-full bg-[var(--app-accent)] opacity-30" />
   550→   550→            </div>
   551→   551→          </div>
   552→   552→        </motion.div>
   553→   553→
   554→   554→        {/* FAQ Section */}
   555→   555→        <motion.div
   556→   556→          initial={{ opacity: 0, y: 20 }}
   557→   557→          animate={{ opacity: 1, y: 0 }}
   558→   558→          transition={{ delay: 1.1, duration: 0.6 }}
   559→   559→          className="max-w-2xl mx-auto mt-12 md:mt-16 mb-8"
   560→   560→        >
   561→   561→          <h2
   562→   562→            className="text-xl md:text-2xl font-serif font-bold text-[var(--app-text-primary)] text-center mb-6"
   563→   563→            style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   564→   564→          >
   565→   565→            常见问题
   566→   566→          </h2>
   567→   567→          <div className="space-y-3">
   568→   568→            {[
   569→   569→              {
   570→   570→                q: '可以随时取消吗？',
   571→   571→                a: '是的，随时取消，无额外费用。',
   572→   572→              },
   573→   573→              {
   574→   574→                q: '免费版有什么限制？',
   575→   575→                a: '每天3次AI对话，无法使用辩论场和飘叔深度对话。',
   576→   576→              },
   577→   577→              {
   578→   578→                q: '支付安全吗？',
   579→   579→                a: '我们使用微信支付和支付宝，全程加密。',
   580→   580→              },
   581→   581→            ].map((faq, idx) => (
   582→   582→              <FAQItem key={idx} question={faq.q} answer={faq.a} />
   583→   583→            ))}
   584→   584→          </div>
   585→   585→        </motion.div>
   586→   586→
   587→   587→        {/* Trust section */}
   588→   588→        <motion.div
   589→   589→          initial={{ opacity: 0, y: 20 }}
   590→   590→          animate={{ opacity: 1, y: 0 }}
   591→   591→          transition={{ delay: 1.4, duration: 0.6 }}
   592→   592→          className="text-center mt-4 mb-8"
   593→   593→        >
   594→   594→          <div className="flex flex-wrap items-center justify-center gap-4 md:gap-6 text-xs text-[var(--app-text-muted)]">
   595→   595→            <div className="flex items-center gap-1.5">
   596→   596→              <Check className="size-3.5 text-[var(--app-accent)]" />
   597→   597→              <span>7天无理由退款</span>
   598→   598→            </div>
   599→   599→            <div className="flex items-center gap-1.5">
   600→   600→              <Check className="size-3.5 text-[var(--app-accent)]" />
   601→   601→              <span>随时取消订阅</span>
   602→   602→            </div>
   603→   603→            <div className="flex items-center gap-1.5">
   604→   604→              <Check className="size-3.5 text-[var(--app-accent)]" />
   605→   605→              <span>安全支付保障</span>
   606→   606→            </div>
   607→   607→          </div>
   608→   608→
   609→   609→          {/* Return to home link */}
   610→   610→          <div className="mt-6">
   611→   611→            <button
   612→   612→              onClick={() => setView('home')}
   613→   613→              className="inline-flex items-center gap-1.5 text-sm text-[var(--app-accent)] hover:text-[var(--app-accent-hover)] transition-colors"
   614→   614→            >
   615→   615→              <Home className="size-4" />
   616→   616→              返回首页
   617→   617→            </button>
   618→   618→          </div>
   619→   619→        </motion.div>
   620→   620→      </div>
   621→   621→      </div>
   622→   622→      </div>
   623→   623→
   624→   624→      {/* Payment Dialog */}
   625→   625→      <Dialog open={showPaymentDialog} onOpenChange={setShowPaymentDialog}>
   626→   626→        <DialogContent className="bg-[var(--app-bg-card)] border-[var(--app-border)] sm:max-w-md">
   627→   627→          <DialogHeader>
   628→   628→            <DialogTitle
   629→   629→              className="font-serif text-[var(--app-text-primary)]"
   630→   630→              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   631→   631→            >
   632→   632→              订阅{selectedPlan?.name}
   633→   633→            </DialogTitle>
   634→   634→            <DialogDescription className="text-[var(--app-text-secondary)]">
   635→   635→              {selectedPlan && getDisplayPrice(selectedPlan)} · {isAnnual ? '按年计费' : '按月计费'}，随时取消
   636→   636→            </DialogDescription>
   637→   637→          </DialogHeader>
   638→   638→
   639→   639→          <div className="space-y-4 py-2">
   640→   640→            {/* Plan summary */}
   641→   641→            <div className="bg-[var(--app-bg)] rounded-xl p-4 border border-[var(--app-border)]">
   642→   642→              <div className="flex items-center justify-between mb-2">
   643→   643→                <span className="text-sm text-[var(--app-text-secondary)]">方案</span>
   644→   644→                <span className="font-serif font-bold text-[var(--app-text-primary)]" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   645→   645→                  {selectedPlan?.name}
   646→   646→                </span>
   647→   647→              </div>
   648→   648→              <div className="flex items-center justify-between">
   649→   649→                <span className="text-sm text-[var(--app-text-secondary)]">金额</span>
   650→   650→                <span className="text-xl font-serif font-bold text-[var(--app-accent)]" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   651→   651→                  {selectedPlan && getDisplayPrice(selectedPlan)}
   652→   652→                </span>
   653→   653→              </div>
   654→   654→              {isAnnual && selectedPlan && ANNUAL_PRICING[selectedPlan.id] && (
   655→   655→                <div className="flex items-center justify-between mt-1">
   656→   656→                  <span className="text-xs text-[var(--app-text-muted)]">月均</span>
   657→   657→                  <span className="text-sm text-[var(--app-text-secondary)]">
   658→   658→                    ¥{ANNUAL_PRICING[selectedPlan.id].monthlyEquivalent}/月
   659→   659→                  </span>
   660→   660→                </div>
   661→   661→              )}
   662→   662→            </div>
   663→   663→
   664→   664→            {/* Payment methods */}
   665→   665→            <div className="space-y-2">
   666→   666→              <p className="text-sm font-medium text-[var(--app-text-primary)]">选择支付方式</p>
   667→   667→
   668→   668→              {/* WeChat Pay */}
   669→   669→              <button
   670→   670→                onClick={() => setPaymentMethod('wechat')}
   671→   671→                className={`w-full flex items-center gap-3 p-3 rounded-xl border transition-all min-h-[48px] ${
   672→   672→                  paymentMethod === 'wechat'
   673→   673→                    ? 'border-[var(--app-accent)] bg-[var(--app-accent)]/5'
   674→   674→                    : 'border-[var(--app-border)] bg-[var(--app-bg)] hover:border-[var(--app-accent)] hover:bg-[var(--app-accent)]/5'
   675→   675→                }`}
   676→   676→              >
   677→   677→                <div className="size-10 rounded-lg bg-green-500/15 flex items-center justify-center shrink-0">
   678→   678→                  <Smartphone className="size-5 text-green-600" />
   679→   679→                </div>
   680→   680→                <div className="flex-1 text-left">
   681→   681→                  <p className="text-sm font-medium text-[var(--app-text-primary)]">微信支付</p>
   682→   682→                  <p className="text-xs text-[var(--app-text-muted)]">推荐 · 扫码或跳转支付</p>
   683→   683→                </div>
   684→   684→                {paymentMethod === 'wechat' && (
   685→   685→                  <Check className="size-4 text-[var(--app-accent)]" />
   686→   686→                )}
   687→   687→              </button>
   688→   688→
   689→   689→              {/* Alipay */}
   690→   690→              <button
   691→   691→                onClick={() => setPaymentMethod('alipay')}
   692→   692→                className={`w-full flex items-center gap-3 p-3 rounded-xl border transition-all min-h-[48px] ${
   693→   693→                  paymentMethod === 'alipay'
   694→   694→                    ? 'border-[var(--app-accent)] bg-[var(--app-accent)]/5'
   695→   695→                    : 'border-[var(--app-border)] bg-[var(--app-bg)] hover:border-[var(--app-accent)] hover:bg-[var(--app-accent)]/5'
   696→   696→                }`}
   697→   697→              >
   698→   698→                <div className="size-10 rounded-lg bg-blue-500/15 flex items-center justify-center shrink-0">
   699→   699→                  <CreditCard className="size-5 text-blue-600" />
   700→   700→                </div>
   701→   701→                <div className="flex-1 text-left">
   702→   702→                  <p className="text-sm font-medium text-[var(--app-text-primary)]">支付宝</p>
   703→   703→                  <p className="text-xs text-[var(--app-text-muted)]">扫码或跳转支付</p>
   704→   704→                </div>
   705→   705→                {paymentMethod === 'alipay' && (
   706→   706→                  <Check className="size-4 text-[var(--app-accent)]" />
   707→   707→                )}
   708→   708→              </button>
   709→   709→            </div>
   710→   710→
   711→   711→            {/* QR Code Placeholder Area */}
   712→   712→            {paymentMethod && (
   713→   713→              <motion.div
   714→   714→                initial={{ opacity: 0, height: 0 }}
   715→   715→                animate={{ opacity: 1, height: 'auto' }}
   716→   716→                className="space-y-3"
   717→   717→              >
   718→   718→                <div className="bg-[var(--app-bg)] rounded-xl border border-[var(--app-border)] p-4">
   719→   719→                  <div className="flex flex-col items-center gap-3">
   720→   720→                    {/* QR Code placeholder */}
   721→   721→                    <div className="w-40 h-40 rounded-xl border-2 border-dashed border-[var(--app-border)] flex flex-col items-center justify-center bg-[var(--app-bg-card)]">
   722→   722→                      <QrCode className="size-12 text-[var(--app-text-muted)] mb-2" />
   723→   723→                      <p className="text-xs text-[var(--app-text-muted)] font-medium">扫码支付</p>
   724→   724→                    </div>
   725→   725→                    <p className="text-xs text-[var(--app-text-muted)]">
   726→   726→                      {paymentMethod === 'wechat' ? '请使用微信扫描二维码完成支付' : '请使用支付宝扫描二维码完成支付'}
   727→   727→                    </p>
   728→   728→                  </div>
   729→   729→                </div>
   730→   730→
   731→   731→                {/* Or open payment link */}
   732→   732→                <Button
   733→   733→                  onClick={() => {
   734→   734→                    const link = selectedPlan ? getPaymentLink(selectedPlan.id) : ''
   735→   735→                    if (link) {
   736→   736→                      window.open(link, '_blank')
   737→   737→                    }
   738→   738→                    setShowPaymentDialog(false)
   739→   739→                    toast({
   740→   740→                      title: '正在跳转支付',
   741→   741→                      description: '请在支付页面完成付款后返回',
   742→   742→                    })
   743→   743→                  }}
   744→   744→                  className="w-full bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white h-11 rounded-xl"
   745→   745→                >
   746→   746→                  <ExternalLink className="size-4 mr-2" />
   747→   747→                  打开支付链接
   748→   748→                </Button>
   749→   749→              </motion.div>
   750→   750→            )}
   751→   751→
   752→   752→            {/* Trust note */}
   753→   753→            <div className="flex items-center justify-center gap-4 text-xs text-[var(--app-text-muted)] pt-2">
   754→   754→              <div className="flex items-center gap-1">
   755→   755→                <Check className="size-3 text-[var(--app-accent)]" />
   756→   756→                <span>7天退款</span>
   757→   757→              </div>
   758→   758→              <div className="flex items-center gap-1">
   759→   759→                <Check className="size-3 text-[var(--app-accent)]" />
   760→   760→                <span>随时取消</span>
   761→   761→              </div>
   762→   762→              <div className="flex items-center gap-1">
   763→   763→                <Check className="size-3 text-[var(--app-accent)]" />
   764→   764→                <span>安全支付</span>
   765→   765→              </div>
   766→   766→            </div>
   767→   767→          </div>
   768→   768→        </DialogContent>
   769→   769→      </Dialog>
   770→   770→    </motion.div>
   771→   771→  )
   772→   772→}
   773→   773→