     1→'use client'
     2→
     3→import { useState, useEffect, useMemo } from 'react'
     4→import { motion, type Variants } from 'framer-motion'
     5→import { Check, X, Crown, Sparkles, Star, ArrowLeft, ExternalLink, CreditCard, Smartphone, QrCode, Home, ToggleLeft, ToggleRight, HelpCircle, ChevronDown } from 'lucide-react'
     6→import { Button } from '@/components/ui/button'
     7→import { Badge } from '@/components/ui/badge'
     8→import { useAppStore } from '@/lib/store'
     9→import { useQuery } from '@tanstack/react-query'
    10→import { useToast } from '@/hooks/use-toast'
    11→import ThemeToggle from '@/components/theme-toggle'
    12→import {
    13→  Dialog,
    14→  DialogContent,
    15→  DialogDescription,
    16→  DialogHeader,
    17→  DialogTitle,
    18→} from '@/components/ui/dialog'
    19→
    20→interface Plan {
    21→  id: string
    22→  name: string
    23→  nameEn: string
    24→  price: number
    25→  priceDisplay: string
    26→  features: string[]
    27→  limitations: string[]
    28→  cta: string
    29→  popular: boolean
    30→  paymentLink?: string
    31→}
    32→
    33→// Configurable payment links - change these to update payment URLs
    34→const PAYMENT_CONFIG = {
    35→  pro: {
    36→    monthly: 'https://mp.weixin.qq.com/s/pro-subscription',
    37→    annual: 'https://mp.weixin.qq.com/s/pro-annual-subscription',
    38→  },
    39→  premium: {
    40→    monthly: 'https://mp.weixin.qq.com/s/premium-subscription',
    41→    annual: 'https://mp.weixin.qq.com/s/premium-annual-subscription',
    42→  },
    43→}
    44→
    45→// Annual pricing config (20% off monthly equivalent)
    46→const ANNUAL_PRICING: Record<string, { monthlyPrice: number; annualPrice: number; monthlyEquivalent: number; savings: number; display: string }> = {
    47→  pro: {
    48→    monthlyPrice: 29.9,
    49→    annualPrice: 288,
    50→    monthlyEquivalent: 24,
    51→    savings: 20,
    52→    display: '¥288/年',
    53→  },
    54→  premium: {
    55→    monthlyPrice: 99,
    56→    annualPrice: 948,
    57→    monthlyEquivalent: 79,
    58→    savings: 20,
    59→    display: '¥948/年',
    60→  },
    61→}
    62→
    63→// Fallback plans in case API is unavailable
    64→const fallbackPlans: Plan[] = [
    65→  {
    66→    id: 'free',
    67→    name: '免费版',
    68→    nameEn: 'Free',
    69→    price: 0,
    70→    priceDisplay: '免费',
    71→    features: ['每天3次AI对话', '浏览全部20+哲学家', '参与性格测试', '查看哲学家推荐书单'],
    72→    limitations: ['每日对话次数限制', '无法使用辩论场', '无法与飘叔深度对话'],
    73→    cta: '免费使用',
    74→    popular: false,
    75→    paymentLink: '',
    76→  },
    77→  {
    78→    id: 'pro',
    79→    name: '专业版',
    80→    nameEn: 'Pro',
    81→    price: 2990,
    82→    priceDisplay: '¥29.9/月',
    83→    features: ['无限AI对话', '全部20+哲学家', '参与性格测试', '查看推荐书单', '使用辩论场功能', '与飘叔深度对话', '对话历史云同步', '优先响应速度'],
    84→    limitations: [],
    85→    cta: '立即订阅',
    86→    popular: true,
    87→    paymentLink: PAYMENT_CONFIG.pro.monthly,
    88→  },
    89→  {
    90→    id: 'premium',
    91→    name: '旗舰版',
    92→    nameEn: 'Premium',
    93→    price: 9900,
    94→    priceDisplay: '¥99/月',
    95→    features: ['全部专业版功能', '专属飘叔1对1指导', '自定义哲学家人格', '哲学思维训练营', '线下沙龙优先权', '专属社群入口', 'API接口访问', '终身书单定制'],
    96→    limitations: [],
    97→    cta: '尊享订阅',
    98→    popular: false,
    99→    paymentLink: PAYMENT_CONFIG.premium.monthly,
   100→  },
   101→]
   102→
   103→// Animation variants
   104→const containerVariants: Variants = {
   105→  hidden: { opacity: 0 },
   106→  visible: {
   107→    opacity: 1,
   108→    transition: {
   109→      staggerChildren: 0.15,
   110→      delayChildren: 0.3,
   111→    },
   112→  },
   113→}
   114→
   115→const cardVariants: Variants = {
   116→  hidden: { opacity: 0, y: 40, scale: 0.95 },
   117→  visible: {
   118→    opacity: 1,
   119→    y: 0,
   120→    scale: 1,
   121→    transition: {
   122→      duration: 0.6,
   123→      ease: [0.25, 0.46, 0.45, 0.94] as [number, number, number, number],
   124→      scale: {
   125→        duration: 0.5,
   126→        ease: [0.25, 0.1, 0.25, 1] as [number, number, number, number],
   127→      },
   128→    },
   129→  },
   130→}
   131→
   132→const heroVariants: Variants = {
   133→  hidden: { opacity: 0, y: -20 },
   134→  visible: {
   135→    opacity: 1,
   136→    y: 0,
   137→    transition: { duration: 0.6 },
   138→  },
   139→}
   140→
   141→const decorativeLineVariants: Variants = {
   142→  hidden: { scaleX: 0 },
   143→  visible: {
   144→    scaleX: 1,
   145→    transition: { duration: 0.8, delay: 0.2 },
   146→  },
   147→}
   148→
   149→// FAQ Accordion Item
   150→function FAQItem({ question, answer }: { question: string; answer: string }) {
   151→  const [open, setOpen] = useState(false)
   152→
   153→  return (
   154→    <div className="bg-[var(--app-bg-card)]/60 rounded-xl border border-[var(--app-border)] overflow-hidden">
   155→      <button
   156→        onClick={() => setOpen(!open)}
   157→        className="w-full flex items-center gap-3 p-4 text-left min-h-[48px] hover:bg-[var(--app-accent)]/5 transition-colors"
   158→      >
   159→        <HelpCircle className="size-4 text-[var(--app-accent)] shrink-0" />
   160→        <span className="flex-1 text-sm font-medium text-[var(--app-text-primary)]">{question}</span>
   161→        <ChevronDown
   162→          className={`size-4 text-[var(--app-text-muted)] shrink-0 transition-transform duration-200 ${open ? 'rotate-180' : ''}`}
   163→        />
   164→      </button>
   165→      {open && (
   166→        <motion.div
   167→          initial={{ opacity: 0, height: 0 }}
   168→          animate={{ opacity: 1, height: 'auto' }}
   169→          transition={{ duration: 0.2 }}
   170→          className="px-4 pb-4 pt-0"
   171→        >
   172→          <p className="text-sm text-[var(--app-text-secondary)] pl-7 leading-relaxed">{answer}</p>
   173→        </motion.div>
   174→      )}
   175→    </div>
   176→  )
   177→}
   178→
   179→export default function SubscriptionView() {
   180→  const { setView, user, isAuthenticated } = useAppStore()
   181→  const { toast } = useToast()
   182→  const [selectedPlan, setSelectedPlan] = useState<Plan | null>(null)
   183→  const [showPaymentDialog, setShowPaymentDialog] = useState(false)
   184→  const [isAnnual, setIsAnnual] = useState(false)
   185→  const [paymentMethod, setPaymentMethod] = useState<'wechat' | 'alipay' | null>(null)
   186→
   187→  const { data } = useQuery<{ plans: Plan[] }>({
   188→    queryKey: ['subscription-plans'],
   189→    queryFn: () => fetch('/api/subscription/plans').then(res => res.json()),
   190→    staleTime: 5 * 60 * 1000,
   191→  })
   192→
   193→  const plans = data?.plans || fallbackPlans
   194→
   195→  const handleCTA = (plan: Plan) => {
   196→    if (plan.id === 'free') {
   197→      if (!isAuthenticated) {
   198→        setView('login')
   199→      }
   200→      return
   201→    }
   202→
   203→    // For paid plans, need login first
   204→    if (!isAuthenticated) {
   205→      setView('login')
   206→      return
   207→    }
   208→
   209→    // Show payment dialog
   210→    setSelectedPlan(plan)
   211→    setPaymentMethod(null)
   212→    setShowPaymentDialog(true)
   213→  }
   214→
   215→  const getCTALabel = (plan: Plan) => {
   216→    if (!isAuthenticated || !user) return plan.cta
   217→    if (user.plan === plan.id) {
   218→      return '当前方案'
   219→    }
   220→    return plan.cta
   221→  }
   222→
   223→  const isCurrentPlan = (planId: string) => {
   224→    return isAuthenticated && user?.plan === planId
   225→  }
   226→
   227→  const getPlanIcon = (planId: string) => {
   228→    switch (planId) {
   229→      case 'free':
   230→        return <Sparkles className="size-5" />
   231→      case 'pro':
   232→        return <Star className="size-5" />
   233→      case 'premium':
   234→        return <Crown className="size-5" />
   235→      default:
   236→        return <Sparkles className="size-5" />
   237→    }
   238→  }
   239→
   240→  // Get the display price for a plan based on billing cycle
   241→  const getDisplayPrice = (plan: Plan) => {
   242→    if (plan.id === 'free') return plan.priceDisplay
   243→    if (isAnnual && ANNUAL_PRICING[plan.id]) {
   244→      return ANNUAL_PRICING[plan.id].display
   245→    }
   246→    return plan.priceDisplay
   247→  }
   248→
   249→  // Get payment link based on billing cycle
   250→  const getPaymentLink = (planId: string) => {
   251→    if (planId === 'free') return ''
   252→    const config = PAYMENT_CONFIG[planId as keyof typeof PAYMENT_CONFIG]
   253→    if (!config) return ''
   254→    return isAnnual ? config.annual : config.monthly
   255→  }
   256→
   257→  return (
   258→    <motion.div
   259→      initial={{ opacity: 0, x: 30 }}
   260→      animate={{ opacity: 1, x: 0 }}
   261→      exit={{ opacity: 0, x: 30 }}
   262→      className="min-h-screen flex flex-col bg-[var(--app-bg)]"
   263→    >
   264→      {/* Header */}
   265→      <header className="sticky top-0 z-10 bg-[var(--app-header-bg)] backdrop-blur-sm border-b border-[var(--app-border)] px-4 py-3">
   266→        <div className="max-w-6xl mx-auto flex items-center gap-3">
   267→          <Button
   268→            variant="ghost"
   269→            size="icon"
   270→            onClick={() => setView('home')}
   271→            className="text-[var(--app-text-secondary)] hover:bg-[var(--app-bg-card)] shrink-0 min-h-[44px] min-w-[44px]"
   272→            aria-label="返回首页"
   273→          >
   274→            <ArrowLeft className="size-5" />
   275→          </Button>
   276→          <div className="flex-1 min-w-0">
   277→            <h3
   278→              className="font-serif font-bold text-[var(--app-text-primary)] text-sm"
   279→              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   280→            >
   281→              订阅方案
   282→            </h3>
   283→          </div>
   284→          <ThemeToggle />
   285→        </div>
   286→      </header>
   287→
   288→      {/* Content */}
   289→      <div className="flex-1 overflow-y-auto">
   290→        <div className="py-8 md:py-12">
   291→      <div className="max-w-6xl mx-auto px-4">
   292→        {/* Hero Section */}
   293→        <motion.div
   294→          variants={heroVariants}
   295→          initial="hidden"
   296→          animate="visible"
   297→          className="text-center mb-10 md:mb-14"
   298→        >
   299→          {/* Decorative top line */}
   300→          <div className="flex items-center justify-center gap-3 mb-6">
   301→            <motion.div
   302→              variants={decorativeLineVariants}
   303→              initial="hidden"
   304→              animate="visible"
   305→              className="w-12 md:w-20 h-[1px] bg-[var(--app-accent)] opacity-50 origin-right"
   306→            />
   307→            <motion.div
   308→              initial={{ scale: 0, rotate: -180 }}
   309→              animate={{ scale: 1, rotate: 0 }}
   310→              transition={{ delay: 0.4, duration: 0.5, type: 'spring', stiffness: 200 }}
   311→            >
   312→              <Crown className="size-5 text-[var(--app-accent)]" />
   313→            </motion.div>
   314→            <motion.div
   315→              variants={decorativeLineVariants}
   316→              initial="hidden"
   317→              animate="visible"
   318→              className="w-12 md:w-20 h-[1px] bg-[var(--app-accent)] opacity-50 origin-left"
   319→            />
   320→          </div>
   321→
   322→          <h1
   323→            className="text-3xl md:text-4xl lg:text-5xl font-serif font-bold text-[var(--app-text-primary)] mb-4 leading-tight"
   324→            style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   325→          >
   326→            解锁哲学的深度
   327→          </h1>
   328→          <p className="text-[var(--app-text-secondary)] text-base md:text-lg max-w-lg mx-auto leading-relaxed">
   329→            选择适合你的方案，让思想者为你的人生导航
   330→          </p>
   331→
   332→          {/* Monthly/Annual Toggle */}
   333→          <div className="flex items-center justify-center gap-3 mt-6">
   334→            <span className={`text-sm font-medium transition-colors ${!isAnnual ? 'text-[var(--app-text-primary)]' : 'text-[var(--app-text-muted)]'}`}>
   335→              按月付费
   336→            </span>
   337→            <button
   338→              onClick={() => setIsAnnual(!isAnnual)}
   339→              className="relative inline-flex items-center w-12 h-6 rounded-full transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--app-accent)] focus-visible:ring-offset-2"
   340→              style={{ backgroundColor: isAnnual ? 'var(--app-accent)' : 'var(--app-border)' }}
   341→              aria-label={isAnnual ? '切换到月付' : '切换到年付'}
   342→              role="switch"
   343→              aria-checked={isAnnual}
   344→            >
   345→              <span
   346→                className={`inline-block size-5 rounded-full bg-white shadow-sm transform transition-transform duration-200 ${
   347→                  isAnnual ? 'translate-x-6' : 'translate-x-0.5'
   348→                }`}
   349→              />
   350→            </button>
   351→            <span className={`text-sm font-medium transition-colors ${isAnnual ? 'text-[var(--app-text-primary)]' : 'text-[var(--app-text-muted)]'}`}>
   352→              按年付费
   353→            </span>
   354→            {isAnnual && (
   355→              <Badge className="bg-[var(--app-accent)]/15 text-[var(--app-accent)] border-[var(--app-accent)]/30 text-xs">
   356→                省20%
   357→              </Badge>
   358→            )}
   359→          </div>
   360→
   361→          {/* Decorative bottom line */}
   362→          <div className="flex items-center justify-center gap-2 mt-6">
   363→            <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-60" />
   364→            <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-40" />
   365→            <div className="w-2 h-2 rounded-full bg-[var(--app-accent)] opacity-80" />
   366→            <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-40" />
   367→            <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-60" />
   368→          </div>
   369→        </motion.div>
   370→
   371→        {/* Pricing Cards */}
   372→        <motion.div
   373→          variants={containerVariants}
   374→          initial="hidden"
   375→          animate="visible"
   376→          className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-5 lg:gap-6 items-start"
   377→        >
   378→          {plans.map((plan) => {
   379→            const popular = plan.popular
   380→            const current = isCurrentPlan(plan.id)
   381→            const annualInfo = ANNUAL_PRICING[plan.id]
   382→
   383→            return (
   384→              <motion.div
   385→                key={plan.id}
   386→                variants={cardVariants}
   387→                whileHover={{ y: -4, transition: { duration: 0.2 } }}
   388→                className={`
   389→                  relative rounded-2xl border overflow-hidden
   390→                  transition-shadow duration-300
   391→                  ${popular
   392→                    ? 'border-[var(--app-accent)] shadow-xl shadow-[var(--app-accent)]/10 md:scale-105 md:z-10'
   393→                    : 'border-[var(--app-border)] shadow-md'
   394→                  }
   395→                  ${current
   396→                    ? 'ring-2 ring-[var(--app-accent)] ring-offset-2 ring-offset-[var(--app-bg)]'
   397→                    : ''
   398→                  }
   399→                `}
   400→              >
   401→                {/* Popular badge */}
   402→                {popular && (
   403→                  <div className="absolute top-0 left-0 right-0 bg-[var(--app-accent)] text-white text-center py-1.5 text-xs font-bold tracking-wider">
   404→                    ✦ 最受欢迎 ✦
   405→                  </div>
   406→                )}
   407→
   408→                {/* Card content */}
   409→                <div
   410→                  className={`
   411→                    p-6 md:p-7
   412→                    ${popular ? 'pt-10 md:pt-11' : ''}
   413→                    bg-[var(--app-bg-card)]/80 backdrop-blur-sm
   414→                  `}
   415→                >
   416→                  {/* Plan icon + name */}
   417→                  <div className="flex items-center gap-3 mb-4">
   418→                    <div
   419→                      className={`
   420→                        flex items-center justify-center size-10 rounded-xl
   421→                        ${popular
   422→                          ? 'bg-[var(--app-accent)] text-white'
   423→                          : 'bg-[var(--app-accent)]/15 text-[var(--app-accent)]'
   424→                        }
   425→                      `}
   426→                    >
   427→                      {getPlanIcon(plan.id)}
   428→                    </div>
   429→                    <div>
   430→                      <h3
   431→                        className="font-serif font-bold text-lg text-[var(--app-text-primary)]"
   432→                        style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   433→                      >
   434→                        {plan.name}
   435→                      </h3>
   436→                      <p className="text-xs text-[var(--app-text-muted)]">{plan.nameEn}</p>
   437→                    </div>
   438→                  </div>
   439→
   440→                  {/* Price */}
   441→                  <div className="mb-6">
   442→                    <div
   443→                      className="text-3xl md:text-4xl font-serif font-bold text-[var(--app-text-primary)]"
   444→                      style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   445→                    >
   446→                      {getDisplayPrice(plan)}
   447→                    </div>
   448→                    {plan.price > 0 && isAnnual && annualInfo && (
   449→                      <div className="mt-1">
   450→                        <p className="text-xs text-[var(--app-text-muted)]">
   451→                          约¥{annualInfo.monthlyEquivalent}/月 · 按年计费
   452→                        </p>
   453→                        <Badge className="mt-1 bg-green-500/10 text-green-600 border-green-500/20 text-[10px]">
   454→                          年付省{annualInfo.savings}%
   455→                        </Badge>
   456→                      </div>
   457→                    )}
   458→                    {plan.price > 0 && !isAnnual && (
   459→                      <p className="text-xs text-[var(--app-text-muted)] mt-1">按月计费，随时取消</p>
   460→                    )}
   461→                  </div>
   462→
   463→                  {/* Divider */}
   464→                  <div className="w-full h-[1px] bg-[var(--app-border)] mb-5" />
   465→
   466→                  {/* Features */}
   467→                  <div className="space-y-3 mb-4">
   468→                    {plan.features.map((feature, idx) => (
   469→                      <div key={idx} className="flex items-start gap-2.5">
   470→                        <div className="flex items-center justify-center size-5 rounded-full bg-[var(--app-accent)]/15 shrink-0 mt-0.5">
   471→                          <Check className="size-3 text-[var(--app-accent)]" />
   472→                        </div>
   473→                        <span className="text-sm text-[var(--app-text-primary)] leading-snug">{feature}</span>
   474→                      </div>
   475→                    ))}
   476→                  </div>
   477→
   478→                  {/* Limitations */}
   479→                  {plan.limitations.length > 0 && (
   480→                    <div className="space-y-3 mb-5">
   481→                      {plan.limitations.map((limitation, idx) => (
   482→                        <div key={idx} className="flex items-start gap-2.5">
   483→                          <div className="flex items-center justify-center size-5 rounded-full bg-[var(--app-text-muted)]/10 shrink-0 mt-0.5">
   484→                            <X className="size-3 text-[var(--app-text-muted)]" />
   485→                          </div>
   486→                          <span className="text-sm text-[var(--app-text-muted)] leading-snug">{limitation}</span>
   487→                        </div>
   488→                      ))}
   489→                    </div>
   490→                  )}
   491→
   492→                  {/* Spacer for cards without limitations */}
   493→                  {plan.limitations.length === 0 && <div className="mb-2" />}
   494→
   495→                  {/* CTA Button */}
   496→                  <Button
   497→                    onClick={() => handleCTA(plan)}
   498→                    disabled={current}
   499→                    className={`
   500→                      w-full min-h-[44px] rounded-xl font-bold text-sm
   501→                      ${current
   502→                        ? 'bg-[var(--app-bg-card)] text-[var(--app-text-muted)] border border-[var(--app-border)] cursor-default'
   503→                        : popular
   504→                          ? 'bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white shadow-lg shadow-[var(--app-accent)]/20'
   505→                          : 'bg-[var(--app-accent)]/10 hover:bg-[var(--app-accent)]/20 text-[var(--app-accent)] border border-[var(--app-accent)]/30'
   506→                      }
   507→                    `}
   508→                  >
   509→                    {current ? '✓ 当前方案' : getCTALabel(plan)}
   510→                  </Button>
   511→                </div>
   512→
   513→                {/* Premium decorative corner */}
   514→                {plan.id === 'premium' && (
   515→                  <div className="absolute top-0 right-0 w-20 h-20 overflow-hidden pointer-events-none">
   516→                    <div className="absolute top-0 right-0 w-28 h-28 origin-top-right rotate-45 translate-x-14 -translate-y-14 bg-[var(--app-accent)]/10" />
   517→                  </div>
   518→                )}
   519→              </motion.div>
   520→            )
   521→          })}
   522→        </motion.div>
   523→
   524→        {/* Testimonial / Philosophical Quote */}
   525→        <motion.div
   526→          initial={{ opacity: 0 }}
   527→          animate={{ opacity: 1 }}
   528→          transition={{ delay: 1, duration: 0.8 }}
   529→          className="text-center mt-12 md:mt-16 mb-6"
   530→        >
   531→          <div className="max-w-lg mx-auto bg-[var(--app-bg-card)]/50 rounded-2xl border border-[var(--app-border)] p-6 md:p-8">
   532→            <div className="flex items-center justify-center gap-3 mb-4">
   533→              <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   534→              <Sparkles className="size-4 text-[var(--app-accent)] opacity-60" />
   535→              <div className="w-8 h-[1px] bg-[var(--app-accent)] opacity-30" />
   536→            </div>
   537→            <p
   538→              className="text-[var(--app-text-secondary)] text-base md:text-lg italic font-serif leading-relaxed"
   539→              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   540→            >
   541→              &ldquo;教育不是灌输，而是点燃火焰。真正的智慧，在于认识到自己的无知。&rdquo;
   542→            </p>
   543→            <p className="text-sm text-[var(--app-text-muted)] mt-3 font-serif" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   544→              —— 苏格拉底
   545→            </p>
   546→            <div className="flex items-center justify-center gap-2 mt-4">
   547→              <div className="w-1 h-1 rounded-full bg-[var(--app-accent)] opacity-30" />
   548→              <div className="w-1.5 h-1.5 rounded-full bg-[var(--app-accent)] opacity-50" />
   549→              <div className="w-1 h-1 rounded-full bg-[var(--app-accent)] opacity-30" />
   550→            </div>
   551→          </div>
   552→        </motion.div>
   553→
   554→        {/* FAQ Section */}
   555→        <motion.div
   556→          initial={{ opacity: 0, y: 20 }}
   557→          animate={{ opacity: 1, y: 0 }}
   558→          transition={{ delay: 1.1, duration: 0.6 }}
   559→          className="max-w-2xl mx-auto mt-12 md:mt-16 mb-8"
   560→        >
   561→          <h2
   562→            className="text-xl md:text-2xl font-serif font-bold text-[var(--app-text-primary)] text-center mb-6"
   563→            style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   564→          >
   565→            常见问题
   566→          </h2>
   567→          <div className="space-y-3">
   568→            {[
   569→              {
   570→                q: '可以随时取消吗？',
   571→                a: '是的，随时取消，无额外费用。',
   572→              },
   573→              {
   574→                q: '免费版有什么限制？',
   575→                a: '每天3次AI对话，无法使用辩论场和飘叔深度对话。',
   576→              },
   577→              {
   578→                q: '支付安全吗？',
   579→                a: '我们使用微信支付和支付宝，全程加密。',
   580→              },
   581→            ].map((faq, idx) => (
   582→              <FAQItem key={idx} question={faq.q} answer={faq.a} />
   583→            ))}
   584→          </div>
   585→        </motion.div>
   586→
   587→        {/* Trust section */}
   588→        <motion.div
   589→          initial={{ opacity: 0, y: 20 }}
   590→          animate={{ opacity: 1, y: 0 }}
   591→          transition={{ delay: 1.4, duration: 0.6 }}
   592→          className="text-center mt-4 mb-8"
   593→        >
   594→          <div className="flex flex-wrap items-center justify-center gap-4 md:gap-6 text-xs text-[var(--app-text-muted)]">
   595→            <div className="flex items-center gap-1.5">
   596→              <Check className="size-3.5 text-[var(--app-accent)]" />
   597→              <span>7天无理由退款</span>
   598→            </div>
   599→            <div className="flex items-center gap-1.5">
   600→              <Check className="size-3.5 text-[var(--app-accent)]" />
   601→              <span>随时取消订阅</span>
   602→            </div>
   603→            <div className="flex items-center gap-1.5">
   604→              <Check className="size-3.5 text-[var(--app-accent)]" />
   605→              <span>安全支付保障</span>
   606→            </div>
   607→          </div>
   608→
   609→          {/* Return to home link */}
   610→          <div className="mt-6">
   611→            <button
   612→              onClick={() => setView('home')}
   613→              className="inline-flex items-center gap-1.5 text-sm text-[var(--app-accent)] hover:text-[var(--app-accent-hover)] transition-colors"
   614→            >
   615→              <Home className="size-4" />
   616→              返回首页
   617→            </button>
   618→          </div>
   619→        </motion.div>
   620→      </div>
   621→      </div>
   622→      </div>
   623→
   624→      {/* Payment Dialog */}
   625→      <Dialog open={showPaymentDialog} onOpenChange={setShowPaymentDialog}>
   626→        <DialogContent className="bg-[var(--app-bg-card)] border-[var(--app-border)] sm:max-w-md">
   627→          <DialogHeader>
   628→            <DialogTitle
   629→              className="font-serif text-[var(--app-text-primary)]"
   630→              style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}
   631→            >
   632→              订阅{selectedPlan?.name}
   633→            </DialogTitle>
   634→            <DialogDescription className="text-[var(--app-text-secondary)]">
   635→              {selectedPlan && getDisplayPrice(selectedPlan)} · {isAnnual ? '按年计费' : '按月计费'}，随时取消
   636→            </DialogDescription>
   637→          </DialogHeader>
   638→
   639→          <div className="space-y-4 py-2">
   640→            {/* Plan summary */}
   641→            <div className="bg-[var(--app-bg)] rounded-xl p-4 border border-[var(--app-border)]">
   642→              <div className="flex items-center justify-between mb-2">
   643→                <span className="text-sm text-[var(--app-text-secondary)]">方案</span>
   644→                <span className="font-serif font-bold text-[var(--app-text-primary)]" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   645→                  {selectedPlan?.name}
   646→                </span>
   647→              </div>
   648→              <div className="flex items-center justify-between">
   649→                <span className="text-sm text-[var(--app-text-secondary)]">金额</span>
   650→                <span className="text-xl font-serif font-bold text-[var(--app-accent)]" style={{ fontFamily: 'Georgia, "Noto Serif SC", serif' }}>
   651→                  {selectedPlan && getDisplayPrice(selectedPlan)}
   652→                </span>
   653→              </div>
   654→              {isAnnual && selectedPlan && ANNUAL_PRICING[selectedPlan.id] && (
   655→                <div className="flex items-center justify-between mt-1">
   656→                  <span className="text-xs text-[var(--app-text-muted)]">月均</span>
   657→                  <span className="text-sm text-[var(--app-text-secondary)]">
   658→                    ¥{ANNUAL_PRICING[selectedPlan.id].monthlyEquivalent}/月
   659→                  </span>
   660→                </div>
   661→              )}
   662→            </div>
   663→
   664→            {/* Payment methods */}
   665→            <div className="space-y-2">
   666→              <p className="text-sm font-medium text-[var(--app-text-primary)]">选择支付方式</p>
   667→
   668→              {/* WeChat Pay */}
   669→              <button
   670→                onClick={() => setPaymentMethod('wechat')}
   671→                className={`w-full flex items-center gap-3 p-3 rounded-xl border transition-all min-h-[48px] ${
   672→                  paymentMethod === 'wechat'
   673→                    ? 'border-[var(--app-accent)] bg-[var(--app-accent)]/5'
   674→                    : 'border-[var(--app-border)] bg-[var(--app-bg)] hover:border-[var(--app-accent)] hover:bg-[var(--app-accent)]/5'
   675→                }`}
   676→              >
   677→                <div className="size-10 rounded-lg bg-green-500/15 flex items-center justify-center shrink-0">
   678→                  <Smartphone className="size-5 text-green-600" />
   679→                </div>
   680→                <div className="flex-1 text-left">
   681→                  <p className="text-sm font-medium text-[var(--app-text-primary)]">微信支付</p>
   682→                  <p className="text-xs text-[var(--app-text-muted)]">推荐 · 扫码或跳转支付</p>
   683→                </div>
   684→                {paymentMethod === 'wechat' && (
   685→                  <Check className="size-4 text-[var(--app-accent)]" />
   686→                )}
   687→              </button>
   688→
   689→              {/* Alipay */}
   690→              <button
   691→                onClick={() => setPaymentMethod('alipay')}
   692→                className={`w-full flex items-center gap-3 p-3 rounded-xl border transition-all min-h-[48px] ${
   693→                  paymentMethod === 'alipay'
   694→                    ? 'border-[var(--app-accent)] bg-[var(--app-accent)]/5'
   695→                    : 'border-[var(--app-border)] bg-[var(--app-bg)] hover:border-[var(--app-accent)] hover:bg-[var(--app-accent)]/5'
   696→                }`}
   697→              >
   698→                <div className="size-10 rounded-lg bg-blue-500/15 flex items-center justify-center shrink-0">
   699→                  <CreditCard className="size-5 text-blue-600" />
   700→                </div>
   701→                <div className="flex-1 text-left">
   702→                  <p className="text-sm font-medium text-[var(--app-text-primary)]">支付宝</p>
   703→                  <p className="text-xs text-[var(--app-text-muted)]">扫码或跳转支付</p>
   704→                </div>
   705→                {paymentMethod === 'alipay' && (
   706→                  <Check className="size-4 text-[var(--app-accent)]" />
   707→                )}
   708→              </button>
   709→            </div>
   710→
   711→            {/* QR Code Placeholder Area */}
   712→            {paymentMethod && (
   713→              <motion.div
   714→                initial={{ opacity: 0, height: 0 }}
   715→                animate={{ opacity: 1, height: 'auto' }}
   716→                className="space-y-3"
   717→              >
   718→                <div className="bg-[var(--app-bg)] rounded-xl border border-[var(--app-border)] p-4">
   719→                  <div className="flex flex-col items-center gap-3">
   720→                    {/* QR Code placeholder */}
   721→                    <div className="w-40 h-40 rounded-xl border-2 border-dashed border-[var(--app-border)] flex flex-col items-center justify-center bg-[var(--app-bg-card)]">
   722→                      <QrCode className="size-12 text-[var(--app-text-muted)] mb-2" />
   723→                      <p className="text-xs text-[var(--app-text-muted)] font-medium">扫码支付</p>
   724→                    </div>
   725→                    <p className="text-xs text-[var(--app-text-muted)]">
   726→                      {paymentMethod === 'wechat' ? '请使用微信扫描二维码完成支付' : '请使用支付宝扫描二维码完成支付'}
   727→                    </p>
   728→                  </div>
   729→                </div>
   730→
   731→                {/* Or open payment link */}
   732→                <Button
   733→                  onClick={() => {
   734→                    const link = selectedPlan ? getPaymentLink(selectedPlan.id) : ''
   735→                    if (link) {
   736→                      window.open(link, '_blank')
   737→                    }
   738→                    setShowPaymentDialog(false)
   739→                    toast({
   740→                      title: '正在跳转支付',
   741→                      description: '请在支付页面完成付款后返回',
   742→                    })
   743→                  }}
   744→                  className="w-full bg-[var(--app-accent)] hover:bg-[var(--app-accent-hover)] text-white h-11 rounded-xl"
   745→                >
   746→                  <ExternalLink className="size-4 mr-2" />
   747→                  打开支付链接
   748→                </Button>
   749→              </motion.div>
   750→            )}
   751→
   752→            {/* Trust note */}
   753→            <div className="flex items-center justify-center gap-4 text-xs text-[var(--app-text-muted)] pt-2">
   754→              <div className="flex items-center gap-1">
   755→                <Check className="size-3 text-[var(--app-accent)]" />
   756→                <span>7天退款</span>
   757→              </div>
   758→              <div className="flex items-center gap-1">
   759→                <Check className="size-3 text-[var(--app-accent)]" />
   760→                <span>随时取消</span>
   761→              </div>
   762→              <div className="flex items-center gap-1">
   763→                <Check className="size-3 text-[var(--app-accent)]" />
   764→                <span>安全支付</span>
   765→              </div>
   766→            </div>
   767→          </div>
   768→        </DialogContent>
   769→      </Dialog>
   770→    </motion.div>
   771→  )
   772→}
   773→