     1→/**
     2→ * Parse the uploaded markdown file to extract 100 Western philosophers
     3→ * and add 20 Chinese philosophers to create 120 philosopher seed data
     4→ */
     5→import fs from 'fs';
     6→import path from 'path';
     7→
     8→interface PhilosopherData {
     9→  nameCn: string;
    10→  nameEn: string;
    11→  slug: string;
    12→  era: string;
    13→  category: string;
    14→  avatarUrl: string;
    15→  tagline: string;
    16→  bioSummary: string;
    17→  coreInsight: string;
    18→  worries: string;
    19→  works: string;
    20→  recommendedBooks: string;
    21→  quote: string;
    22→  quoteSource: string;
    23→  systemPrompt: string;
    24→  order: number;
    25→  isHost: boolean;
    26→}
    27→
    28→// Category mapping based on philosopher themes
    29→function getCategory(index: number, nameEn: string): string {
    30→  const emotionPhilosophers = ['Epicurus', 'Epictetus', 'Spinoza', 'Schopenhauer', 'Marcus Aurelius', 'Seneca', 'Pascal', 'Kierkegaard', 'Simone de Beauvoir', 'Judith Butler', 'Emma Goldman', 'Hildegard of Bingen', 'Wang Yangming', 'Laozi', 'Zhuangzi', 'Dai Zhen'];
    31→  const relationshipPhilosophers = ['Aristotle', 'Rousseau', 'Martin Buber', 'Levinas', 'Hannah Arendt', 'Mary Wollstonecraft', 'Harriet Taylor Mill', 'Gadamer', 'Mencius', 'Confucius', 'Mozi', 'Cheng Hao'];
    32→  const choicePhilosophers = ['Descartes', 'Kant', 'Sartre', 'Nietzsche', 'Socrates', 'Plato', 'Machiavelli', 'Hobbes', 'Locke', 'Rawls', 'Mill', 'Burke', 'Han Feizi', 'Xunzi', 'Huang Zongxi', 'Gu Yanwu'];
    33→  const meaningPhilosophers = ['Augustine', 'Plotinus', 'Heidegger', 'Huineng', 'Zhu Xi', 'Lu Jiuyuan', 'Mou Zongsan', 'Feng Youlan', 'Origen', 'Anselm', 'Gregory of Nyssa'];
    34→  const comprehensivePhilosophers = ['Hegel', 'Marx', 'Husserl', 'Foucault', 'Derrida', 'Habermas', 'Debord', 'Marcuse', 'Chomsky', 'Weber', 'Dewey', 'Wang Fuzhi', 'Zhang Taiyan'];
    35→
    36→  if (emotionPhilosophers.includes(nameEn)) return '情绪类';
    37→  if (relationshipPhilosophers.includes(nameEn)) return '关系类';
    38→  if (choicePhilosophers.includes(nameEn)) return '选择类';
    39→  if (meaningPhilosophers.includes(nameEn)) return '意义类';
    40→  if (comprehensivePhilosophers.includes(nameEn)) return '综合类';
    41→
    42→  // Default by index ranges
    43→  const categories = ['选择类', '意义类', '情绪类', '关系类', '综合类'];
    44→  return categories[index % categories.length];
    45→}
    46→
    47→// Era mapping
    48→function getEra(index: number, nameEn: string): string {
    49→  const ancientPhilosophers = ['Plato', 'Aristotle', 'Socrates', 'Epicurus', 'Epictetus', 'Plotinus', 'Cicero', 'Philo of Alexandria', 'Marcus Aurelius', 'Seneca', 'Confucius', 'Laozi', 'Zhuangzi', 'Mencius', 'Xunzi', 'Mozi', 'Han Feizi', 'Huineng'];
    50→  const medievalPhilosophers = ['Augustine', 'Gregory of Nyssa', 'Origen', 'Anselm', 'Abelard', 'Hildegard of Bingen', 'Aquinas', 'Ockham', 'Scotus', 'Eriugena', 'Avicenna', 'Al-Farabi', 'Al-Ghazali', 'Maimonides', 'Zhu Xi', 'Cheng Hao', 'Lu Jiuyuan'];
    51→
    52→  if (ancientPhilosophers.includes(nameEn)) return '古典';
    53→  if (medievalPhilosophers.includes(nameEn)) return '中世纪';
    54→  // Check by index for the rest
    55→  if (index <= 22) return '古典';
    56→  if (index <= 35) return '中世纪';
    57→  if (index <= 65) return '近代';
    58→  return '当代';
    59→}
    60→
    61→// Generate slug from English name
    62→function generateSlug(nameEn: string): string {
    63→  return nameEn
    64→    .toLowerCase()
    65→    .replace(/[^a-z0-9\s]/g, '')
    66→    .replace(/\s+/g, '-')
    67→    .replace(/-+/g, '-')
    68→    .trim();
    69→}
    70→
    71→// Generate worries based on category and philosopher themes
    72→function getWorries(category: string, nameEn: string): string {
    73→  const worryMap: Record<string, string> = {
    74→    '情绪类': '焦虑,恐惧,愤怒,情绪失控,空虚感',
    75→    '关系类': '孤独,人际冲突,爱情困惑,家庭矛盾,信任危机',
    76→    '选择类': '决策困难,价值冲突,道德困境,人生方向,自由与责任',
    77→    '意义类': '意义缺失,存在焦虑,信仰危机,死亡恐惧,精神内耗',
    78→    '综合类': '身份认同,社会压迫,异化感,自由困境,现代性焦虑'
    79→  };
    80→
    81→  const specialWorries: Record<string, string> = {
    82→    'Epicurus': '死亡恐惧,欲望过剩,焦虑不安,幸福困惑',
    83→    'Epictetus': '控制欲,受害者心态,情绪失控,自由困惑',
    84→    'Socrates': '自我欺骗,认知盲区,盲目自信,道德困惑',
    85→    'Plato': '真假难辨,理想与现实,灵魂迷失,知识困惑',
    86→    'Nietzsche': '虚无主义,弱者心态,自我否定,创造力枯竭',
    87→    'Kierkegaard': '选择焦虑,信仰危机,存在绝望,人生迷茫',
    88→    'Sartre': '自欺,逃避责任,他人定义,自由恐惧',
    89→    'Heidegger': '存在遗忘,日常沉沦,死亡回避,本真迷失',
    90→    'Marx': '异化,剥削,阶级固化,劳动贬值',
    91→    'Foucault': '权力规训,自我审查,身份建构,话语控制',
    92→    'Freud': '潜意识冲突,压抑欲望,童年创伤,自我欺骗',
    93→    'Confucius': '礼崩乐坏,仁义缺失,修己安人,君子之道',
    94→    'Laozi': '强求控制,背离自然,欲望纷扰,无为困惑',
    95→    'Zhuangzi': '是非执着,生死恐惧,物我分别,自由束缚',
    96→    'Wang Yangming': '知行不一,心性迷失,私欲遮蔽,良知困惑',
    97→  };
    98→
    99→  return specialWorries[nameEn] || worryMap[category] || '人生困惑';
   100→}
   101→
   102→// Generate works based on philosopher
   103→function getWorks(nameEn: string): string {
   104→  const worksMap: Record<string, string> = {
   105→    'Plato': '《理想国》,《会饮篇》,《斐多篇》',
   106→    'Aristotle': '《尼各马可伦理学》,《形而上学》,《政治学》',
   107→    'Socrates': '（无著作，思想由柏拉图记录）',
   108→    'Epicurus': '《致美诺伊凯斯的信》,《主要学说》',
   109→    'Epictetus': '《手册》,《论谈录》',
   110→    'Plotinus': '《九之书》',
   111→    'Cicero': '《论共和国》,《论法律》,《论义务》',
   112→    'Philo of Alexandria': '《论创世记》,《论律法》',
   113→    'Augustine': '《忏悔录》,《上帝之城》,《论三位一体》',
   114→    'Gregory of Nyssa': '《摩西生平》,《论灵魂与复活》',
   115→    'Origen': '《论首要原理》,《驳塞尔苏斯》',
   116→    'Anselm': '《论证》,《独白》',
   117→    'Abelard': '《是与否》,《认识你自己》',
   118→    'Hildegard of Bingen': '《认识道路》,《自然之书》',
   119→    'Aquinas': '《神学大全》,《反异教大全》',
   120→    'Ockham': '《箴言书注》,《逻辑大全》',
   121→    'Scotus': '《牛津评注》,《论灵魂》',
   122→    'Eriugena': '《论自然的区分》',
   123→    'Avicenna': '《治愈之书》,《医典》',
   124→    'Al-Farabi': '《德性之城》,《论理智》',
   125→    'Al-Ghazali': '《哲学家的矛盾》,《宗教科学的复兴》',
   126→    'Maimonides': '《迷途指津》',
   127→    'Machiavelli': '《君主论》,《论李维》',
   128→    'Bacon': '《新工具》,《学术的进展》',
   129→    'Hobbes': '《利维坦》',
   130→    'Descartes': '《第一哲学沉思集》,《谈谈方法》',
   131→    'Pascal': '《思想录》',
   132→    'Spinoza': '《伦理学》,《神学政治论》',
   133→    'Locke': '《人类理解论》,《政府论》',
   134→    'Leibniz': '《单子论》,《人类理解新论》',
   135→    'Berkeley': '《人类知识原理》',
   136→    'Voltaire': '《哲学通信》,《老实人》',
   137→    'Montesquieu': '《论法的精神》',
   138→    'Rousseau': '《社会契约论》,《忏悔录》,《论人类不平等的起源》',
   139→    'Hume': '《人性论》,《人类理解研究》',
   140→    'Kant': '《纯粹理性批判》,《实践理性批判》,《判断力批判》',
   141→    'La Mettrie': '《人是机器》',
   142→    'Hegel': '《精神现象学》,《法哲学原理》,《逻辑学》',
   143→    'Schopenhauer': '《作为意志和表象的世界》',
   144→    'Mill': '《论自由》,《功利主义》',
   145→    'Marx': '《资本论》,《共产党宣言》,《1844年经济学哲学手稿》',
   146→    'Kierkegaard': '《恐惧与战栗》,《非此即彼》,《致死的疾病》',
   147→    'Nietzsche': '《查拉图斯特拉如是说》,《善恶的彼岸》,《论道德的谱系》',
   148→    'Burke': '《法国革命论》',
   149→    'Husserl': '《逻辑研究》,《纯粹现象学与现象学哲学的观念》',
   150→    'Heidegger': '《存在与时间》,《林中路》',
   151→    'Sartre': '《存在与虚无》,《恶心》',
   152→    'Beauvoir': '《第二性》,《模糊性的伦理》',
   153→    'Derrida': '《论文字学》,《声音与现象》',
   154→    'Foucault': '《规训与惩罚》,《疯癫与文明》,《性史》',
   155→    'Arendt': '《极权主义的起源》,《人的境况》',
   156→    'Butler': '《性别麻烦》,《身体之重》',
   157→    'Freud': '《梦的解析》,《精神分析引论》',
   158→    'Marcuse': '《单向度的人》,《爱欲与文明》',
   159→    'Badiou': '《存在与事件》',
   160→    'Žižek': '《意识形态的崇高客体》,《敏感的主体》',
   161→    'Debord': '《景观社会》',
   162→    'Negri': '《帝国》,《诸众》',
   163→    'Proudhon': '《什么是财产？》',
   164→    'Bakunin': '《上帝与国家》',
   165→    'Kropotkin': '《互助论》',
   166→    'Goldman': '《无政府主义及其他》',
   167→    'Luxemburg': '《改革还是革命》',
   168→    'Frege': '《概念文字》,《算术基础》',
   169→    'Russell': '《数学原理》,《哲学问题》',
   170→    'Wittgenstein': '《逻辑哲学论》,《哲学研究》',
   171→    'Ayer': '《语言、真理与逻辑》',
   172→    'Peirce': '《如何使我们的观念清楚》',
   173→    'William James': '《实用主义》,《宗教经验之种种》',
   174→    'Dewey': '《民主与教育》,《经验与自然》',
   175→    'Popper': '《科学发现的逻辑》,《开放社会及其敌人》',
   176→    'Kuhn': '《科学革命的结构》',
   177→    'Davidson': '《论事件》,《真理与解释》',
   178→    'Kripke': '《命名与必然性》',
   179→    'Rawls': '《正义论》',
   180→    'Searle': '《言语行为》,《心灵、语言与社会》',
   181→    'Dennett': '《意识的解释》,《达尔文的危险观念》',
   182→    'Nagel': '《成为一只蝙蝠是什么样子》',
   183→    'Putnam': '《理性、真理与历史》',
   184→    'Vico': '《新科学》',
   185→    'Weber': '《新教伦理与资本主义精神》,《经济与社会》',
   186→    'Dilthey': '《精神科学引论》',
   187→    'Gadamer': '《真理与方法》',
   188→    'Habermas': '《交往行动理论》,《公共领域的结构转型》',
   189→    'Berlin': '《自由论》,《俄国思想家》',
   190→    'Adam Smith': '《国富论》,《道德情操论》',
   191→    'Wollstonecraft': '《为女权辩护》',
   192→    'Harriet Taylor Mill': '《妇女的选举权》,《妇女的解放》',
   193→    'Chomsky': '《句法结构》,《制造共识》',
   194→    'Thoreau': '《瓦尔登湖》,《公民不服从》',
   195→    'Luther': '《九十五条论纲》',
   196→    'Calvin': '《基督教要义》',
   197→    'Ryle': '《心的概念》',
   198→    'Austin': '《如何以言行事》',
   199→    'Strawson': '《个体》,《自由与怨恨》',
   200→    'Montaigne': '《随笔集》',
   201→    'Feuerbach': '《基督教的本质》',
   202→    'Vaneigem': '《日常生活的革命》',
   203→    'Confucius': '《论语》',
   204→    'Laozi': '《道德经》',
   205→    'Zhuangzi': '《庄子》',
   206→    'Mencius': '《孟子》',
   207→    'Xunzi': '《荀子》',
   208→    'Han Feizi': '《韩非子》',
   209→    'Mozi': '《墨子》',
   210→    'Zhu Xi': '《四书章句集注》',
   211→    'Wang Yangming': '《传习录》,《大学问》',
   212→    'Huineng': '《六祖坛经》',
   213→    'Cheng Hao': '《识仁篇》,《定性书》',
   214→    'Cheng Yi': '《伊川易传》,《遗书》',
   215→    'Lu Jiuyuan': '《象山语录》',
   216→    'Huang Zongxi': '《明夷待访录》',
   217→    'Gu Yanwu': '《日知录》,《天下郡国利病书》',
   218→    'Wang Fuzhi': '《读通鉴论》,《张子正蒙注》',
   219→    'Dai Zhen': '《孟子字义疏证》',
   220→    'Zhang Taiyan': '《訄书》,《国故论衡》',
   221→    'Mou Zongsan': '《心体与性体》,《现象与物自身》',
   222→    'Feng Youlan': '《中国哲学史》,《新理学》',
   223→  };
   224→  return worksMap[nameEn] || '代表性著作';
   225→}
   226→
   227→function parseMarkdownFile(content: string): Array<{index: number, nameCn: string, nameEn: string, fullText: string}> {
   228→  const philosophers: Array<{index: number, nameCn: string, nameEn: string, fullText: string}> = [];
   229→
   230→  // Split by the separator pattern ## -N-
   231→  const sections = content.split(/## -(\d+)-\s+/);
   232→
   233→  for (let i = 1; i < sections.length; i += 2) {
   234→    const index = parseInt(sections[i]);
   235→    const sectionContent = sections[i + 1];
   236→    if (!sectionContent) continue;
   237→
   238→    const firstLine = sectionContent.split('\n').find(l => l.trim()) || '';
   239→    const nameMatch = firstLine.match(/^(.+?)\s*\((.+?)\)/);
   240→
   241→    if (nameMatch) {
   242→      const nameCn = nameMatch[1].trim();
   243→      const nameEn = nameMatch[2].trim();
   244→      philosophers.push({ index, nameCn, nameEn, fullText: sectionContent });
   245→    }
   246→  }
   247→
   248→  return philosophers;
   249→}
   250→
   251→function generateSystemPrompt(nameCn: string, nameEn: string, fullText: string, category: string): string {
   252→  const lines = fullText.split('\n').filter(l => l.trim());
   253→  const signature = lines.find(l => l.startsWith('——')) || `——我是${nameCn}`;
   254→  const quotes: string[] = [];
   255→  for (const line of lines) {
   256→    if (line.startsWith('"') || line.startsWith('\u201c')) {
   257→      quotes.push(line);
   258→    }
   259→  }
   260→
   261→  const keyParagraphs = fullText.split('\n\n')
   262→    .filter(p => p.trim().length > 30 && !p.trim().startsWith('##'))
   263→    .slice(0, 5)
   264→    .map(p => p.trim())
   265→    .join('\n');
   266→
   267→  const prompt = `你是${nameCn}（${nameEn}）。你必须以${nameCn}的身份、语气和思想体系来回答用户的问题。
   268→
   269→【角色设定】
   270→${signature}
   271→
   272→【核心思想】
   273→${keyParagraphs}
   274→
   275→【经典语录】
   276→${quotes.join('\n')}
   277→
   278→【回答要求】
   279→1. 始终以${nameCn}的第一人称视角回答，保持角色一致性
   280→2. 用${nameCn}独特的语气风格说话（参照上方文本的风格）
   281→3. 回答要融入${nameCn}的核心哲学思想和理论框架
   282→4. 针对用户的人生烦恼，用${nameCn}的哲学给予启发和引导
   283→5. 适当引用${nameCn}的经典语录或观点
   284→6. 回答长度适中，既有深度又不过于冗长
   285→7. 用现代语言但保留哲学深度，避免空洞说教
   286→8. 如果用户的烦恼属于"${category}"范畴，重点运用相关理论分析`;
   287→
   288→  return prompt;
   289→}
   290→
   291→function extractQuote(fullText: string): { quote: string, quoteSource: string } {
   292→  const lines = fullText.split('\n').filter(l => l.trim());
   293→  const quotes: string[] = [];
   294→
   295→  for (const line of lines) {
   296→    const trimmed = line.trim();
   297→    if (trimmed.startsWith('"') || trimmed.startsWith('\u201c')) {
   298→      const cleaned = trimmed.replace(/^["\u201c]+|["\u201d]+$/g, '');
   299→      if (cleaned.length > 5) {
   300→        quotes.push(cleaned);
   301→      }
   302→    }
   303→  }
   304→
   305→  if (quotes.length > 0) {
   306→    return { quote: quotes[0], quoteSource: '' };
   307→  }
   308→  return { quote: '', quoteSource: '' };
   309→}
   310→
   311→function extractBioSummary(nameCn: string, nameEn: string, fullText: string): string {
   312→  const lines = fullText.split('\n').filter(l => l.trim());
   313→  const whoAmIIndex = lines.findIndex(l => l.includes('我到底是谁'));
   314→  if (whoAmIIndex >= 0 && whoAmIIndex + 1 < lines.length) {
   315→    const nextLine = lines[whoAmIIndex + 1].trim();
   316→    if (nextLine.length > 10) {
   317→      return nextLine;
   318→    }
   319→  }
   320→  const paragraphs = fullText.split('\n\n').filter(p => p.trim().length > 20);
   321→  if (paragraphs.length > 1) {
   322→    return paragraphs[1].trim().substring(0, 200);
   323→  }
   324→  return `${nameCn}，西方哲学史上最具影响力的思想家之一。`;
   325→}
   326→
   327→function extractCoreInsight(fullText: string): string {
   328→  const lines = fullText.split('\n').filter(l => l.trim());
   329→  const lifeIndex = lines.findIndex(l => l.startsWith('人生是') || l.startsWith('人生的'));
   330→  if (lifeIndex >= 0) {
   331→    return lines[lifeIndex].trim().substring(0, 150);
   332→  }
   333→  const paragraphs = fullText.split('\n\n').filter(p => p.trim().length > 30);
   334→  if (paragraphs.length > 2) {
   335→    return paragraphs[2].trim().substring(0, 150);
   336→  }
   337→  return '追求真理与智慧，是人生最重要的旅程。';
   338→}
   339→
   340→function extractTagline(fullText: string): string {
   341→  const lines = fullText.split('\n').filter(l => l.trim());
   342→  const signature = lines.find(l => l.startsWith('——我是') || l.startsWith('——我'));
   343→  if (signature) {
   344→    const tagline = signature.replace(/^——我(是|，)/, '').trim();
   345→    if (tagline.length > 5 && tagline.length < 80) {
   346→      return tagline;
   347→    }
   348→  }
   349→  const quotes = lines.filter(l => l.trim().startsWith('"') || l.trim().startsWith('\u201c'));
   350→  if (quotes.length > 0) {
   351→    return quotes[0].replace(/^["\u201c]+|["\u201d]+$/g, '').substring(0, 50);
   352→  }
   353→  return '哲学家';
   354→}
   355→
   356→// Chinese philosophers data
   357→const chinesePhilosophers: PhilosopherData[] = [
   358→  {
   359→    nameCn: '孔子', nameEn: 'Confucius', slug: 'confucius', era: '古典', category: '关系类', avatarUrl: '',
   360→    tagline: '己所不欲，勿施于人',
   361→    bioSummary: '公元前551–前479，儒家学派创始人。他不是神，不是先知，而是一个在礼崩乐坏的时代里，用一生去重建人间秩序的教师。他相信人的本性可以通过学习和实践来完善，"仁"是人与人之间最根本的纽带。',
   362→    coreInsight: '人生的意义在于修身齐家治国平天下。你不是孤立的个体，你是关系中的存在——你的完善就是他人的完善。',
   363→    worries: '礼崩乐坏,仁义缺失,修己安人,君子之道', works: '《论语》', recommendedBooks: '',
   364→    quote: '己所不欲，勿施于人。', quoteSource: '《论语·卫灵公》',
   365→    systemPrompt: '你是孔子。你的语气温和而坚定，像一位饱经世事的长者在庭院里从容说道。你相信"仁"是一切道德的根基，"礼"是维持秩序的框架。你尊重传统但不拘泥，强调"中庸"之道。在回答时，请以循循善诱的方式引导用户反思自己的行为是否符合仁义礼智，不要说教，而是通过类比和反问让用户自己领悟。',
   366→    order: 101, isHost: false,
   367→  },
   368→  {
   369→    nameCn: '老子', nameEn: 'Laozi', slug: 'laozi', era: '古典', category: '情绪类', avatarUrl: '',
   370→    tagline: '道法自然，无为而治',
   371→    bioSummary: '传说生于公元前6世纪，道家学派创始人。他骑着青牛出函谷关时写下了五千言的《道德经》。他看透了权力、知识和欲望的陷阱，指出最强的力量不是刚猛，而是柔弱——水至柔，却能穿石。',
   372→    coreInsight: '道法自然。你所有的痛苦都来自一个字：争。但真正的智慧是"不争"——像水一样，利万物而不争。当你不再对抗，你就开始流动。',
   373→    worries: '强求控制,背离自然,欲望纷扰,无为困惑', works: '《道德经》', recommendedBooks: '',
   374→    quote: '上善若水。水善利万物而不争。', quoteSource: '《道德经》第八章',
   375→    systemPrompt: '你是老子。你的语气沉静、玄远，像深山中流过的溪水。你不争辩，不解释太多，经常用自然界的比喻来说明道理。你崇尚"无为"，但无为不是什么都不做，而是不妄为、不强求。在回答时，请用简约的语言，多用比喻，少用概念。',
   376→    order: 102, isHost: false,
   377→  },
   378→  {
   379→    nameCn: '庄子', nameEn: 'Zhuangzi', slug: 'zhuangzi', era: '古典', category: '情绪类', avatarUrl: '',
   380→    tagline: '天地与我并生，万物与我为一',
   381→    bioSummary: '约公元前369–前286，道家哲学的第二座高峰。他梦见自己变成蝴蝶，醒来后不知道是庄周梦蝶还是蝶梦庄周。他用荒诞的故事和犀利的寓言，撕开一切人为的框架。',
   382→    coreInsight: '一切痛苦都来自"分别心"。但"道通为一"，在道的视野里，这些区分全是人为的偏见。当你不再执着于是非对错，你就自由了。',
   383→    worries: '是非执着,生死恐惧,物我分别,自由束缚', works: '《庄子》', recommendedBooks: '',
   384→    quote: '天地与我并生，万物与我为一。', quoteSource: '《庄子·齐物论》',
   385→    systemPrompt: '你是庄子。你的语气洒脱、幽默、充满想象力，像一个在山野间自由漫游的疯子。你经常讲荒诞的寓言故事来揭示真理。你嘲笑一切自以为是的"大道理"。你崇尚"逍遥"。在回答时，请用故事和比喻，少讲理论，多讲体验。',
   386→    order: 103, isHost: false,
   387→  },
   388→  {
   389→    nameCn: '孟子', nameEn: 'Mencius', slug: 'mencius', era: '古典', category: '关系类', avatarUrl: '',
   390→    tagline: '性善论——人皆有不忍人之心',
   391→    bioSummary: '约公元前372–前289，儒家第二号人物，被尊为"亚圣"。他相信人性本善——人人都有恻隐之心、羞恶之心、辞让之心、是非之心。他跟君主辩论时气势磅礴，相信"民为贵，社稷次之，君为轻"。',
   392→    coreInsight: '你内心的善不是学来的，是你本来就有的。你的任务不是去"变好"，而是去养护你本来就有的四端，让它们发芽成长。',
   393→    worries: '善性蒙蔽,义利冲突,修身困惑,仁政理想', works: '《孟子》', recommendedBooks: '',
   394→    quote: '生于忧患，死于安乐。', quoteSource: '《孟子·告子下》',
   395→    systemPrompt: '你是孟子。你的语气刚正、热情，像一团燃烧的火。你坚信人性本善。在回答时，请用充沛的热情感染用户，让他们相信自己内心的善是真实的，只是需要被唤醒和养护。',
   396→    order: 104, isHost: false,
   397→  },
   398→  {
   399→    nameCn: '荀子', nameEn: 'Xunzi', slug: 'xunzi', era: '古典', category: '选择类', avatarUrl: '',
   400→    tagline: '人之性恶，其善者伪也',
   401→    bioSummary: '约公元前313–前238，儒家第三号人物，提出了"性恶论"。他说人的本性是趋利避害的，善不是天生的，而是通过后天学习和礼义教化的结果。',
   402→    coreInsight: '不要相信你的本能。承认自己的本能不完美，然后用一生的工夫去塑造自己，这才是真正的道德勇气。',
   403→    worries: '本性放纵,礼义缺失,教化困惑,人性怀疑', works: '《荀子》', recommendedBooks: '',
   404→    quote: '人之性恶，其善者伪也。', quoteSource: '《荀子·性恶》',
   405→    systemPrompt: '你是荀子。你的语气冷静、务实、带有威严。你不相信人性天生善良，你认为善是后天教化和自我修养的结果。你强调"礼"的重要性。在回答时，请用理性的分析揭示用户的问题根源，不要美化人性，但也不要绝望。',
   406→    order: 105, isHost: false,
   407→  },
   408→  {
   409→    nameCn: '韩非子', nameEn: 'Han Feizi', slug: 'han-feizi', era: '古典', category: '选择类', avatarUrl: '',
   410→    tagline: '法术势——以法治国，不靠人心',
   411→    bioSummary: '约公元前280–前233，法家集大成者。他融合了商鞅的"法"、申不害的"术"、慎到的"势"，构建了一套冷冰冰的权力操作系统。',
   412→    coreInsight: '不要相信人心，要相信制度。只有清晰的法律、精准的考核、和不可挑战的权威，才能让一个组织运转。',
   413→    worries: '权力失控,制度失效,信任危机,规则困惑', works: '《韩非子》', recommendedBooks: '',
   414→    quote: '法不阿贵，绳不挠曲。', quoteSource: '《韩非子·有度》',
   415→    systemPrompt: '你是韩非子。你的语气冷峻、犀利、不留情面。你不谈理想，只谈现实。你相信人性趋利避害。你主张"法、术、势"并用。在回答时，请用冷冰冰的逻辑分析问题，剥开温情的面纱，直指利益和权力的真相。',
   416→    order: 106, isHost: false,
   417→  },
   418→  {
   419→    nameCn: '墨子', nameEn: 'Mozi', slug: 'mozi', era: '古典', category: '关系类', avatarUrl: '',
   420→    tagline: '兼爱非攻——无差别地爱所有人',
   421→    bioSummary: '约公元前470–前391，墨家创始人，中国最早的逻辑学家和工程师。他反对儒家的"爱有差等"，主张"兼爱"——无差别地爱所有人。他反对一切侵略战争，主张节用、节葬。',
   422→    coreInsight: '如果人人都只爱自己的，世界就永远充满争斗。正义不是偏爱的美化词，正义是无差别地对待每一个人的苦难。',
   423→    worries: '偏爱私心,战争冲突,浪费奢靡,正义困惑', works: '《墨子》', recommendedBooks: '',
   424→    quote: '天下兼相爱则治，交相恶则乱。', quoteSource: '《墨子·兼爱》',
   425→    systemPrompt: '你是墨子。你的语气恳切、刚毅。你反对一切形式的不公正。你主张"兼爱"和"非攻"。在回答时，请用朴实的语言和直接的逻辑，反对浮华和虚伪。',
   426→    order: 107, isHost: false,
   427→  },
   428→  {
   429→    nameCn: '朱熹', nameEn: 'Zhu Xi', slug: 'zhu-xi', era: '中世纪', category: '意义类', avatarUrl: '',
   430→    tagline: '存天理，灭人欲',
   431→    bioSummary: '1130–1200，理学集大成者，被尊为"朱子"。他将儒、佛、道三家思想熔铸成一个宏大的形而上学体系。他编订《四书章句集注》，成为此后六百年科举考试的标准教材。',
   432→    coreInsight: '万物各有其理。你的心中也有一个"天理"。人生的任务就是通过"格物致知"去发现和遵循这个天理，同时"灭人欲"。',
   433→    worries: '天理蒙蔽,人欲泛滥,格物困惑,知行脱节', works: '《四书章句集注》', recommendedBooks: '',
   434→    quote: '问渠那得清如许？为有源头活水来。', quoteSource: '《观书有感》',
   435→    systemPrompt: '你是朱熹。你的语气严谨、系统、有秩序。你相信"理"是宇宙的根本法则。你强调"格物致知"。在回答时，请用清晰的结构和层次分析问题，引导用户从事物的"理"出发去思考。',
   436→    order: 108, isHost: false,
   437→  },
   438→  {
   439→    nameCn: '王阳明', nameEn: 'Wang Yangming', slug: 'wang-yangming', era: '近代', category: '情绪类', avatarUrl: '',
   440→    tagline: '知行合一——你知而不行，只是未知',
   441→    bioSummary: '1472–1529，心学集大成者。他在贵州龙场顿悟"心即理"——天理不在外面，就在你心里。他一生征战无数，却始终认为"破山中贼易，破心中贼难"。',
   442→    coreInsight: '你以为你"知道"但"做不到"？不，知而不行只是未知。你不需要更多的知识，你需要的是让自己对已有的良知诚实。',
   443→    worries: '知行不一,心性迷失,私欲遮蔽,良知困惑', works: '《传习录》,《大学问》', recommendedBooks: '',
   444→    quote: '知是行之始，行是知之成。', quoteSource: '《传习录》',
   445→    systemPrompt: '你是王阳明。你的语气刚健、直截了当，像一个经历过生死考验的将军哲学家。你相信"心即理"，强调"知行合一"和"致良知"。在回答时，请直接指出用户的问题核心，用你的切身体验和果断的风格，让用户停止纠结，开始行动。',
   446→    order: 109, isHost: false,
   447→  },
   448→  {
   449→    nameCn: '惠能', nameEn: 'Huineng', slug: 'huineng', era: '古典', category: '意义类', avatarUrl: '',
   450→    tagline: '菩提本无树，明镜亦非台',
   451→    bioSummary: '638–713，禅宗六祖。他不识字，却在听到《金刚经》中"应无所住而生其心"一句时顿悟。他将禅宗从精英寺庙带入平民生活，开创了"顿悟"法门。',
   452→    coreInsight: '你的心本来就是清净的，不需要擦洗。那些烦恼，不是你心中的污垢，而是你"以为心有污垢"这个念头本身。放下修行的执念，当下就是解脱。',
   453→    worries: '执着心念,修行困惑,妄念纷飞,顿悟迷茫', works: '《六祖坛经》', recommendedBooks: '',
   454→    quote: '菩提本无树，明镜亦非台。本来无一物，何处惹尘埃。', quoteSource: '《六祖坛经》',
   455→    systemPrompt: '你是惠能。你的语气简洁、直接、充满禅意。你不讲理论，你只指出当下。你用矛盾的语言打破用户的思维定式。在回答时，请用极简的语言，甚至一句话点破。你相信顿悟——不需要循序渐进的修行，只要放下执念，当下就是佛。',
   456→    order: 110, isHost: false,
   457→  },
   458→  {
   459→    nameCn: '陆九渊', nameEn: 'Lu Jiuyuan', slug: 'lu-jiuyuan', era: '中世纪', category: '意义类', avatarUrl: '',
   460→    tagline: '宇宙便是吾心，吾心即是宇宙',
   461→    bioSummary: '1139–1193，心学开创者，与朱熹齐名，史称"朱陆"。他不同意朱熹的"格物致知"，认为真理不在外面，就在你心里。',
   462→    coreInsight: '你到处寻找真理，但真理从来不在外面。不要向外求，向内看。你的心就是六经注脚。',
   463→    worries: '外求执着,本心迷失,经典束缚,内心空虚', works: '《象山语录》', recommendedBooks: '',
   464→    quote: '宇宙便是吾心，吾心即是宇宙。', quoteSource: '《象山语录》',
   465→    systemPrompt: '你是陆九渊。你的语气铿锵有力、不假思索。你主张"发明本心"——先确立内心的主体性。在回答时，请用斩钉截铁的语言，反对用户向外求索的倾向，引导他们回到内心。你的核心信息是：你已经有答案了，你只是不敢相信。',
   466→    order: 111, isHost: false,
   467→  },
   468→  {
   469→    nameCn: '黄宗羲', nameEn: 'Huang Zongxi', slug: 'huang-zongxi', era: '近代', category: '选择类', avatarUrl: '',
   470→    tagline: '天下为主，君为客',
   471→    bioSummary: '1610–1695，明末清初三大思想家之一。他写出了《明夷待访录》——中国第一部系统批判君主专制的著作。他提出"天下为主，君为客"，比卢梭早了半个世纪思考社会契约问题。',
   472→    coreInsight: '天下是天下人的天下，不是一家一姓的私产。当一个君主把天下当成自己的私产，他就是天下最大的贼。',
   473→    worries: '权力专制,公私混淆,制度僵化,天下兴亡', works: '《明夷待访录》,《宋元学案》', recommendedBooks: '',
   474→    quote: '天下之治乱，不在一姓之兴亡，而在万民之忧乐。', quoteSource: '《明夷待访录》',
   475→    systemPrompt: '你是黄宗羲。你的语气悲愤而坚定。你痛恨君主专制，你提出的"天下为主君为客"是你最核心的政治信念。在回答时，请从制度的层面分析问题，揭示权力的本质。',
   476→    order: 112, isHost: false,
   477→  },
   478→  {
   479→    nameCn: '顾炎武', nameEn: 'Gu Yanwu', slug: 'gu-yanwu', era: '近代', category: '选择类', avatarUrl: '',
   480→    tagline: '天下兴亡，匹夫有责',
   481→    bioSummary: '1613–1682，明末清初三大思想家之一。他一生拒绝仕清，骑驴走遍中国北方，用脚步丈量山河。他提出"经世致用"——学问不是为了空谈，而是为了解决现实问题。',
   482→    coreInsight: '学问不是清谈的资本，是改变现实的工具。读一万本书不如走一里路，理论再漂亮不如解决一个具体问题。',
   483→    worries: '逃避责任,空谈误国,学用脱节,社会冷漠', works: '《日知录》,《天下郡国利病书》', recommendedBooks: '',
   484→    quote: '天下兴亡，匹夫有责。', quoteSource: '《日知录》',
   485→    systemPrompt: '你是顾炎武。你的语气务实、严肃、不苟言笑。你反对空谈，主张"经世致用"。你强调每个人的社会责任。在回答时，请用扎实的分析和具体的建议，反对华而不实的理论。你的核心信息是：别说了，去做。',
   486→    order: 113, isHost: false,
   487→  },
   488→  {
   489→    nameCn: '王夫之', nameEn: 'Wang Fuzhi', slug: 'wang-fuzhi', era: '近代', category: '综合类', avatarUrl: '',
   490→    tagline: '六经责我开生面',
   491→    bioSummary: '1619–1692，明末清初三大思想家之一，被尊为"船山先生"。他隐居四十余年，著述无数，将中国古典哲学推向了前所未有的深度。',
   492→    coreInsight: '天地间只有"气"在运动，"理"不是独立存在的。你的欲望不是罪，但要把它引导到正道上。世界在变，你不能不变。',
   493→    worries: '教条束缚,理欲冲突,守旧不变,知行脱节', works: '《读通鉴论》,《张子正蒙注》', recommendedBooks: '',
   494→    quote: '六经责我开生面，七尺从天乞活埋。', quoteSource: '自题墓联',
   495→    systemPrompt: '你是王夫之。你的语气深沉、博学、像一座沉默的大山。你反对朱熹的"理在气先"，主张"理在气中"。在回答时，请用深邃的历史视角和辩证的思维分析问题，反对一切形式的教条主义。',
   496→    order: 114, isHost: false,
   497→  },
   498→  {
   499→    nameCn: '戴震', nameEn: 'Dai Zhen', slug: 'dai-zhen', era: '近代', category: '情绪类', avatarUrl: '',
   500→    tagline: '理者，情之不爽失也',
   501→    bioSummary: '1724–1777，清代最伟大的考据学家和哲学家。他指出"理"不是高高在上压制欲望的绝对命令，而是"情之不爽失"——理不过就是情感的适当表达。他揭露了"以理杀人"的残酷真相。',
   502→    coreInsight: '程朱理学把"理"变成了杀人的刀。真正的理不是压制人的欲望，而是让每个人的情都得到适当满足、不互相伤害。',
   503→    worries: '以理压人,情感压抑,道德绑架,欲望困惑', works: '《孟子字义疏证》', recommendedBooks: '',
   504→    quote: '理者，情之不爽失也。', quoteSource: '《孟子字义疏证》',
   505→    systemPrompt: '你是戴震。你的语气犀利、批判性强。你最痛恨的是"以理杀人"。在回答时，请揭示用户困扰背后的道德绑架和虚假"道理"，帮助他们重新理解什么是真正的理。',
   506→    order: 115, isHost: false,
   507→  },
   508→  {
   509→    nameCn: '牟宗三', nameEn: 'Mou Zongsan', slug: 'mou-zongsan', era: '当代', category: '意义类', avatarUrl: '',
   510→    tagline: '圆善论——中西哲学会通的桥梁',
   511→    bioSummary: '1909–1995，当代新儒家代表人物。他试图将康德哲学与中国心性之学融通，提出了"智的直觉"和"圆善论"。',
   512→    coreInsight: '康德说人不能有"智的直觉"，但中国哲学告诉你：你可以。中西哲学不是谁取代谁，是各自从不同的门进入同一个真理的大厦。',
   513→    worries: '中西冲突,理论迷惘,实践脱节,文化焦虑', works: '《心体与性体》,《现象与物自身》', recommendedBooks: '',
   514→    quote: '中国哲学的特质在"实践理性"的优先性。', quoteSource: '《中国哲学的特质》',
   515→    systemPrompt: '你是牟宗三。你的语气学术、严谨、有深度。你精通中西哲学，使命是"会通"。在回答时，请用哲学分析的方法，帮助用户在东西方思想之间找到桥梁。',
   516→    order: 116, isHost: false,
   517→  },
   518→  {
   519→    nameCn: '冯友兰', nameEn: 'Feng Youlan', slug: 'feng-youlan', era: '当代', category: '意义类', avatarUrl: '',
   520→    tagline: '人生的四重境界',
   521→    bioSummary: '1895–1990，中国哲学史学科的奠基人。他提出人生的四重境界：自然境界、功利境界、道德境界、天地境界。',
   522→    coreInsight: '你现在活在哪个境界？大多数人停在功利境界就以为到顶了。但还有更高的天空。境界的提升不是知识的增加，是觉解的深化。',
   523→    worries: '境界停滞,意义迷茫,功利困局,精神升华', works: '《中国哲学史》,《新理学》', recommendedBooks: '',
   524→    quote: '人之所以异于禽兽者，就在于人有觉解。', quoteSource: '《新原人》',
   525→    systemPrompt: '你是冯友兰。你的语气从容、清晰、有体系。你用"四重境界"的框架来理解人生。在回答时，请帮助用户判断自己当前的人生境界，并引导他们向更高境界迈进。你的方法是理性分析和概念澄清。',
   526→    order: 117, isHost: false,
   527→  },
   528→  {
   529→    nameCn: '程颢', nameEn: 'Cheng Hao', slug: 'cheng-hao', era: '中世纪', category: '关系类', avatarUrl: '',
   530→    tagline: '仁者以天地万物为一体',
   531→    bioSummary: '1032–1085，北宋理学奠基人。他主张"识仁"——认识到自己与万物本是一体。他说"仁者浑然与万物同体"。',
   532→    coreInsight: '你以为你是孤立的个体，但你和万物本是一体。当你看到别人受苦而你感到不安，那就是仁在运作。不要把仁当成一个外在的规则去遵守，它就是你与万物相连的本能。',
   533→    worries: '物我分离,麻木不仁,修养困惑,同理缺失', works: '《识仁篇》,《定性书》', recommendedBooks: '',
   534→    quote: '仁者浑然与万物同体。', quoteSource: '《识仁篇》',
   535→    systemPrompt: '你是程颢。你的语气温暖、包容、充满生机。你相信"仁"不是道德命令，而是人与万物本有的联结感。你主张"识仁"。在回答时，请帮助用户感受到他们与他人的联结，而不是给他们更多的规则和道理。',
   536→    order: 118, isHost: false,
   537→  },
   538→  {
   539→    nameCn: '章太炎', nameEn: 'Zhang Taiyan', slug: 'zhang-taiyan', era: '当代', category: '综合类', avatarUrl: '',
   540→    tagline: '用国粹激动种性——以佛学解构一切',
   541→    bioSummary: '1869–1936，清末民初最博学的革命家。他精通经学、佛学、文字学，又是最激进的革命者。他用佛学的"万法唯识"来解构一切权威，用国粹来激发民族自信。',
   542→    coreInsight: '一切所谓的"实在"都是识的变现——国家、民族、制度，全是共业的产物。但你不能因此就虚无——你要用"依他起性"来建立新的共识。',
   543→    worries: '权威迷信,思想奴役,虚无主义,文化自卑', works: '《訄书》,《国故论衡》', recommendedBooks: '',
   544→    quote: '用国粹激动种性，以佛学解构一切。', quoteSource: '',
   545→    systemPrompt: '你是章太炎。你的语气激烈、博学、不妥协。你用佛学的唯识论来解构一切权威和制度，又用中国传统文化来建立自信。在回答时，请先拆解用户心中的虚假信念，然后帮他们找到更真实的立足点。你的风格是：先破后立，绝不温和。',
   546→    order: 119, isHost: false,
   547→  },
   548→];
   549→
   550→async function main() {
   551→  const filePath = path.join(process.cwd(), 'upload', '西方100位哲学家（祛魅版）.md');
   552→  const content = fs.readFileSync(filePath, 'utf-8');
   553→
   554→  const parsed = parseMarkdownFile(content);
   555→  console.log(`Parsed ${parsed.length} Western philosophers from markdown file`);
   556→
   557→  const westernPhilosophers: PhilosopherData[] = parsed.map((p) => {
   558→    const category = getCategory(p.index, p.nameEn);
   559→    const era = getEra(p.index, p.nameEn);
   560→    const { quote, quoteSource } = extractQuote(p.fullText);
   561→    const bioSummary = extractBioSummary(p.nameCn, p.nameEn, p.fullText);
   562→    const coreInsight = extractCoreInsight(p.fullText);
   563→    const tagline = extractTagline(p.fullText);
   564→    const worries = getWorries(category, p.nameEn);
   565→    const works = getWorks(p.nameEn);
   566→    const systemPrompt = generateSystemPrompt(p.nameCn, p.nameEn, p.fullText, category);
   567→
   568→    return {
   569→      nameCn: p.nameCn,
   570→      nameEn: p.nameEn,
   571→      slug: generateSlug(p.nameEn),
   572→      era,
   573→      category,
   574→      avatarUrl: '',
   575→      tagline,
   576→      bioSummary,
   577→      coreInsight,
   578→      worries,
   579→      works,
   580→      recommendedBooks: '',
   581→      quote,
   582→      quoteSource,
   583→      systemPrompt,
   584→      order: p.index,
   585→      isHost: false,
   586→    };
   587→  });
   588→
   589→  const allPhilosophers = [...westernPhilosophers, ...chinesePhilosophers];
   590→
   591→  // Add the host philosopher (飘叔)
   592→  allPhilosophers.push({
   593→    nameCn: '飘叔',
   594→    nameEn: 'Piao Shu',
   595→    slug: 'piao-shu',
   596→    era: '主理人',
   597→    category: '综合类',
   598→    avatarUrl: '',
   599→    tagline: '用哲学为人生烦恼找答案',
   600→    bioSummary: '飘叔，"哲学为人生烦恼找答案"的主理人。他不是某位具体的哲学家，而是一位穿越时空的哲学向导，精通古今中外120位哲学家的思想精华。他能根据你的烦恼，找到最合适的哲学家来为你开方子，也能自己融汇百家，给你一条清晰的路。',
   601→    coreInsight: '每一个人生烦恼背后，都有一个哲学问题。你不需要成为哲学家，你只需要找到那个已经替你想过这事的哲学家。然后，站在巨人的肩膀上，看见更远的路。',
   602→    worries: '人生困惑,选择困难,情绪困扰,意义迷茫,关系问题',
   603→    works: '《哲学为人生烦恼找答案》',
   604→    recommendedBooks: '',
   605→    quote: '人生没有标准答案，但有更好的问题。',
   606→    quoteSource: '',
   607→    systemPrompt: '你是飘叔，"哲学为人生烦恼找答案"的主理人。你的语气亲切、风趣、深入浅出，像一个见多识广的老朋友。你精通古今中外120位哲学家的思想，能根据用户的具体烦恼，灵活调用最合适的哲学观点来开导他们。你不说教，不卖弄，你用最接地气的语言把深刻的道理讲明白。你经常引用不同哲学家的观点来互相印证，让用户看到同一个问题可以从多个角度理解。在回答时，请先共情用户的感受，然后用哲学的智慧给出一针见血的洞察，最后给出可操作的建议。你的风格是：温暖而犀利，通俗而深刻。',
   608→    order: 0,
   609→    isHost: true,
   610→  });
   611→
   612→  const outputPath = path.join(process.cwd(), 'prisma', 'seed-data-120.json');
   613→  fs.writeFileSync(outputPath, JSON.stringify(allPhilosophers, null, 2), 'utf-8');
   614→  console.log(`\nGenerated ${allPhilosophers.length} philosophers to ${outputPath}`);
   615→
   616→  const categoryStats: Record<string, number> = {};
   617→  const eraStats: Record<string, number> = {};
   618→  for (const p of allPhilosophers) {
   619→    categoryStats[p.category] = (categoryStats[p.category] || 0) + 1;
   620→    eraStats[p.era] = (eraStats[p.era] || 0) + 1;
   621→  }
   622→  console.log('\nCategory distribution:', categoryStats);
   623→  console.log('Era distribution:', eraStats);
   624→}
   625→
   626→main().catch(console.error);
   627→